fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg_and_die: (const char*, ...) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:47:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:39:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:30:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:22:2
	bb_internal_getgrgid: (unsigned int) => struct group* 		if def(CONFIG_USE_BB_PWD_GRP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/grp_.h:38:21, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/grp_.h:38:21, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/grp_.h:38:21, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/grp_.h:38:21
	bb_internal_getgrnam: (const char*) => struct group* 		if def(CONFIG_USE_BB_PWD_GRP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/grp_.h:39:21, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/grp_.h:39:21
	bb_internal_getpwnam: (const char*) => struct passwd* 		if def(CONFIG_USE_BB_PWD_GRP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:40:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:40:20
	bb_internal_getpwuid: (unsigned int) => struct passwd* 		if def(CONFIG_USE_BB_PWD_GRP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:39:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:39:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:39:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:39:20
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	getgrgid: (unsigned int) => struct group* 		if !def(CONFIG_USE_BB_PWD_GRP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/grp_.h:38:21, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/grp_.h:38:21
	getgrnam: (const char*) => struct group* 		if !def(CONFIG_USE_BB_PWD_GRP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/grp_.h:39:21
	getpwnam: (const char*) => struct passwd* 		if !def(CONFIG_USE_BB_PWD_GRP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:40:20
	getpwuid: (unsigned int) => struct passwd* 		if !def(CONFIG_USE_BB_PWD_GRP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:39:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:39:20
	utoa: (unsigned int) => char* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:84:24, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:78:24
	xatoll: (const char*) => signed long long 		if True		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if True		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if True		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if True		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if True		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if True		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if True		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if True		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if True		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if True		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if True		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xstrtoull_sfx:1:0
exports (13)
	get_ug_id: (const char*, (const char*) => signed long*) => unsigned long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:103:24
	gid2group: (unsigned int) => char* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:69:16
	gid2group_utoa: (signed long) => char* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:81:16
	uid2uname: (unsigned int) => char* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:63:16
	uid2uname_utoa: (signed long) => char* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:75:16
	xgetgrgid: (unsigned int) => struct group* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:43:24
	xgetgrnam: (const char*) => struct group* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:26:24
	xgetpwnam: (const char*) => struct passwd* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:18:25
	xgetpwuid: (unsigned int) => struct passwd* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:35:25
	xgid2group: (unsigned int) => char* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:57:16
	xgroup2gid: (const char*) => signed long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:95:15
	xuid2uname: (unsigned int) => char* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:51:16
	xuname2uid: (const char*) => signed long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/bb_pwd.c:87:15
