fm True
features (0)
	
imports (30)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_ask_stdin: (const char*) => char* 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/correct_password.c:71:15
	bb_internal_getspnam_r: (const char*, struct spwd*, char*, unsigned long, struct spwd**) => signed int 		if ((def(CONFIG_FEATURE_SHADOWPASSWDS)&def(CONFIG_USE_BB_SHADOW)&def(CONFIG_VLOCK))|(!def(CONFIG_VLOCK)&((def(CONFIG_FEATURE_SHADOWPASSWDS)&def(CONFIG_USE_BB_SHADOW)&def(CONFIG_SU))|(def(CONFIG_FEATURE_SHADOWPASSWDS)&def(CONFIG_USE_BB_SHADOW)&def(CONFIG_LOGIN)&!def(CONFIG_SU)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/shadow_.h:53:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/shadow_.h:53:20
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	free: (void*) => void 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/correct_password.c:77:1
	getspnam_r: (const char*, struct spwd*, char*, unsigned long, struct spwd**) => signed int 		if ((def(CONFIG_FEATURE_SHADOWPASSWDS)&!def(CONFIG_USE_BB_SHADOW)&def(CONFIG_VLOCK))|(!def(CONFIG_VLOCK)&((def(CONFIG_FEATURE_SHADOWPASSWDS)&!def(CONFIG_USE_BB_SHADOW)&def(CONFIG_SU))|(def(CONFIG_FEATURE_SHADOWPASSWDS)&!def(CONFIG_USE_BB_SHADOW)&def(CONFIG_LOGIN)&!def(CONFIG_SU)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/correct_password.c:62:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/correct_password.c:62:6
	memset: (void*, signed int, unsigned long) => void* 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/correct_password.c:78:1
	pw_encrypt: (const char*, const char*) => char* 		if ((def(CONFIG_VLOCK)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_SU)&!def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_LOGIN)&!def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_SU)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1223:41, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1223:41
	pw_encrypt: (const char*, const char*, signed int) => char* 		if ((def(CONFIG_VLOCK)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_SU)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_LOGIN)&def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_SU)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/correct_password.c:75:13, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/correct_password.c:75:13
	strcmp: (const char*, const char*) => signed int 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/correct_password.c:76:6
	strlen: (const char*) => unsigned long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/correct_password.c:78:24, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/correct_password.c:78:24
	xatoll: (const char*) => signed long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at string literal: xstrtoull_sfx:1:0
exports (1)
	correct_password: (const struct passwd*) => signed int 		if (def(CONFIG_SU)|def(CONFIG_LOGIN)|def(CONFIG_VLOCK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/correct_password.c:39:14
