fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	endmntent: (struct _IO_FILE*) => signed int 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/find_mount_point.c:65:1
	getmntent: (struct _IO_FILE*) => struct mntent* 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/find_mount_point.c:42:22
	setmntent: (const char*, const char*) => struct _IO_FILE* 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/find_mount_point.c:38:11
	stat: (const char*, struct stat*) => signed int 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/find_mount_point.c:62:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/find_mount_point.c:59:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/find_mount_point.c:28:5
	strcmp: (const char*, const char*) => signed int 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/find_mount_point.c:50:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/find_mount_point.c:49:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/find_mount_point.c:46:6
	xatoll: (const char*) => signed long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at string literal: xstrtoull_sfx:1:0
exports (1)
	find_mount_point: (const char*, signed int) => struct mntent* 		if (def(CONFIG_DF)|def(CONFIG_FSCK_MINIX)|def(CONFIG_MOUNT)|def(CONFIG_MKFS_REISER)|def(CONFIG_MKFS_EXT2)|def(CONFIG_MKFS_MINIX))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/find_mount_point.c:20:25
