fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	fclose: (struct _IO_FILE*) => signed int 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/get_cpu_count.c:45:1
	fgets: (char*, signed int, struct _IO_FILE*) => char* 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/get_cpu_count.c:29:8
	sscanf: (const char*, const char*, ...) => signed int 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/get_cpu_count.c:37:7
	xatoll: (const char*) => signed long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xatoull_sfx:1:0
	xfopen_for_read: (const char*) => struct _IO_FILE* 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/get_cpu_count.c:28:6
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at string literal: xstrtoull_sfx:1:0
exports (2)
	get_cpu_count: () => unsigned int 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/get_cpu_count.c:22:19
	starts_with_cpu: (const char*) => signed int 		if (def(CONFIG_MPSTAT)|def(CONFIG_POWERTOP)|def(CONFIG_IOSTAT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/get_cpu_count.c:12:14
