fm True
features (0)
	
imports (25)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	__builtin_constant_p: (...) => signed int 		if True		at file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/bits/byteswap.h:68:118, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/bits/byteswap.h:68:118, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/bits/byteswap.h:68:118
	bb_bswap_64: (unsigned long) => unsigned long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/platform.h:210:22, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/platform.h:210:22, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/platform.h:210:22, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/platform.h:210:22, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:80:8
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	memcpy: (void*, const void*, unsigned long) => void* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:897:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:863:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:833:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:784:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:471:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:50:2
	memset: (void*, signed int, unsigned long) => void* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:875:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:74:2
	xatoll: (const char*) => signed long long 		if True		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if True		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if True		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if True		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if True		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if True		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if True		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if True		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if True		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if True		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if True		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xstrtoull_sfx:1:0
exports (9)
	md5_begin: (struct md5_ctx_t*) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:438:15
	md5_end: (struct md5_ctx_t*, void*) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:459:15
	md5_hash: (struct md5_ctx_t*, const void*, unsigned long) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:449:15
	sha1_begin: (struct md5_ctx_t*) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:744:15
	sha1_end: (struct md5_ctx_t*, void*) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:849:15
	sha256_begin: (struct md5_ctx_t*) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:782:15
	sha512_begin: (struct sha512_ctx_t*) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:791:15
	sha512_end: (struct sha512_ctx_t*, void*) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:866:15
	sha512_hash: (struct sha512_ctx_t*, const void*, unsigned long) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/hash_md5_sha.c:801:15
