fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pidfile.c:39:1
	fstat: (signed int, struct stat*) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pidfile.c:31:18
	full_write: (signed int, const void*, unsigned long) => signed long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pidfile.c:37:2
	getpid: () => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pidfile.c:35:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pidfile.c:35:20
	open: (const char*, signed int, ...) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pidfile.c:26:10
	utoa_to_buf: (unsigned int, char*, unsigned int) => char* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pidfile.c:35:8
	xatoll: (const char*) => signed long long 		if True		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if True		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if True		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if True		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if True		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if True		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if True		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if True		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if True		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if True		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if True		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xstrtoull_sfx:1:0
exports (1)
	write_pidfile: (const char*) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pidfile.c:16:15
