fm True
features (0)
	
imports (45)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:66:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	crypt: (const char*, const char*) => char* 		if ((def(CONFIG_SULOGIN)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&!def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&!def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:124:16, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:124:16
	free: (void*) => void 		if ((def(CONFIG_SULOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:103:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:102:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:277:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:276:1
	getpid: () => signed int 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:32:6
	md5_begin: (struct md5_ctx_t*) => void 		if ((def(CONFIG_SULOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:127:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:107:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:93:1
	md5_end: (struct md5_ctx_t*, void*) => void 		if ((def(CONFIG_SULOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:143:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:120:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:111:1
	md5_hash: (struct md5_ctx_t*, const void*, unsigned long) => void 		if ((def(CONFIG_SULOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1543:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:142:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:140:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:137:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:134:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:131:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:129:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:118:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:113:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:110:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:109:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:108:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:98:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:95:1
	memcpy: (void*, const void*, unsigned long) => void* 		if ((def(CONFIG_SULOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:168:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:165:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:150:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:147:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:101:1
	memset: (void*, signed int, unsigned long) => void* 		if ((def(CONFIG_SULOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:275:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:274:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:273:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:158:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:116:1
	ntohl: (unsigned int) => unsigned int 		if ((def(CONFIG_SULOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_des.c:516:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_des.c:515:11
	sha1_end: (struct md5_ctx_t*, void*) => void 		if ((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SULOGIN))|(!def(CONFIG_SULOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_VLOCK))|(!def(CONFIG_VLOCK)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CHPASSWD))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SU))|(!def(CONFIG_SU)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_LOGIN))|(!def(CONFIG_LOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_PASSWD))|(def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CRYPTPW)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1544:20
	sha256_begin: (struct md5_ctx_t*) => void 		if ((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SULOGIN))|(!def(CONFIG_SULOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_VLOCK))|(!def(CONFIG_VLOCK)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CHPASSWD))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SU))|(!def(CONFIG_SU)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_LOGIN))|(!def(CONFIG_LOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_PASSWD))|(def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CRYPTPW)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:93:20
	sha512_begin: (struct sha512_ctx_t*) => void 		if ((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SULOGIN))|(!def(CONFIG_SULOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_VLOCK))|(!def(CONFIG_VLOCK)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CHPASSWD))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SU))|(!def(CONFIG_SU)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_LOGIN))|(!def(CONFIG_LOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_PASSWD))|(def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CRYPTPW)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:98:21
	sha512_end: (struct sha512_ctx_t*, void*) => void 		if ((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SULOGIN))|(!def(CONFIG_SULOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_VLOCK))|(!def(CONFIG_VLOCK)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CHPASSWD))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SU))|(!def(CONFIG_SU)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_LOGIN))|(!def(CONFIG_LOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_PASSWD))|(def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CRYPTPW)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:100:19
	sha512_hash: (struct sha512_ctx_t*, const void*, unsigned long) => void 		if ((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SULOGIN))|(!def(CONFIG_SULOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_VLOCK))|(!def(CONFIG_VLOCK)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CHPASSWD))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SU))|(!def(CONFIG_SU)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_LOGIN))|(!def(CONFIG_LOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_PASSWD))|(def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CRYPTPW)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:99:20
	sprintf: (char*, const char*, ...) => signed int 		if ((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SULOGIN))|(!def(CONFIG_SULOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_VLOCK))|(!def(CONFIG_VLOCK)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CHPASSWD))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SU))|(!def(CONFIG_SU)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_LOGIN))|(!def(CONFIG_LOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_PASSWD))|(def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CRYPTPW)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:75:13, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:75:13
	strchrnul: (const char*, signed int) => char* 		if ((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SULOGIN))|(!def(CONFIG_SULOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_VLOCK))|(!def(CONFIG_VLOCK)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CHPASSWD))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SU))|(!def(CONFIG_SU)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_LOGIN))|(!def(CONFIG_LOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_PASSWD))|(def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CRYPTPW)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:78:12
	strcpy: (char*, const char*) => char* 		if ((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SULOGIN))|(!def(CONFIG_SULOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_VLOCK))|(!def(CONFIG_VLOCK)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CHPASSWD))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SU))|(!def(CONFIG_SU)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_LOGIN))|(!def(CONFIG_LOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_PASSWD))|(def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CRYPTPW)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:85:1
	strlen: (const char*) => unsigned long 		if ((def(CONFIG_SULOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:89:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:53:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_md5.c:94:10
	strncmp: (const char*, const char*, unsigned long) => signed int 		if ((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SULOGIN))|(!def(CONFIG_SULOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_VLOCK))|(!def(CONFIG_VLOCK)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CHPASSWD))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SU))|(!def(CONFIG_SU)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_LOGIN))|(!def(CONFIG_LOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_PASSWD))|(def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CRYPTPW)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:63:5
	time: (signed long*) => signed long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:32:17
	xatoll: (const char*) => signed long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xatoull_sfx:1:0
	xmalloc: (unsigned long) => void* 		if ((def(CONFIG_SULOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_des.c:360:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_des.c:273:8
	xstrdup: (const char*) => char* 		if ((def(CONFIG_SULOGIN)&(!def(CONFIG_USE_BB_CRYPT)|def(CONFIG_USE_BB_CRYPT_SHA)))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&(!def(CONFIG_USE_BB_CRYPT)|def(CONFIG_USE_BB_CRYPT_SHA)))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&(!def(CONFIG_USE_BB_CRYPT)|def(CONFIG_USE_BB_CRYPT_SHA)))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&(!def(CONFIG_USE_BB_CRYPT)|def(CONFIG_USE_BB_CRYPT_SHA)))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&(!def(CONFIG_USE_BB_CRYPT)|def(CONFIG_USE_BB_CRYPT_SHA)))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&(!def(CONFIG_USE_BB_CRYPT)|def(CONFIG_USE_BB_CRYPT_SHA)))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&(!def(CONFIG_USE_BB_CRYPT)|def(CONFIG_USE_BB_CRYPT_SHA)))|(def(CONFIG_CRYPTPW)&(!def(CONFIG_USE_BB_CRYPT)|def(CONFIG_USE_BB_CRYPT_SHA))&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:124:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:90:12
	xstrndup: (const char*, signed int) => char* 		if ((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SULOGIN))|(!def(CONFIG_SULOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_VLOCK))|(!def(CONFIG_VLOCK)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CHPASSWD))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_FEATURE_HTTPD_AUTH_MD5))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_SU))|(!def(CONFIG_SU)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_LOGIN))|(!def(CONFIG_LOGIN)&((def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_PASSWD))|(def(CONFIG_USE_BB_CRYPT)&def(CONFIG_USE_BB_CRYPT_SHA)&def(CONFIG_CRYPTPW)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:83:13
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if ((def(CONFIG_SULOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:96:27, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:96:27, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:86:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:86:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt_sha.c:57:19
exports (3)
	crypt_make_salt: (char*, signed int, signed int) => signed int 		if (def(CONFIG_CHPASSWD)|def(CONFIG_SULOGIN)|def(CONFIG_LOGIN)|def(CONFIG_CRYPTPW)|def(CONFIG_VLOCK)|def(CONFIG_FEATURE_HTTPD_AUTH_MD5)|def(CONFIG_PASSWD)|def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:30:14
	pw_encrypt: (const char*, const char*) => char* 		if ((def(CONFIG_SULOGIN)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&!def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&!def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&!def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1223:41
	pw_encrypt: (const char*, const char*, signed int) => char* 		if ((def(CONFIG_SULOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SULOGIN)&((def(CONFIG_VLOCK)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_VLOCK)&((def(CONFIG_CHPASSWD)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_FEATURE_HTTPD_AUTH_MD5)&((def(CONFIG_SU)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_SU)&((def(CONFIG_LOGIN)&def(CONFIG_USE_BB_CRYPT))|(!def(CONFIG_LOGIN)&((def(CONFIG_PASSWD)&def(CONFIG_USE_BB_CRYPT))|(def(CONFIG_CRYPTPW)&def(CONFIG_USE_BB_CRYPT)&!def(CONFIG_PASSWD)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/pw_encrypt.c:108:16
