fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	access: (const char*, signed int) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:86:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:40:37
	bb_ask_confirmation: () => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:92:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:72:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:45:8
	bb_error_msg: (const char*, ...) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:36:3
	bb_perror_msg: (const char*, ...) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:97:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:77:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:66:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:24:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:20:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	closedir: (struct __dirstream*) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:65:6
	concat_subpath_file: (const char*, const char*) => char* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:57:14
	fprintf: (struct _IO_FILE*, const char*, ...) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:91:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:71:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:43:3
	free: (void*) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:62:3
	isatty: (signed int) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:88:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:40:63
	lstat: (const char*, struct stat*) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:18:5
	opendir: (const char*) => struct __dirstream* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:49:7
	readdir: (struct __dirstream*) => struct dirent* 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:54:14
	rmdir: (const char*) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:76:6
	unlink: (const char*) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:96:5
	xatoll: (const char*) => signed long long 		if True		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if True		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if True		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if True		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if True		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if True		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if True		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if True		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if True		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if True		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if True		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xstrtoull_sfx:1:0
exports (1)
	remove_file: (const char*, signed int) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/remove_file.c:14:14
