fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	bb_xioctl: (signed int, unsigned int, void*) => signed int 		if ((def(CONFIG_HWCLOCK)&!def(CONFIG_IOCTL_HEX2STR_ERROR))|(def(CONFIG_RTCWAKE)&!def(CONFIG_IOCTL_HEX2STR_ERROR)&!def(CONFIG_HWCLOCK)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1268:39, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1268:39
	bb_xioctl: (signed int, unsigned int, void*, const char*) => signed int 		if ((def(CONFIG_HWCLOCK)&def(CONFIG_IOCTL_HEX2STR_ERROR))|(def(CONFIG_RTCWAKE)&def(CONFIG_IOCTL_HEX2STR_ERROR)&!def(CONFIG_HWCLOCK)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1268:39, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1268:39
	fclose: (struct _IO_FILE*) => signed int 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:30:2
	fgets: (char*, signed int, struct _IO_FILE*) => char* 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:24:9
	fopen_for_read: (const char*) => struct _IO_FILE* 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:19:11
	getenv: (const char*) => char* 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:68:10
	memset: (void*, signed int, unsigned long) => void* 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:57:1
	mktime: (struct tm*) => signed long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:73:5
	open: (const char*, signed int, ...) => signed int 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:46:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:42:8
	putenv: (char*) => signed int 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:78:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:69:2
	strncmp: (const char*, const char*, unsigned long) => signed int 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:25:7
	tzset: () => void 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:79:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:70:2
	unsetenv: (const char*) => signed int 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:76:2
	xatoll: (const char*) => signed long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xatoull_sfx:1:0
	xopen: (const char*, signed int) => signed int 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:52:8
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at string literal: xstrtoull_sfx:1:0
exports (4)
	rtc_adjtime_is_utc: () => signed int 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:16:14
	rtc_read_tm: (struct tm*, signed int) => void 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:55:15
	rtc_tm2time: (struct tm*, signed int) => signed long 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:62:17
	rtc_xopen: (const char**, signed int) => signed int 		if (def(CONFIG_HWCLOCK)|def(CONFIG_RTCWAKE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/rtc.c:36:14
