<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                sigemptyset
            </name>
            <type>
                <function><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                90
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                82
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                74
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigsuspend
            </name>
            <type>
                <function><param><const>
            <pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                91
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                108
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                111
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                169
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                136
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                133
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                raise
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                99
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigprocmask
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer>
        </const></param><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                84
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                76
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                32
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                _exit
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                100
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                116
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                106
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                56
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigaction
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        sigaction
    </struct>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        sigaction
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                25
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigaddset
            </name>
            <type>
                <function><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                83
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                75
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                166
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                signal
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                97
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                43
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigfillset
            </name>
            <type>
                <function><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                31
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                signal_no_SA_RESTART_empty_mask
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                113
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                signal_SA_RESTART_empty_mask
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                103
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                kill_myself_with_sig
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                95
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                wait_for_any_sig
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                87
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                sig_unblock
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                79
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                sig_block
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                71
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                bb_signals_recursive_norestart
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                50
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                bb_signals
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                35
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                sigprocmask_allsigs
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                28
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                sigaction_set
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        sigaction
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                23
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                record_signo
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/signals.c
            </file>
            <line>
                17
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export>
        </interface>