fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_UNICODE_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_UNICODE_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	__ctype_get_mb_cur_max: () => unsigned long 		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))		at file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/stdlib.h:139:20, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/stdlib.h:139:20
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_UNICODE_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_UNICODE_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_UNICODE_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	getenv: (const char*) => char* 		if (!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&def(CONFIG_UNICODE_SUPPORT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:52:8
	iswprint: (unsigned int) => signed int 		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1041:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1041:8
	mbsrtowcs: (signed int*, const char**, unsigned long, struct {Map(__count -> List((True,(AtomicNamedDeclarator(List(),Id(__count),List()),One(CType(CSigned(CInt()),false,false,false))))), __value -> List((True,(AtomicNamedDeclarator(List(),Id(__value),List()),One(CType(CAnonymousStruct(Map(__wch -> List((True,(AtomicNamedDeclarator(List(),Id(__wch),List()),One(CType(CUnsigned(CInt()),false,false,false))))), __wchb -> List((True,(AtomicNamedDeclarator(List(),Id(__wchb),List(Opt(True,DeclArrayAccess(Some(Constant(4)))))),One(CType(CArray(CSignUnspecified(CChar()),-1),false,false,false)))))),true),false,false,false))))))}*) => unsigned long 		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1026:16, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1026:16
	mbstowcs: (signed int*, const char*, unsigned long) => unsigned long 		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:35:9
	memcpy: (void*, const void*, unsigned long) => void* 		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:135:2
	printable_string: (struct uni_stat_t*, const char*) => const char* 		if def(CONFIG_UNICODE_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:972:1
	strchrnul: (const char*, signed int) => char* 		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1742:20
	strstr: (const char*, const char*) => char* 		if (!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&def(CONFIG_UNICODE_SUPPORT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:53:40, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:53:16
	wcrtomb: (char*, signed int, struct {Map(__count -> List((True,(AtomicNamedDeclarator(List(),Id(__count),List()),One(CType(CSigned(CInt()),false,false,false))))), __value -> List((True,(AtomicNamedDeclarator(List(),Id(__value),List()),One(CType(CAnonymousStruct(Map(__wch -> List((True,(AtomicNamedDeclarator(List(),Id(__wch),List()),One(CType(CUnsigned(CInt()),false,false,false))))), __wchb -> List((True,(AtomicNamedDeclarator(List(),Id(__wchb),List(Opt(True,DeclArrayAccess(Some(Constant(4)))))),One(CType(CArray(CSignUnspecified(CChar()),-1),false,false,false)))))),true),false,false,false))))))}*) => unsigned long 		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1081:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1081:14
	wcwidth: (signed int) => signed int 		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1057:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1057:6
	xatoll: (const char*) => signed long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_UNICODE_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xatoull_sfx:1:0
	xmalloc: (unsigned long) => void* 		if (def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:986:13
	xrealloc: (void*, unsigned long) => void* 		if def(CONFIG_UNICODE_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1090:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1077:8
	xstrndup: (const char*, signed int) => char* 		if (def(CONFIG_UNICODE_SUPPORT)&(def(CONFIG_UNICODE_USING_LOCALE)|def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1000:13
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UNICODE_SUPPORT)		at string literal: xstrtoull_sfx:1:0
exports (13)
	bb_iswalnum: (signed int) => signed int 		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/unicode.h:93:20
	bb_iswpunct: (signed int) => signed int 		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/unicode.h:94:20
	bb_iswspace: (signed int) => signed int 		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/unicode.h:92:20
	bb_mbstowcs: (signed int*, const char*, unsigned long) => unsigned long 		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/unicode.h:89:20
	bb_wcrtomb: (char*, signed int, struct {Map(bogus -> List(((!def(CONFIG_UNICODE_SUPPORT)|!def(CONFIG_UNICODE_USING_LOCALE)),(AtomicNamedDeclarator(List(),Id(bogus),List()),One(CType(CSignUnspecified(CChar()),false,false,false))))))}*) => unsigned long 		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/unicode.h:91:20
	bb_wcstombs: (char*, const signed int*, unsigned long) => unsigned long 		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/unicode.h:90:20
	bb_wcwidth: (unsigned int) => signed int 		if (def(CONFIG_UNICODE_SUPPORT)&!def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/unicode.h:95:20
	init_unicode: () => void 		if (!def(CONFIG_UNICODE_USING_LOCALE)&def(CONFIG_FEATURE_CHECK_UNICODE_IN_ENV)&def(CONFIG_UNICODE_SUPPORT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:44:15
	init_unicode: () => void 		if (def(CONFIG_UNICODE_SUPPORT)&def(CONFIG_UNICODE_USING_LOCALE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:26:15
	unicode_conv_to_printable: (struct uni_stat_t*, const char*) => char* 		if def(CONFIG_UNICODE_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1106:16
	unicode_conv_to_printable_fixedwidth: (struct uni_stat_t*, const char*, unsigned int) => char* 		if def(CONFIG_UNICODE_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1114:16
	unicode_conv_to_printable_maxwidth: (struct uni_stat_t*, const char*, unsigned int) => char* 		if def(CONFIG_UNICODE_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:1110:16
	unicode_strwidth: (const char*) => unsigned long 		if def(CONFIG_UNICODE_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/unicode.c:969:17
