fm True
features (0)
	
imports (64)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg: (const char*, ...) => void 		if ((def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_DELGROUP)&((def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_CHPASSWD))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_ADDUSER))|(!def(CONFIG_ADDUSER)&((def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_PASSWD))|(def(CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&def(CONFIG_DELUSER)&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:247:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:245:4
	bb_error_msg_and_die: (const char*, ...) => void 		if ((def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(def(CONFIG_DELUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:34:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:31:2
	bb_perror_msg: (const char*, ...) => void 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:159:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:149:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:132:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:159:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:149:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:132:1
	bb_perror_msg_and_die: (const char*, ...) => void 		if ((def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(def(CONFIG_DELUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:28:2
	bb_perror_nomsg: () => void 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:267:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:267:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	checkPasswdAccess: (unsigned int) => signed int 		if ((def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(def(CONFIG_DELUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:33:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:33:6
	fchmod: (signed int, unsigned int) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:137:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:137:2
	fchown: (signed int, unsigned int, unsigned int) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:138:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:138:2
	fclose: (struct _IO_FILE*) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:278:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:263:56, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:278:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:263:56
	fcntl: (signed int, signed int, ...) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:259:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:158:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:259:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:158:5
	ferror: (struct _IO_FILE*) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:263:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:263:6
	fflush: (struct _IO_FILE*) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:263:23, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:263:23
	fileno: (struct _IO_FILE*) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:119:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:119:10
	fopen: (const char*, const char*) => struct _IO_FILE* 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:111:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:111:11
	fopen_or_warn: (const char*, const char*) => struct _IO_FILE* 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:113:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:113:11
	fprintf: (struct _IO_FILE*, const char*, ...) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:254:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:233:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:229:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:214:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:207:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:202:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:185:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:171:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:254:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:233:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:229:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:171:3
	free: (void*) => void 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:283:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:282:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:281:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:238:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:283:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:282:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:281:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:238:2
	freecon: (char*) => void 		if ((def(CONFIG_ADDGROUP)&((def(CONFIG_FEATURE_FIND_CONTEXT)&def(CONFIG_FEATURE_CLEAN_UP))|(def(CONFIG_SELINUX)&def(CONFIG_FEATURE_CLEAN_UP)&!def(CONFIG_FEATURE_FIND_CONTEXT))))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&((def(CONFIG_FEATURE_FIND_CONTEXT)&def(CONFIG_FEATURE_CLEAN_UP))|(def(CONFIG_SELINUX)&def(CONFIG_FEATURE_CLEAN_UP)&!def(CONFIG_FEATURE_FIND_CONTEXT))))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&((def(CONFIG_FEATURE_FIND_CONTEXT)&def(CONFIG_FEATURE_CLEAN_UP))|(def(CONFIG_SELINUX)&def(CONFIG_FEATURE_CLEAN_UP)&!def(CONFIG_FEATURE_FIND_CONTEXT))))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&((def(CONFIG_FEATURE_FIND_CONTEXT)&def(CONFIG_FEATURE_CLEAN_UP))|(def(CONFIG_SELINUX)&def(CONFIG_FEATURE_CLEAN_UP)&!def(CONFIG_FEATURE_FIND_CONTEXT))))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&((def(CONFIG_FEATURE_FIND_CONTEXT)&def(CONFIG_FEATURE_CLEAN_UP))|(def(CONFIG_SELINUX)&def(CONFIG_FEATURE_CLEAN_UP)&!def(CONFIG_FEATURE_FIND_CONTEXT))))|(def(CONFIG_DELUSER)&((def(CONFIG_FEATURE_FIND_CONTEXT)&def(CONFIG_FEATURE_CLEAN_UP))|(def(CONFIG_SELINUX)&def(CONFIG_FEATURE_CLEAN_UP)&!def(CONFIG_FEATURE_FIND_CONTEXT)))&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:37:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:37:2
	fstat: (signed int, struct stat*) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:136:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:136:5
	fsync: (signed int) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:263:40, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:263:40
	getprevcon_raw: (char**) => signed int 		if ((def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(def(CONFIG_DELUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:27:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:27:5
	getuid: () => unsigned int 		if ((def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(def(CONFIG_DELUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:24:5
	is_selinux_enabled: () => signed int 		if ((def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(def(CONFIG_DELUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:24:29, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:24:29
	last_char_is: (const char*, signed int) => char* 		if ((def(CONFIG_ADDGROUP)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP))|(def(CONFIG_DELUSER)&def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:186:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:186:5
	link: (const char*, const char*) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:148:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:148:10
	open: (const char*, signed int, ...) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:127:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:127:11
	rename: (const char*, const char*) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:264:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:264:5
	selinux_preserve_fcontext: (signed int) => void 		if ((def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(def(CONFIG_DELUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1194:41, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1194:41, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1194:41, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1194:41
	strchrnul: (const char*, signed int) => char* 		if (def(CONFIG_CHPASSWD)|def(CONFIG_PASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:227:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:222:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:227:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:222:8
	strcmp: (const char*, const char*) => signed int 		if ((def(CONFIG_ADDGROUP)&(def(CONFIG_SELINUX)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|def(CONFIG_FEATURE_FIND_CONTEXT)))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&(def(CONFIG_SELINUX)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|def(CONFIG_FEATURE_FIND_CONTEXT)))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&(def(CONFIG_SELINUX)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|def(CONFIG_FEATURE_FIND_CONTEXT)))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&(def(CONFIG_SELINUX)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|def(CONFIG_FEATURE_FIND_CONTEXT)))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&(def(CONFIG_SELINUX)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|def(CONFIG_FEATURE_FIND_CONTEXT)))|(def(CONFIG_DELUSER)&(def(CONFIG_SELINUX)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)|def(CONFIG_FEATURE_FIND_CONTEXT))&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:206:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:32:5
	strlen: (const char*) => unsigned long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:108:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:106:22, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:108:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:106:22
	strncmp: (const char*, const char*, unsigned long) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:170:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:170:6
	strrchr: (const char*, signed int) => char* 		if ((def(CONFIG_ADDGROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(def(CONFIG_DELUSER)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:197:9
	strsep: (char**, const char*) => char* 		if ((def(CONFIG_ADDGROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))|(def(CONFIG_DELUSER)&def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:205:17
	strstr: (const char*, const char*) => char* 		if ((def(CONFIG_ADDGROUP)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&def(CONFIG_FEATURE_SHADOWPASSWDS))|(def(CONFIG_DELUSER)&def(CONFIG_FEATURE_SHADOWPASSWDS)&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:93:22, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:93:22
	strtok: (char*, const char*) => char* 		if ((def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))|(def(CONFIG_DELUSER)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX))&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:29:10
	time: (signed long*) => signed long 		if (def(CONFIG_CHPASSWD)|def(CONFIG_PASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:230:16, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:230:16, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:230:16, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:230:16
	unlink: (const char*) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:275:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:146:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:275:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:146:6
	usleep: (unsigned int) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:130:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:130:2
	xasprintf: (const char*, ...) => char* 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:107:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:105:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:107:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:105:12
	xatoll: (const char*) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xatoull_sfx:1:0
	xfdopen_for_write: (signed int) => struct _IO_FILE* 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:141:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:141:10
	xmalloc_fgetline: (struct _IO_FILE*) => char* 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:167:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:167:9
	xmalloc_follow_symlinks: (const char*) => char* 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:98:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:98:12
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_ADDGROUP)|def(CONFIG_PASSWD)|def(CONFIG_DELGROUP)|def(CONFIG_ADDUSER)|def(CONFIG_CHPASSWD))		at string literal: xstrtoull_sfx:1:0
exports (2)
	update_passwd: (const char*, const char*, const char*) => signed int 		if ((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_ADDGROUP))|(!def(CONFIG_ADDGROUP)&((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_DELGROUP))|(!def(CONFIG_DELGROUP)&((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_CHPASSWD))|(!def(CONFIG_CHPASSWD)&((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_ADDUSER))|(!def(CONFIG_ADDUSER)&((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_PASSWD))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_DELUSER)&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1235:57
	update_passwd: (const char*, const char*, const char*, const char*) => signed int 		if ((def(CONFIG_ADDGROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_ADDGROUP)&((def(CONFIG_DELGROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_DELGROUP)&((def(CONFIG_CHPASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_CHPASSWD)&((def(CONFIG_ADDUSER)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(!def(CONFIG_ADDUSER)&((def(CONFIG_PASSWD)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(def(CONFIG_DELUSER)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&!def(CONFIG_PASSWD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/update_passwd.c:70:14
