fm True
features (0)
	
imports (9)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg_and_die: (const char*, ...) => void 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xatonum_template.c:147:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xatonum_template.c:74:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xatonum_template.c:70:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xatonum_template.c:147:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xatonum_template.c:74:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xatonum_template.c:70:1
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	strcmp: (const char*, const char*) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xatonum_template.c:51:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xatonum_template.c:51:7
	strtoul: (const char*, char**, signed int) => unsigned long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xatonum.c:40:19
	strtoull: (const char*, char**, signed int) => unsigned long long 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xatonum.c:20:20
exports (32)
	xatoi: (const char*) => signed int 		if True		at string literal: xatoi:1:0
	xatoi_positive: (const char*) => signed int 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xatonum.c:62:14
	xatoi_range: (const char*, signed int, signed int) => signed int 		if True		at string literal: xatoi_range:1:0
	xatoi_range_sfx: (const char*, signed int, signed int, const struct suffix_mult*) => signed int 		if True		at string literal: xatoi_range_sfx:1:0
	xatoi_sfx: (const char*, const struct suffix_mult*) => signed int 		if True		at string literal: xatoi_sfx:1:0
	xatoll: (const char*) => signed long long 		if True		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if True		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if True		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if True		at string literal: xatoll_sfx:1:0
	xatou16: (const char*) => unsigned short 		if True		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xatonum.c:67:19
	xatou: (const char*) => unsigned int 		if True		at string literal: xatou:1:0
	xatou_range: (const char*, unsigned int, unsigned int) => unsigned int 		if True		at string literal: xatou_range:1:0
	xatou_range_sfx: (const char*, unsigned int, unsigned int, const struct suffix_mult*) => unsigned int 		if True		at string literal: xatou_range_sfx:1:0
	xatou_sfx: (const char*, const struct suffix_mult*) => unsigned int 		if True		at string literal: xatou_sfx:1:0
	xatoull: (const char*) => unsigned long long 		if True		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if True		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xatoull_sfx:1:0
	xstrtoi: (const char*, signed int) => signed int 		if True		at string literal: xstrtoi:1:0
	xstrtoi_range: (const char*, signed int, signed int, signed int) => signed int 		if True		at string literal: xstrtoi_range:1:0
	xstrtoi_range_sfx: (const char*, signed int, signed int, signed int, const struct suffix_mult*) => signed int 		if True		at string literal: xstrtoi_range_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if True		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if True		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if True		at string literal: xstrtoll_range_sfx:1:0
	xstrtou: (const char*, signed int) => unsigned int 		if True		at string literal: xstrtou:1:0
	xstrtou_range: (const char*, signed int, unsigned int, unsigned int) => unsigned int 		if True		at string literal: xstrtou_range:1:0
	xstrtou_range_sfx: (const char*, signed int, unsigned int, unsigned int, const struct suffix_mult*) => unsigned int 		if True		at string literal: xstrtou_range_sfx:1:0
	xstrtou_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned int 		if True		at string literal: xstrtou_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if True		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if True		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if True		at string literal: xstrtoull_sfx:1:0
