<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                htons
            </name>
            <type>
                <function><param><unsigned>
        <short/>
    </unsigned></param><ret><unsigned>
        <short/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                371
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                371
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                286
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                286
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ntohs
            </name>
            <type>
                <function><param><unsigned>
        <short/>
    </unsigned></param><ret><unsigned>
        <short/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                112
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                freeaddrinfo
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        addrinfo
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                288
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                108
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc
            </name>
            <type>
                <function><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                281
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                111
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xsocket
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                405
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                396
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                368
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                340
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                connect
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><ignore/></param><param><unsigned>
        <int/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                82
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg_and_die
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                89
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                86
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getnameinfo
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </const></param><param><unsigned>
        <int/>
    </unsigned></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><unsigned>
        <int/>
    </unsigned></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><unsigned>
        <int/>
    </unsigned></param><param><unsigned>
        <int/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                434
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getpeername
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><ignore/></param><param><pointer>
        <unsigned>
        <int/>
    </unsigned>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                77
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                77
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getsockname
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><ignore/></param><param><pointer>
        <unsigned>
        <int/>
    </unsigned>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                72
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                72
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                setsockopt
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <int/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                37
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                23
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                19
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                169
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __builtin_alloca
            </name>
            <type>
                <function><param><unsigned>
        <int/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/alloca.h
            </file>
            <line>
                36
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/alloca.h
            </file>
            <line>
                36
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xfunc_die
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                266
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                218
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                194
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                inet_ntoa
            </name>
            <type>
                <function><param><struct isUnion="false">
        in_addr
    </struct></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                88
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                88
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                136
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xbind
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer></param><param><unsigned>
        <int/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                374
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                39
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcpy
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                283
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                65
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getaddrinfo
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        addrinfo
    </struct>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <struct isUnion="false">
        addrinfo
    </struct>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                262
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                133
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strncmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                172
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                172
            </line>
            <col>
                34
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                socket
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IPV6)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                332
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getservbyname
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        servent
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                109
            </line>
            <col>
                27
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strchr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                447
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                199
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                199
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                189
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_strncpy
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                207
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                179
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                264
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                216
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                192
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                348
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                247
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                234
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                234
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                175
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                60
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strrchr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                198
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                inet_pton
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IPV6)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                246
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                256
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_CLEAN_UP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                84
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                inet_aton
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        in_addr
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                233
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                233
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xasprintf
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                455
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                448
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                422
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                399
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                375
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strncpy_IFNAMSIZ
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                31
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                214
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                107
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                166
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrdup
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                444
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                xmalloc_sockaddr2dotted_noport
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                478
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xmalloc_sockaddr2dotted
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                473
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xmalloc_sockaddr2hostonly_noport
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                469
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xmalloc_sockaddr2host_noport
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                464
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xmalloc_sockaddr2host
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                459
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xconnect_stream
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                403
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                create_and_connect_stream_or_die
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                390
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                create_and_bind_dgram_or_die
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                384
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                create_and_bind_stream_or_die
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                379
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xsocket_stream
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                355
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xsocket_type
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                !definedEx(CONFIG_FEATURE_IPV6)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                323
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xsocket_type
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IPV6)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                323
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xdotted2sockaddr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                317
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xhost2sockaddr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                312
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                host2sockaddr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                307
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xhost_and_af2sockaddr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <short/>
    </unsigned></param><ret><pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IPV6)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                301
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                host_and_af2sockaddr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <short/>
    </unsigned></param><ret><pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_FEATURE_IPV6)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                296
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                set_nport
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer></param><param><unsigned>
        <int/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                137
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                get_nport
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                123
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                bb_lookup_port
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <int/>
    </unsigned></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                98
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                xconnect
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </const></param><param><unsigned>
        <int/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                80
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                get_peer_lsa
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                75
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                get_sock_lsa
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                70
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                setsockopt_bindtodevice
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                27
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                setsockopt_broadcast
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                21
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                setsockopt_reuseaddr
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                1
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/libbb/xconnect.c
            </file>
            <line>
                17
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export>
        </interface>