fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	_IO_getc: (struct _IO_FILE*) => signed int 		if def(CONFIG_CMP)		at file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/stdio.h:547:18, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/stdio.h:547:18, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/stdio.h:547:18, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/stdio.h:547:18
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	die_if_ferror: (struct _IO_FILE*, const char*) => void 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/editors/cmp.c:119:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/editors/cmp.c:118:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/editors/cmp.c:93:4
	fflush_all: () => signed int 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/editors/cmp.c:98:4
	fflush_stdout_and_exit: (signed int) => void 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/editors/cmp.c:121:1
	fprintf: (struct _IO_FILE*, const char*, ...) => signed int 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/editors/cmp.c:104:4
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/editors/cmp.c:40:7
	xatoi_positive: (const char*) => signed int 		if (def(CONFIG_DESKTOP)&!def(CONFIG_LFS)&def(CONFIG_CMP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:194:21, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:194:21
	xatoll: (const char*) => signed long long 		if def(CONFIG_CMP)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_CMP)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_CMP)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_CMP)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_CMP)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:183:21, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:183:21, string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_CMP)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_CMP)		at string literal: xatoull_sfx:1:0
	xfopen_stdin: (const char*) => struct _IO_FILE* 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/editors/cmp.c:58:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/editors/cmp.c:57:7
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_CMP)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_CMP)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_CMP)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_CMP)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_CMP)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_CMP)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_CMP)		at string literal: xstrtoull_sfx:1:0
exports (1)
	cmp_main: (signed int, char**) => signed int 		if def(CONFIG_CMP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/editors/cmp.c:25:4
