fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_nomsg_and_die: () => void 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:63:3
	bb_simple_perror_msg_and_die: (const char*) => void 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:46:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:39:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	fchmod: (signed int, unsigned int) => signed int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:45:6
	fclose: (struct _IO_FILE*) => signed int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:61:24, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:61:6
	fgetc: (struct _IO_FILE*) => signed int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:51:13
	fileno: (struct _IO_FILE*) => signed int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:41:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:41:8
	fputc: (signed int, struct _IO_FILE*) => signed int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:57:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:56:4
	free: (void*) => void 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:67:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:66:2
	fstat: (signed int, struct stat*) => signed int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:41:2
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:84:5
	unlink: (const char*) => signed int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:62:3
	xasprintf: (const char*, ...) => char* 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:43:12
	xatoll: (const char*) => signed long long 		if def(CONFIG_DOS2UNIX)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_DOS2UNIX)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DOS2UNIX)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_DOS2UNIX)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_DOS2UNIX)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DOS2UNIX)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DOS2UNIX)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DOS2UNIX)		at string literal: xatoull_sfx:1:0
	xfdopen_for_write: (signed int) => struct _IO_FILE* 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:48:8
	xfopen_for_read: (const char*) => struct _IO_FILE* 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:40:7
	xmalloc_follow_symlinks: (const char*) => char* 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:37:16
	xmkstemp: (char*) => signed int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:44:6
	xrename: (const char*, const char*) => void 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:65:2
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DOS2UNIX)		at string literal: xstrtoull_sfx:1:0
exports (1)
	dos2unix_main: (signed int, char**) => signed int 		if def(CONFIG_DOS2UNIX)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/dos2unix.c:72:4
