fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	add_to_ino_dev_hashtable: (const struct stat*, const char*) => void 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:119:2
	bb_simple_perror_msg: (const char*) => void 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:100:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:82:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	closedir: (struct __dirstream*) => signed int 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:142:2
	concat_subpath_file: (const char*, const char*) => char* 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:134:13
	fflush_stdout_and_exit: (signed int) => void 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:230:1
	free: (void*) => void 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:140:3
	getenv: (const char*) => char* 		if (def(CONFIG_DU)&def(CONFIG_FEATURE_HUMAN_READABLE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:163:5
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:179:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:192:7
	is_in_ino_dev_hashtable: (const struct stat*) => char* 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:116:6
	lstat: (const char*, struct stat*) => signed int 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:81:5
	make_human_readable_str: (unsigned long long, unsigned long, unsigned long) => const char* 		if (def(CONFIG_DU)&def(CONFIG_FEATURE_HUMAN_READABLE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:64:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:64:3
	printf: (const char*, ...) => signed int 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:71:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:61:1
	readdir: (struct __dirstream*) => struct dirent* 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:133:18
	reset_ino_dev_hashtable: () => void 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:223:2
	stat: (const char*, struct stat*) => signed int 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:99:7
	warn_opendir: (const char*) => struct __dirstream* 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:127:8
	xatoll: (const char*) => signed long long 		if def(CONFIG_DU)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_DU)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DU)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_DU)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_DU)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DU)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DU)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DU)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_DU)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_DU)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DU)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_DU)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DU)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DU)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DU)		at string literal: xstrtoull_sfx:1:0
exports (1)
	du_main: (signed int, char**) => signed int 		if def(CONFIG_DU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/du.c:154:4
