fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_process_escape_sequence: (const char**) => char 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/echo.c:127:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/echo.c:127:9
	bb_putchar: (signed int) => signed int 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/echo.c:141:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/echo.c:136:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/echo.c:130:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	fcntl: (signed int, signed int, ...) => signed int 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/echo.c:64:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/echo.c:50:5
	fflush_all: () => signed int 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/echo.c:144:8
	fputs: (const char*, struct _IO_FILE*) => signed int 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/echo.c:104:3
	strrchr: (const char*, signed int) => char* 		if ((def(CONFIG_ECHO)&def(CONFIG_FEATURE_FANCY_ECHO))|(!def(CONFIG_ECHO)&((def(CONFIG_ASH)&def(CONFIG_FEATURE_FANCY_ECHO))|(def(CONFIG_HUSH)&def(CONFIG_FEATURE_FANCY_ECHO)&!def(CONFIG_ASH)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/echo.c:83:8
	xatoll: (const char*) => signed long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at string literal: xstrtoull_sfx:1:0
exports (1)
	echo_main: (signed int, char**) => signed int 		if (def(CONFIG_ASH)|def(CONFIG_HUSH)|def(CONFIG_ECHO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/echo.c:32:4
