fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_get_last_path_component_strip: (char*) => char* 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:57:31, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:57:31, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:45:9
	bb_simple_perror_msg: (const char*) => void 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:97:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:75:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:64:4
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	concat_path_file: (const char*, const char*) => char* 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:57:9
	free: (void*) => void 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:101:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:80:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:77:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:66:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:58:3
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:38:8
	is_directory: (const char*, signed int, struct stat*) => signed int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:52:6
	link: (const char*, const char*) => signed int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:91:14
	lstat: (const char*, struct stat*) => signed int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:63:7
	rename: (const char*, const char*) => signed int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:74:7
	stat: (const char*, struct stat*) => signed int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:61:30
	symlink: (const char*, const char*) => signed int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:93:15
	unlink: (const char*) => signed int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:88:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:86:3
	xasprintf: (const char*, ...) => char* 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:73:12
	xatoll: (const char*) => signed long long 		if def(CONFIG_LN)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_LN)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_LN)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_LN)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_LN)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_LN)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_LN)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_LN)		at string literal: xatoull_sfx:1:0
	xstrdup: (const char*) => char* 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:56:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:45:42, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:45:42
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_LN)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_LN)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_LN)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_LN)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_LN)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_LN)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_LN)		at string literal: xstrtoull_sfx:1:0
exports (1)
	ln_main: (signed int, char**) => signed int 		if def(CONFIG_LN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/ln.c:26:4
