<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_MD5SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_MD5SUM) &amp;&amp; ((definedEx(CONFIG_SHA1SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_SHA1SUM) &amp;&amp; ((definedEx(CONFIG_SHA256SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (definedEx(CONFIG_SHA512SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK) &amp;&amp; !definedEx(CONFIG_SHA256SUM)))))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                134
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                123
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                120
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sha1_begin
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        md5_ctx_t
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SHA1SUM)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                64
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                108
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sha512_begin
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        sha512_ctx_t
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SHA512SUM)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                74
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc
            </name>
            <type>
                <function><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((!definedEx(CONFIG_FEATURE_BUFFERS_GO_ON_STACK) &amp;&amp; !definedEx(CONFIG_FEATURE_BUFFERS_GO_IN_BSS) &amp;&amp; definedEx(CONFIG_MD5SUM)) || (!definedEx(CONFIG_MD5SUM) &amp;&amp; ((!definedEx(CONFIG_FEATURE_BUFFERS_GO_ON_STACK) &amp;&amp; !definedEx(CONFIG_FEATURE_BUFFERS_GO_IN_BSS) &amp;&amp; definedEx(CONFIG_SHA1SUM)) || (!definedEx(CONFIG_SHA1SUM) &amp;&amp; ((!definedEx(CONFIG_FEATURE_BUFFERS_GO_ON_STACK) &amp;&amp; !definedEx(CONFIG_FEATURE_BUFFERS_GO_IN_BSS) &amp;&amp; definedEx(CONFIG_SHA256SUM)) || (!definedEx(CONFIG_FEATURE_BUFFERS_GO_ON_STACK) &amp;&amp; !definedEx(CONFIG_FEATURE_BUFFERS_GO_IN_BSS) &amp;&amp; definedEx(CONFIG_SHA512SUM) &amp;&amp; !definedEx(CONFIG_SHA256SUM)))))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                245
            </line>
            <col>
                67
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                111
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                md5_hash
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        md5_ctx_t
    </struct>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                1543
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                1540
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                60
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sha256_begin
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        md5_ctx_t
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SHA256SUM)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                69
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc_fgetline
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_MD5SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_MD5SUM) &amp;&amp; ((definedEx(CONFIG_SHA1SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_SHA1SUM) &amp;&amp; ((definedEx(CONFIG_SHA256SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (definedEx(CONFIG_SHA512SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK) &amp;&amp; !definedEx(CONFIG_SHA256SUM)))))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                139
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                169
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open_or_warn_stdin
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                50
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bin2hex
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                31
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xfunc_die
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                79
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                136
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strstr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_MD5SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_MD5SUM) &amp;&amp; ((definedEx(CONFIG_SHA1SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_SHA1SUM) &amp;&amp; ((definedEx(CONFIG_SHA256SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (definedEx(CONFIG_SHA512SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK) &amp;&amp; !definedEx(CONFIG_SHA256SUM)))))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                147
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                144
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                133
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xfopen_stdin
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_MD5SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_MD5SUM) &amp;&amp; ((definedEx(CONFIG_SHA1SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_SHA1SUM) &amp;&amp; ((definedEx(CONFIG_SHA256SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (definedEx(CONFIG_SHA512SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK) &amp;&amp; !definedEx(CONFIG_SHA256SUM)))))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                137
            </line>
            <col>
                24
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sha1_end
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        md5_ctx_t
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_SHA256SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                1544
            </line>
            <col>
                20
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                66
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_MD5SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_MD5SUM) &amp;&amp; ((definedEx(CONFIG_SHA1SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_SHA1SUM) &amp;&amp; ((definedEx(CONFIG_SHA256SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (definedEx(CONFIG_SHA512SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK) &amp;&amp; !definedEx(CONFIG_SHA256SUM)))))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                163
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                md5_end
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        md5_ctx_t
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_MD5SUM)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                61
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getopt32
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_MD5SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_MD5SUM) &amp;&amp; ((definedEx(CONFIG_SHA1SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_SHA1SUM) &amp;&amp; ((definedEx(CONFIG_SHA256SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (definedEx(CONFIG_SHA512SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK) &amp;&amp; !definedEx(CONFIG_SHA256SUM)))))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                108
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_MD5SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_MD5SUM) &amp;&amp; ((definedEx(CONFIG_SHA1SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (!definedEx(CONFIG_SHA1SUM) &amp;&amp; ((definedEx(CONFIG_SHA256SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK)) || (definedEx(CONFIG_SHA512SUM) &amp;&amp; definedEx(CONFIG_FEATURE_MD5_SHA1_SUM_CHECK) &amp;&amp; !definedEx(CONFIG_SHA256SUM)))))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                177
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                151
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                30
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sha512_end
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        sha512_ctx_t
    </struct>
    </pointer></param><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SHA512SUM)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                76
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sha512_hash
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        sha512_ctx_t
    </struct>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_SHA512SUM)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                75
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                md5_begin
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        md5_ctx_t
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_MD5SUM)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                59
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_read
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                82
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                94
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                192
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                174
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                173
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                155
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                237
            </line>
            <col>
                43
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                166
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                printf
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                191
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                168
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                165
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                md5_sha1_sum_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_SHA256SUM) || definedEx(CONFIG_SHA512SUM) || definedEx(CONFIG_SHA1SUM) || definedEx(CONFIG_MD5SUM))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/md5_sha1_sum.c
            </file>
            <line>
                101
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>