fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_makedev: (unsigned int, unsigned int) => unsigned long long 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1283:21
	bb_show_usage: () => void 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mknod.c:58:1
	bb_simple_perror_msg_and_die: (const char*) => void 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mknod.c:54:4
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	getopt_mk_fifo_nod: (char**) => unsigned int 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mknod.c:29:8
	gnu_dev_major: (unsigned long long) => unsigned int 		if def(CONFIG_MKNOD)		at file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/sys/sysmacros.h:65:20, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/sys/sysmacros.h:65:20, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/sys/sysmacros.h:65:20, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/sys/sysmacros.h:65:20
	gnu_dev_minor: (unsigned long long) => unsigned int 		if def(CONFIG_MKNOD)		at file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/sys/sysmacros.h:66:20, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/sys/sysmacros.h:66:20, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/sys/sysmacros.h:66:20, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/sys/sysmacros.h:66:20
	mknod: (const char*, unsigned int, unsigned long) => signed int 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mknod.c:51:8
	strchr: (const char*, signed int) => char* 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mknod.c:34:9
	xatoll: (const char*) => signed long long 		if def(CONFIG_MKNOD)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_MKNOD)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_MKNOD)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_MKNOD)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_MKNOD)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_MKNOD)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MKNOD)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MKNOD)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_MKNOD)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_MKNOD)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_MKNOD)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_MKNOD)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_MKNOD)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MKNOD)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MKNOD)		at string literal: xstrtoull_sfx:1:0
exports (1)
	mknod_main: (signed int, char**) => signed int 		if def(CONFIG_MKNOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mknod.c:23:4
