fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	access: (const char*, signed int) => signed int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:91:9
	bb_ask_confirmation: () => signed int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:97:9
	bb_error_msg: (const char*, ...) => void 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:123:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:118:7
	bb_get_last_path_component_strip: (char*) => char* 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:80:32, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:80:32
	bb_perror_msg: (const char*, ...) => void 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:128:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:110:4
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	concat_path_file: (const char*, const char*) => char* 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:80:9
	copy_file: (const char*, const char*, signed int) => signed int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:139:9
	cp_mv_stat2: (const char*, struct stat*, (const char*, struct stat*) => signed int*) => signed int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:108:24
	cp_mv_stat: (const char*, struct stat*) => signed int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:81:16, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:68:16
	fprintf: (struct _IO_FILE*, const char*, ...) => signed int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:94:8
	free: (void*) => void 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:150:3
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:62:9
	isatty: (signed int) => signed int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:91:35
	lstat: (const char*, struct stat*) => signed int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:108:57, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:108:57
	remove_file: (const char*, signed int) => signed int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:140:9
	rename: (const char*, const char*) => signed int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:103:6
	unlink: (const char*) => signed int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:127:9
	xatoll: (const char*) => signed long long 		if def(CONFIG_MV)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_MV)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_MV)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_MV)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_MV)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_MV)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MV)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MV)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_MV)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_MV)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_MV)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_MV)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_MV)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MV)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MV)		at string literal: xstrtoull_sfx:1:0
exports (1)
	mv_main: (signed int, char**) => signed int 		if def(CONFIG_MV)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/mv.c:45:4
