fm True
features (0)
	
imports (33)
	BB_EXECVP_or_die: (char**) => signed int 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:79:1
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg: (const char*, ...) => void 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:66:2
	bb_show_usage: () => void 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:43:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:56:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:49:2
	concat_path_file: (const char*, const char*) => char* 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:60:15
	dup2: (signed int, signed int) => signed int 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:73:2
	getenv: (const char*) => char* 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:58:10
	isatty: (signed int) => signed int 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:70:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:55:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:47:5
	open: (const char*, signed int, ...) => signed int 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:57:6
	signal: (signed int, (signed int) => void*) => (signed int) => void* 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:76:1
	xatoll: (const char*) => signed long long 		if def(CONFIG_NOHUP)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_NOHUP)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_NOHUP)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_NOHUP)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_NOHUP)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_NOHUP)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_NOHUP)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_NOHUP)		at string literal: xatoull_sfx:1:0
	xopen3: (const char*, signed int, signed int) => signed int 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:61:4
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:63:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:50:2
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_NOHUP)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_NOHUP)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_NOHUP)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_NOHUP)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_NOHUP)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_NOHUP)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_NOHUP)		at string literal: xstrtoull_sfx:1:0
exports (1)
	nohup_main: (signed int, char**) => signed int 		if def(CONFIG_NOHUP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/nohup.c:35:4
