fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_SLEEP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_SLEEP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_show_usage: () => void 		if def(CONFIG_SLEEP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:68:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:48:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_SLEEP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_SLEEP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_SLEEP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	nanosleep: (const struct timespec*, struct timespec*) => signed int 		if (def(CONFIG_SLEEP)&def(CONFIG_FEATURE_FLOAT_SLEEP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:88:2
	setlocale: (signed int, const char*) => char* 		if (def(CONFIG_LOCALE_SUPPORT)&def(CONFIG_FEATURE_FLOAT_SLEEP)&def(CONFIG_SLEEP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:54:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:54:1
	sleep: (unsigned int) => unsigned int 		if (def(CONFIG_SLEEP)&!def(CONFIG_FEATURE_FLOAT_SLEEP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:97:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:102:1
	strchr: (const char*, signed int) => char* 		if (def(CONFIG_SLEEP)&def(CONFIG_FEATURE_FLOAT_SLEEP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:59:6
	strspn: (const char*, const char*) => unsigned long 		if (def(CONFIG_SLEEP)&def(CONFIG_FEATURE_FLOAT_SLEEP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:62:13
	strtod: (const char*, char**) => double 		if (def(CONFIG_SLEEP)&def(CONFIG_FEATURE_FLOAT_SLEEP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:66:7
	xatoll: (const char*) => signed long long 		if def(CONFIG_SLEEP)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_SLEEP)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_SLEEP)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_SLEEP)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_SLEEP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:101:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatou_range_sfx: (const char*, unsigned int, unsigned int, const struct suffix_mult*) => unsigned int 		if (def(CONFIG_FEATURE_FANCY_SLEEP)&!def(CONFIG_FEATURE_FLOAT_SLEEP)&def(CONFIG_SLEEP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:95:14
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_SLEEP)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_SLEEP)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SLEEP)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SLEEP)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_SLEEP)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_SLEEP)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_SLEEP)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_SLEEP)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_SLEEP)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SLEEP)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SLEEP)		at string literal: xstrtoull_sfx:1:0
exports (1)
	sleep_main: (signed int, char**) => signed int 		if def(CONFIG_SLEEP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/sleep.c:37:4
