fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:112:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:92:2
	bb_simple_perror_msg_and_die: (const char*) => void 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:107:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	free: (void*) => void 		if (def(CONFIG_SPLIT)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:99:3
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:72:7
	memchr: (const void*, signed int, unsigned long) => void* 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:126:16
	memset: (void*, signed int, unsigned long) => void* 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:96:2
	safe_read: (signed int, void*, unsigned long) => signed long 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:103:15
	strlen: (const char*) => unsigned long 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:91:16, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:31:14
	xasprintf: (const char*, ...) => char* 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:97:8
	xatoi_positive: (const char*) => signed int 		if (def(CONFIG_SPLIT)&!def(CONFIG_LFS))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:191:21
	xatoll: (const char*) => signed long long 		if def(CONFIG_SPLIT)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_SPLIT)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_SPLIT)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_SPLIT)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_SPLIT)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:180:21, string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SPLIT)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:77:8, string literal: xatoull_sfx:1:0
	xmove_fd: (signed int, signed int) => void 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:113:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:86:2
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:113:13, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:113:13
	xopen_stdin: (const char*) => signed int 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:85:7
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_SPLIT)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_SPLIT)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_SPLIT)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_SPLIT)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_SPLIT)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SPLIT)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SPLIT)		at string literal: xstrtoull_sfx:1:0
	xwrite: (signed int, const void*, unsigned long) => void 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:135:3
	xzalloc: (unsigned long) => void* 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:95:17
exports (1)
	split_main: (signed int, char**) => signed int 		if def(CONFIG_SPLIT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/split.c:59:4
