fm True
features (0)
	
imports (43)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_copyfd_size: (signed int, signed int, signed long) => signed long 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:201:5
	bb_error_msg: (const char*, ...) => void 		if (def(CONFIG_TAIL)&def(CONFIG_FEATURE_FANCY_TAIL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:324:6
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:157:2
	bb_perror_msg: (const char*, ...) => void 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:328:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:62:2
	bb_perror_nomsg_and_die: () => void 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:44:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if (def(CONFIG_TAIL)&def(CONFIG_FEATURE_FANCY_TAIL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:321:6
	dprintf: (signed int, const char*, ...) => signed int 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/platform.h:354:18
	free: (void*) => void 		if (def(CONFIG_TAIL)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:349:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:348:2
	fstat: (signed int, struct stat*) => signed int 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:313:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:138:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:54:5
	full_read: (signed int, void*, unsigned long) => signed long 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:60:5
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:112:7
	lseek: (signed int, signed long, signed int) => signed long 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:188:19, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:55:12
	memmove: (void*, const void*, unsigned long) => void* 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:280:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:250:6
	open: (const char*, signed int, ...) => signed int 		if (def(CONFIG_TAIL)&def(CONFIG_FEATURE_FANCY_TAIL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:322:14
	open_or_warn_stdin: (const char*) => signed int 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:147:11
	sleep: (unsigned int) => unsigned int 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:301:2
	stat: (const char*, struct stat*) => signed int 		if (def(CONFIG_TAIL)&def(CONFIG_FEATURE_FANCY_TAIL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:314:8
	xatoll: (const char*) => signed long long 		if def(CONFIG_TAIL)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_TAIL)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_TAIL)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_TAIL)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatou_sfx: (const char*, const struct suffix_mult*) => unsigned int 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:79:8
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_TAIL)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_TAIL)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TAIL)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TAIL)		at string literal: xatoull_sfx:1:0
	xlseek: (signed int, signed long, signed int) => signed long 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:215:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:200:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:57:3
	xmalloc: (unsigned long) => void* 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:166:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:134:7
	xrealloc: (void*, unsigned long) => void* 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:296:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:285:16
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_TAIL)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_TAIL)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_TAIL)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_TAIL)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_TAIL)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TAIL)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TAIL)		at string literal: xstrtoull_sfx:1:0
	xwrite: (signed int, const void*, unsigned long) => void 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:343:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:292:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:245:5
exports (1)
	tail_main: (signed int, char**) => signed int 		if def(CONFIG_TAIL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tail.c:83:4
