fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	_IO_putc: (signed int, struct _IO_FILE*) => signed int 		if (def(CONFIG_TEE)&!def(CONFIG_FEATURE_TEE_USE_BLOCK_IO))		at file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/stdio.h:589:23
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	die_if_ferror: (struct _IO_FILE*, const char*) => void 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:102:2
	fflush_stdout_and_exit: (signed int) => void 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:105:1
	fopen_or_warn: (const char*, const char*) => struct _IO_FILE* 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:54:9
	fwrite: (const void*, unsigned long, unsigned long, struct _IO_FILE*) => unsigned long 		if (def(CONFIG_TEE)&def(CONFIG_FEATURE_TEE_USE_BLOCK_IO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:73:3
	getchar: () => signed int 		if (def(CONFIG_TEE)&!def(CONFIG_FEATURE_TEE_USE_BLOCK_IO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:81:13
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:31:10
	safe_read: (signed int, void*, unsigned long) => signed long 		if (def(CONFIG_TEE)&def(CONFIG_FEATURE_TEE_USE_BLOCK_IO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:70:13
	setbuf: (struct _IO_FILE*, char*) => void 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:63:2
	setvbuf: (struct _IO_FILE*, char*, signed int, unsigned long) => signed int 		if (def(CONFIG_TEE)&!def(CONFIG_FEATURE_TEE_USE_BLOCK_IO))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:76:1
	signal: (signed int, (signed int) => void*) => (signed int) => void* 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:43:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:38:2
	xatoll: (const char*) => signed long long 		if def(CONFIG_TEE)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_TEE)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_TEE)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_TEE)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_TEE)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_TEE)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TEE)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TEE)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_TEE)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_TEE)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_TEE)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_TEE)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_TEE)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TEE)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TEE)		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:46:14
exports (1)
	tee_main: (signed int, char**) => signed int 		if def(CONFIG_TEE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/tee.c:16:4
