fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:48:3
	bb_putchar: (signed int) => signed int 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:53:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:51:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	bb_uuencode: (char*, const void*, signed int, const char*) => void 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:50:2
	fflush: (struct _IO_FILE*) => signed int 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:55:2
	fflush_stdout_and_exit: (signed int) => void 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:60:1
	fstat: (signed int, struct stat*) => signed int 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:37:2
	full_read: (signed int, void*, unsigned long) => signed long 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:44:16
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:31:5
	printf: (const char*, ...) => signed int 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:58:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:42:1
	umask: (unsigned int) => unsigned int 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:29:16
	xatoll: (const char*) => signed long long 		if def(CONFIG_UUENCODE)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_UUENCODE)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_UUENCODE)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_UUENCODE)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_UUENCODE)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_UUENCODE)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UUENCODE)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UUENCODE)		at string literal: xatoull_sfx:1:0
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:36:11
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_UUENCODE)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_UUENCODE)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_UUENCODE)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_UUENCODE)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_UUENCODE)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UUENCODE)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UUENCODE)		at string literal: xstrtoull_sfx:1:0
	xwrite: (signed int, const void*, unsigned long) => void 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:56:2
exports (1)
	uuencode_main: (signed int, char**) => signed int 		if def(CONFIG_UUENCODE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/uuencode.c:19:4
