fm True
features (0)
	
imports (49)
	BB_EXECVP_or_die: (char**) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:384:1
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_msg: (const char*, ...) => void 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:124:5
	bb_perror_msg_and_die: (const char*, ...) => void 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:374:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:366:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:168:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:153:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:134:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:128:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:114:4
	bb_show_usage: () => void 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:238:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:215:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:382:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:380:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:378:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:154:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:132:2
	closedir: (struct __dirstream*) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:151:1
	fchdir: (signed int) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:152:5
	full_read: (signed int, void*, unsigned long) => signed long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:131:9
	getopt32: (char**, const char*, ...) => unsigned int 		if (def(CONFIG_CHPST)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:200:8
	getrlimit: (unsigned int, struct rlimit*) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:162:1
	nice: (signed int) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:373:6
	open: (const char*, signed int, ...) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:120:7
	readdir: (struct __dirstream*) => struct dirent* 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:111:6
	setgroups: (unsigned long, const unsigned int*) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:365:6
	setrlimit: (unsigned int, const struct rlimit*) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:167:5
	setsid: () => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:341:2
	strchr: (const char*, signed int) => char* 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:141:9
	unsetenv: (const char*) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:137:3
	utoa: (unsigned int) => char* 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:352:17, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:352:17, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:351:17, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:351:17
	xatoi: (const char*) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:373:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:373:11
	xatoll: (const char*) => signed long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xatoull_sfx:1:0
	xchdir: (const char*) => void 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:360:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:103:1
	xchroot: (const char*) => void 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:361:2
	xget_uidgid: (struct bb_uidgid_t*, const char*) => void 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:356:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:350:2
	xopen: (const char*, signed int) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:102:8
	xopendir: (const char*) => struct __dirstream* 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:104:7
	xsetenv: (const char*, const char*) => void 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:352:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:351:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:149:2
	xsetgid: (unsigned int) => void 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:367:2
	xsetuid: (unsigned int) => void 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:368:2
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at string literal: xstrtoull_sfx:1:0
exports (1)
	chpst_main: (signed int, char**) => signed int 		if (def(CONFIG_ENVUIDGID)|def(CONFIG_SETUIDGID)|def(CONFIG_CHPST)|def(CONFIG_ENVDIR)|def(CONFIG_SOFTLIMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/runit/chpst.c:172:4
