fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_SH_MATH_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_SH_MATH_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	__builtin_alloca: (unsigned int) => void* 		if def(CONFIG_SH_MATH_SUPPORT)		at file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/alloca.h:36:22, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/alloca.h:36:22, file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/alloca.h:36:22
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_SH_MATH_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_SH_MATH_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_SH_MATH_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	safe_strncpy: (char*, const char*, unsigned long) => char* 		if def(CONFIG_SH_MATH_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/shell/math.c:574:3
	skip_whitespace: (const char*) => char* 		if def(CONFIG_SH_MATH_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/shell/math.c:536:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/shell/math.c:514:33
	sprintf: (char*, const char*, ...) => signed int 		if def(CONFIG_SH_MATH_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/shell/math.c:433:2
	strcmp: (const char*, const char*) => signed int 		if def(CONFIG_SH_MATH_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/shell/math.c:270:8
	strlen: (const char*) => unsigned long 		if def(CONFIG_SH_MATH_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/shell/math.c:515:21
	strtoul: (const char*, char**, signed int) => unsigned long 		if (def(CONFIG_SH_MATH_SUPPORT)&!def(CONFIG_SH_MATH_SUPPORT_64))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/shell/math.h:73:22
	strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_SH_MATH_SUPPORT)&def(CONFIG_SH_MATH_SUPPORT_64))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/shell/math.h:69:22
	xatoll: (const char*) => signed long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_SH_MATH_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SH_MATH_SUPPORT)		at string literal: xstrtoull_sfx:1:0
exports (3)
	arith: (struct arith_state_t*, const char*) => signed long 		if (def(CONFIG_SH_MATH_SUPPORT)&!def(CONFIG_SH_MATH_SUPPORT_64))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/shell/math.c:713:0
	arith: (struct arith_state_t*, const char*) => signed long long 		if (def(CONFIG_SH_MATH_SUPPORT)&def(CONFIG_SH_MATH_SUPPORT_64))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/shell/math.c:713:0
	endofname: (const char*) => const char* 		if def(CONFIG_SH_MATH_SUPPORT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/shell/math.c:498:0
