fm True
features (0)
	
imports (39)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_msg: (const char*, ...) => void 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:178:2
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:261:3
	bb_show_usage: () => void 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:263:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	free: (void*) => void 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:87:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:59:3
	htonl: (unsigned int) => unsigned int 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:255:31, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:235:29, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:234:33
	htons: (unsigned short) => unsigned short 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:256:24
	inet_aton: (const char*, struct in_addr*) => signed int 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:260:7
	monotonic_sec: () => unsigned int 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:54:25, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:43:19
	recvfrom: (signed int, void*, unsigned long, signed int, CIgnore(), unsigned int*) => signed long 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:311:14
	select: (signed int, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,CastExpr(TypeName(List(Opt(True,IntSpecifier())),None),SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None)))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,CastExpr(TypeName(List(Opt(True,IntSpecifier())),None),SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None)))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,CastExpr(TypeName(List(Opt(True,IntSpecifier())),None),SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None)))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct timeval*) => signed int 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:290:6
	sendto: (signed int, const void*, unsigned long, signed int, CIgnore(), unsigned int) => signed long 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:175:7
	udhcp_get_option: (struct dhcp_packet*, signed int) => unsigned char* 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:109:6
	udhcp_listen_socket: (signed int, const char*) => signed int 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:163:11
	udhcp_read_interface: (const char*, signed int*, unsigned int*, unsigned char*) => signed int 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:354:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:274:5
	udhcp_recv_kernel_packet: (struct dhcp_packet*, signed int) => signed int 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:296:14
	xatoll: (const char*) => signed long long 		if def(CONFIG_DHCPRELAY)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_DHCPRELAY)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DHCPRELAY)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_DHCPRELAY)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_DHCPRELAY)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DHCPRELAY)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DHCPRELAY)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DHCPRELAY)		at string literal: xatoull_sfx:1:0
	xmalloc: (unsigned long) => void* 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:268:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:37:8
	xstrdup: (const char*) => char* 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:140:5
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_DHCPRELAY)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_DHCPRELAY)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DHCPRELAY)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_DHCPRELAY)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DHCPRELAY)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DHCPRELAY)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DHCPRELAY)		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:135:14
exports (1)
	dhcprelay_main: (signed int, char**) => signed int 		if def(CONFIG_DHCPRELAY)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/dhcprelay.c:246:4
