fm True
features (0)
	
imports (26)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	free: (void*) => void 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/domain_codec.c:144:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/domain_codec.c:129:4
	memcmp: (const void*, const void*, unsigned long) => signed int 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/domain_codec.c:171:8
	memcpy: (void*, const void*, unsigned long) => void* 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/domain_codec.c:99:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/domain_codec.c:66:5
	strlen: (const char*) => unsigned long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/domain_codec.c:119:15, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/domain_codec.c:119:15, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/domain_codec.c:97:19
	xatoll: (const char*) => signed long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xatoull_sfx:1:0
	xmalloc: (unsigned long) => void* 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/domain_codec.c:119:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/domain_codec.c:98:15
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at string literal: xstrtoull_sfx:1:0
exports (2)
	dname_dec: (const unsigned char*, signed int, const char*) => char* 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/domain_codec.c:31:16
	dname_enc: (const unsigned char*, signed int, const char*, signed int*) => unsigned char* 		if def(CONFIG_FEATURE_UDHCP_RFC3397)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/domain_codec.c:196:19
