fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	arpping: (unsigned int, const unsigned char*, unsigned int, unsigned char*, const char*) => signed int 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:120:5
	bb_info_msg: (const char*, ...) => void 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:128:1
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	htonl: (unsigned int) => unsigned int 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:151:8
	inet_ntoa: (struct in_addr) => char* 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:129:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:129:2
	is_nip_reserved: (struct static_lease*, unsigned int) => signed int 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:153:6
	memcmp: (const void*, const void*, unsigned long) => signed int 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:96:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:36:17
	memcpy: (void*, const void*, unsigned long) => void* 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:76:3
	memset: (void*, signed int, unsigned long) => void* 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:60:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:39:3
	safe_strncpy: (char*, const char*, unsigned long) => char* 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:67:7
	time: (signed long*) => signed long 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:87:40, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:78:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:14:27
	xatoll: (const char*) => signed long long 		if def(CONFIG_UDHCPD)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_UDHCPD)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_UDHCPD)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_UDHCPD)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_UDHCPD)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_UDHCPD)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UDHCPD)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UDHCPD)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_UDHCPD)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_UDHCPD)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_UDHCPD)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_UDHCPD)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_UDHCPD)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UDHCPD)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UDHCPD)		at string literal: xstrtoull_sfx:1:0
exports (5)
	add_lease: (const unsigned char*, unsigned int, unsigned int, const char*, signed int) => struct dyn_lease* 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:47:28
	find_free_or_expired_nip: (const unsigned char*) => unsigned int 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:135:19
	find_lease_by_mac: (const unsigned char*) => struct dyn_lease* 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:91:28
	find_lease_by_nip: (unsigned int) => struct dyn_lease* 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:103:28
	is_expired_lease: (struct dyn_lease*) => signed int 		if def(CONFIG_UDHCPD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/leases.c:85:14
