fm True
features (0)
	
imports (28)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_msg: (const char*, ...) => void 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/signalpipe.c:30:2
	bb_signals: (signed int, (signed int) => void*) => void 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/signalpipe.c:42:1
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close_on_exec_on: (signed int) => signed int 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/signalpipe.c:57:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/signalpipe.c:40:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/signalpipe.c:39:1
	ndelay_on: (signed int) => signed int 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/signalpipe.c:41:1
	safe_read: (signed int, void*, unsigned long) => signed long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/signalpipe.c:73:5
	write: (signed int, const void*, unsigned long) => signed long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/signalpipe.c:29:5
	xatoll: (const char*) => signed long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xatoull_sfx:1:0
	xpipe: (signed int*) => void 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:444:26
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at string literal: xstrtoull_sfx:1:0
exports (3)
	udhcp_sp_fd_set: (struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,CastExpr(TypeName(List(Opt(True,IntSpecifier())),None),SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None)))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, signed int) => signed int 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/signalpipe.c:52:14
	udhcp_sp_read: (const struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,CastExpr(TypeName(List(Opt(True,IntSpecifier())),None),SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None)))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*) => signed int 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/signalpipe.c:66:14
	udhcp_sp_setup: () => void 		if (def(CONFIG_UDHCPC)|def(CONFIG_UDHCPD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/udhcp/signalpipe.c:35:15
