fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:52:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:48:3
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:28:3
	bb_putchar: (signed int) => signed int 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:57:2
	bb_show_usage: () => void 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:38:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:24:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	free: (void*) => void 		if (def(CONFIG_GETSEBOOL)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:63:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:62:3
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:20:7
	printf: (const char*, ...) => signed int 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:56:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:54:2
	puts: (const char*) => signed int 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:31:3
	security_get_boolean_active: (const char*) => signed int 		if (def(CONFIG_GETSEBOOL)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:46:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:46:11
	security_get_boolean_names: (char***, signed int*) => signed int 		if (def(CONFIG_GETSEBOOL)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:26:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:26:7
	security_get_boolean_pending: (const char*) => signed int 		if (def(CONFIG_GETSEBOOL)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:50:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:50:12
	selinux_or_die: () => void 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:19:1
	xatoll: (const char*) => signed long long 		if def(CONFIG_GETSEBOOL)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_GETSEBOOL)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_GETSEBOOL)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_GETSEBOOL)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_GETSEBOOL)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_GETSEBOOL)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_GETSEBOOL)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_GETSEBOOL)		at string literal: xatoull_sfx:1:0
	xmalloc: (unsigned long) => void* 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:40:10
	xstrdup: (const char*) => char* 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:42:14
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_GETSEBOOL)		at string literal: xstrtoull_sfx:1:0
exports (1)
	getsebool_main: (signed int, char**) => signed int 		if def(CONFIG_GETSEBOOL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/selinux/getsebool.c:13:4
