fm True
features (0)
	
imports (46)
	BB_EXECVP_or_die: (char**) => signed int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:68:2
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	alarm: (unsigned int) => unsigned int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:82:2
	atexit: (() => void*) => signed int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:75:1
	bb_ask: (const signed int, signed int, const char*) => char* 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:170:19, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:170:19, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:169:19, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:169:19
	bb_error_msg_and_die: (const char*, ...) => void 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:176:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:36:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:32:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:26:2
	bb_perror_msg_and_die: (const char*, ...) => void 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:140:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:858:80
	bb_signals: (signed int, (signed int) => void*) => void 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:52:1
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	bb_uuencode: (char*, const void*, signed int, const char*) => void 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:149:2
	close: (signed int) => signed int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:61:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:60:1
	fclose: (struct _IO_FILE*) => signed int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:159:2
	fflush_all: () => signed int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:87:1
	fread: (void*, unsigned long, unsigned long, struct _IO_FILE*) => unsigned long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:138:10
	fwrite: (const void*, unsigned long, unsigned long, struct _IO_FILE*) => unsigned long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:156:2
	isatty: (signed int) => signed int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:168:5
	kill: (signed int, signed int) => signed int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:15:2
	printf: (const char*, ...) => signed int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:151:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:85:2
	safe_waitpid: (signed int, signed int*, signed int) => signed int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:30:5
	strlen: (const char*) => unsigned long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:131:8
	vfork: () => signed int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:858:44
	xasprintf: (const char*, ...) => char* 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:84:8
	xatoll: (const char*) => signed long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xatoull_sfx:1:0
	xfopen_for_read: (const char*) => struct _IO_FILE* 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:126:32
	xmalloc_reads: (signed int, char*, unsigned long*) => char* 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:173:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:172:11
	xmove_fd: (signed int, signed int) => void 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:63:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:62:1
	xpipe: (signed int*) => void 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:49:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:48:1
	xstrdup: (const char*) => char* 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:170:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:169:11
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at string literal: xstrtoull_sfx:1:0
exports (4)
	command: (const char*, const char*) => const char* 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:78:22
	encode_base64: (char*, const char*, const char*) => void 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:113:15
	get_cred_or_die: (signed int) => void 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:166:15
	launch_helper: (const char**) => void 		if (def(CONFIG_REFORMIME)|def(CONFIG_SENDMAIL)|def(CONFIG_POPMAILDIR)|def(CONFIG_MAKEMIME))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/mailutils/mail.c:42:15
