fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_DMESG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_DMESG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_DMESG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:44:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:30:3
	bb_putchar: (signed int) => signed int 		if def(CONFIG_DMESG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:72:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:68:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_DMESG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_DMESG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_DMESG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	free: (void*) => void 		if (def(CONFIG_DMESG)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:75:30
	full_write: (signed int, const void*, unsigned long) => signed long 		if (def(CONFIG_DMESG)&!def(CONFIG_FEATURE_DMESG_PRETTY))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:70:2
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_DMESG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:27:8
	klogctl: (signed int, char*, signed int) => signed int 		if def(CONFIG_DMESG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:42:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:35:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:29:6
	putchar: (signed int) => signed int 		if (def(CONFIG_DMESG)&def(CONFIG_FEATURE_DMESG_PRETTY))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:61:3
	xatoll: (const char*) => signed long long 		if def(CONFIG_DMESG)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_DMESG)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DMESG)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_DMESG)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_DMESG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_DMESG)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DMESG)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DMESG)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DMESG)		at string literal: xatoull_sfx:1:0
	xmalloc: (unsigned long) => void* 		if def(CONFIG_DMESG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:41:7
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_DMESG)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_DMESG)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DMESG)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_DMESG)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DMESG)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DMESG)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DMESG)		at string literal: xstrtoull_sfx:1:0
exports (1)
	dmesg_main: (signed int, char**) => signed int 		if def(CONFIG_DMESG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/dmesg.c:15:4
