fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg: (const char*, ...) => void 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:206:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:174:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:148:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:54:3
	bb_perror_msg: (const char*, ...) => void 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:66:4
	bb_show_usage: () => void 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:213:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:139:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:131:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:102:4
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	fflush_stdout_and_exit: (signed int) => void 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:112:4
	getopt: (signed int, char**, const char*) => signed int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:120:13
	msgctl: (signed int, signed int, struct msqid_ds*) => signed int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:182:25, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:61:10
	msgget: (signed int, signed int) => signed int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:153:22
	printf: (const char*, ...) => signed int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:113:3
	semctl: (signed int, signed int, signed int, ...) => signed int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:184:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:59:10
	semget: (signed int, signed int, signed int) => signed int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:154:39
	shmctl: (signed int, signed int, struct shmid_ds*) => signed int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:183:19, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:63:10
	shmget: (signed int, unsigned long, signed int) => signed int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:154:19
	xatoll: (const char*) => signed long long 		if def(CONFIG_IPCRM)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_IPCRM)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_IPCRM)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_IPCRM)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_IPCRM)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_IPCRM)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_IPCRM)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_IPCRM)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_IPCRM)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_IPCRM)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_IPCRM)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_IPCRM)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_IPCRM)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_IPCRM)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_IPCRM)		at string literal: xstrtoull_sfx:1:0
exports (1)
	ipcrm_main: (signed int, char**) => signed int 		if def(CONFIG_IPCRM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/ipcrm.c:79:4
