fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	concat_path_file: (const char*, const char*) => char* 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:21:25
	config_close: (struct parser_t*) => void 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:47:1
	config_open2: (const char*, (const char*) => struct _IO_FILE**) => struct parser_t* 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:23:10
	config_read: (struct parser_t*, char**, unsigned int, const char*) => signed int 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1157:59
	fopen_for_read: (const char*) => struct _IO_FILE* 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:23:40, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:23:40
	free: (void*) => void 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:52:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:51:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:24:1
	printf: (const char*, ...) => signed int 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:50:2
	recursive_action: (const char*, unsigned int, (const char*, struct stat*, void*, signed int) => signed int*, (const char*, struct stat*, void*, signed int) => signed int*, void*, unsigned int) => signed int 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:63:1
	strcmp: (const char*, const char*) => signed int 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:42:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:37:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:31:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:27:31
	xatoll: (const char*) => signed long long 		if def(CONFIG_LSUSB)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_LSUSB)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_LSUSB)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_LSUSB)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_LSUSB)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_LSUSB)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_LSUSB)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_LSUSB)		at string literal: xatoull_sfx:1:0
	xstrdup: (const char*) => char* 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:43:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:38:12
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_LSUSB)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_LSUSB)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_LSUSB)		at string literal: xstrtoll_range_sfx:1:0
	xstrtou: (const char*, signed int) => unsigned int 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:33:17, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:32:17
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_LSUSB)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_LSUSB)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_LSUSB)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_LSUSB)		at string literal: xstrtoull_sfx:1:0
exports (1)
	lsusb_main: (signed int, char**) => signed int 		if def(CONFIG_LSUSB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/lsusb.c:59:4
