fm True
features (0)
	
imports (40)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:199:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:179:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:173:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	find_mount_point: (const char*, signed int) => struct mntent* 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:178:5
	free: (void*) => void 		if (def(CONFIG_MKFS_REISER)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:362:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:361:2
	generate_uuid: (unsigned char*) => void 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:243:1
	get_volume_size_in_bytes: (signed int, const char*, unsigned int, signed int) => unsigned long 		if (def(CONFIG_MKFS_REISER)&!def(CONFIG_LFS))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:182:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:182:10
	get_volume_size_in_bytes: (signed int, const char*, unsigned int, signed int) => unsigned long long 		if (def(CONFIG_MKFS_REISER)&def(CONFIG_LFS))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:182:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:182:10
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:165:12
	memcpy: (void*, const void*, unsigned long) => void* 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:278:1
	memset: (void*, signed int, unsigned long) => void* 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:299:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:292:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:274:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:268:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:261:1
	safe_strncpy: (char*, const char*, unsigned long) => char* 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:245:1
	srandom: (unsigned int) => void 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:219:1
	strcpy: (char*, const char*) => char* 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:229:1
	time: (signed long*) => signed long 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:218:13
	xatoll: (const char*) => signed long long 		if def(CONFIG_MKFS_REISER)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_MKFS_REISER)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_MKFS_REISER)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_MKFS_REISER)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_MKFS_REISER)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_MKFS_REISER)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MKFS_REISER)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MKFS_REISER)		at string literal: xatoull_sfx:1:0
	xclose: (signed int) => void 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:365:1
	xfstat: (signed int, struct stat*, const char*) => void 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:171:1
	xlseek: (signed int, signed long, signed int) => signed long 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:356:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:286:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:206:1
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:170:6
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_MKFS_REISER)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_MKFS_REISER)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_MKFS_REISER)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_MKFS_REISER)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_MKFS_REISER)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MKFS_REISER)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MKFS_REISER)		at string literal: xstrtoull_sfx:1:0
	xwrite: (signed int, const void*, unsigned long) => void 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:357:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:294:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:279:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:276:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:271:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:254:1
	xzalloc: (unsigned long) => void* 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:257:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:209:37
exports (1)
	mkfs_reiser_main: (signed int, char**) => signed int 		if def(CONFIG_MKFS_REISER)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkfs_reiser.c:148:4
