fm True
features (0)
	
imports (46)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_msg_and_die: (const char*, ...) => void 		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:46:1
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	bin2hex: (char*, const char*, signed int) => char* 		if (def(CONFIG_MKSWAP)&def(CONFIG_FEATURE_MKSWAP_UUID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:119:2
	close: (signed int) => signed int 		if (def(CONFIG_MKSWAP)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:139:2
	context_free: (struct {Map(ptr -> List(((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),(AtomicNamedDeclarator(List(Opt((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),Pointer(List()))),Id(ptr),List()),Choice((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),One(CType(CPointer(CVoid()),false,false,false)),One(CType(CVoid(),false,false,false)))))))}*) => void 		if (def(CONFIG_MKSWAP)&((def(CONFIG_FEATURE_FIND_CONTEXT)&def(CONFIG_FEATURE_CLEAN_UP))|(def(CONFIG_SELINUX)&def(CONFIG_FEATURE_CLEAN_UP)&!def(CONFIG_FEATURE_FIND_CONTEXT))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:40:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:40:3
	context_new: (const char*) => struct {Map(ptr -> List(((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),(AtomicNamedDeclarator(List(Opt((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),Pointer(List()))),Id(ptr),List()),Choice((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),One(CType(CPointer(CVoid()),false,false,false)),One(CType(CVoid(),false,false,false)))))))}* 		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:30:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:30:12
	context_str: (struct {Map(ptr -> List(((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),(AtomicNamedDeclarator(List(Opt((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),Pointer(List()))),Id(ptr),List()),Choice((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),One(CType(CPointer(CVoid()),false,false,false)),One(CType(CVoid(),false,false,false)))))))}*) => char* 		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:33:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:33:11
	context_type_set: (struct {Map(ptr -> List(((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),(AtomicNamedDeclarator(List(Opt((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),Pointer(List()))),Id(ptr),List()),Choice((def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)),One(CType(CPointer(CVoid()),false,false,false)),One(CType(CVoid(),false,false,false)))))))}*, const char*) => signed int 		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:31:18, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:31:18
	fgetfilecon: (signed int, char**) => signed int 		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:24:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:24:6
	freecon: (char*) => void 		if (def(CONFIG_MKSWAP)&((def(CONFIG_FEATURE_FIND_CONTEXT)&def(CONFIG_FEATURE_CLEAN_UP))|(def(CONFIG_SELINUX)&def(CONFIG_FEATURE_CLEAN_UP)&!def(CONFIG_FEATURE_FIND_CONTEXT))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:41:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:41:3
	fsetfilecon: (signed int, char*) => signed int 		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:37:37, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:37:37
	fsync: (signed int) => signed int 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:136:1
	generate_uuid: (unsigned char*) => void 		if (def(CONFIG_MKSWAP)&def(CONFIG_FEATURE_MKSWAP_UUID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:118:2
	get_volume_size_in_bytes: (signed int, const char*, unsigned int, signed int) => unsigned long 		if (def(CONFIG_MKSWAP)&!def(CONFIG_LFS))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:96:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:96:7
	get_volume_size_in_bytes: (signed int, const char*, unsigned int, signed int) => unsigned long long 		if (def(CONFIG_MKSWAP)&def(CONFIG_LFS))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:96:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:96:7
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:90:1
	getpagesize: () => signed int 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:97:12
	is_selinux_enabled: () => signed int 		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:15:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:15:6
	matchpathcon: (const char*, unsigned int, char**) => signed int 		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:27:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:27:7
	printf: (const char*, ...) => signed int 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:121:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:101:1
	safe_strncpy: (char*, const char*, unsigned long) => char* 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:129:1
	strcmp: (const char*, const char*) => signed int 		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:37:6
	xatoll: (const char*) => signed long long 		if def(CONFIG_MKSWAP)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_MKSWAP)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_MKSWAP)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_MKSWAP)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_MKSWAP)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_MKSWAP)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MKSWAP)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MKSWAP)		at string literal: xatoull_sfx:1:0
	xfstat: (signed int, struct stat*, const char*) => void 		if (def(CONFIG_MKSWAP)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:18:1
	xlseek: (signed int, signed long, signed int) => signed long 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:134:1
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:93:6
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_MKSWAP)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_MKSWAP)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_MKSWAP)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_MKSWAP)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_MKSWAP)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MKSWAP)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MKSWAP)		at string literal: xstrtoull_sfx:1:0
	xwrite: (signed int, const void*, unsigned long) => void 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:135:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:133:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:110:1
exports (1)
	mkswap_main: (signed int, char**) => signed int 		if def(CONFIG_MKSWAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/mkswap.c:81:4
