fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	alarm: (unsigned int) => unsigned int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:26:1
	bb_error_msg: (const char*, ...) => void 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:61:3
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:32:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:17:1
	bb_lookup_port: (const char*, const char*, unsigned int) => unsigned int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:29:45, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:29:45
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:64:4
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:33:1
	create_and_connect_stream_or_die: (const char*, signed int) => signed int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:29:6
	ctime: (const signed long*) => char* 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:68:15, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:68:15
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:52:9
	ntohl: (unsigned int) => unsigned int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:42:8
	printf: (const char*, ...) => signed int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:68:2
	safe_read: (signed int, void*, unsigned long) => signed long 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:31:5
	signal: (signed int, (signed int) => void*) => (signed int) => void* 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:27:1
	stime: (const signed long*) => signed int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:63:7
	time: (signed long*) => signed long 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:59:2
	xatoll: (const char*) => signed long long 		if def(CONFIG_RDATE)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_RDATE)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_RDATE)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_RDATE)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_RDATE)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_RDATE)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_RDATE)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_RDATE)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_RDATE)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_RDATE)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_RDATE)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_RDATE)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_RDATE)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_RDATE)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_RDATE)		at string literal: xstrtoull_sfx:1:0
exports (1)
	rdate_main: (signed int, char**) => signed int 		if def(CONFIG_RDATE)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/rdate.c:46:4
