fm True
features (0)
	
imports (44)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:95:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:89:2
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:120:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:104:2
	bb_show_usage: () => void 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:82:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:112:2
	closedir: (struct __dirstream*) => signed int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:49:3
	concat_path_file: (const char*, const char*) => char* 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:45:13
	execv: (const char*, char**) => signed int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:119:1
	free: (void*) => void 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:47:4
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:70:1
	getpid: () => signed int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:79:29
	lstat: (const char*, struct stat*) => signed int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:30:5
	mount: (const char*, const char*, const char*, unsigned long, const void*) => signed int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:102:5
	opendir: (const char*) => struct __dirstream* 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:35:8
	readdir: (struct __dirstream*) => struct dirent* 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:37:15
	rmdir: (const char*) => signed int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:52:3
	stat: (const char*, struct stat*) => signed int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:88:5
	statfs: (const char*, struct statfs*) => signed int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:91:1
	unlink: (const char*) => signed int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:56:2
	xatoll: (const char*) => signed long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xatoull_sfx:1:0
	xchdir: (const char*) => void 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:108:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:75:1
	xchroot: (const char*) => void 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:106:1
	xdup2: (signed int, signed int) => void 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:115:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:114:2
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:113:2
	xstat: (const char*, struct stat*) => void 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:78:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:76:1
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SWITCH_ROOT)		at string literal: xstrtoull_sfx:1:0
exports (1)
	switch_root_main: (signed int, char**) => signed int 		if def(CONFIG_SWITCH_ROOT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/switch_root.c:61:4
