fm True
features (0)
	
imports (40)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg: (const char*, ...) => void 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:139:4
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:70:3
	bb_perror_msg: (const char*, ...) => void 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:142:4
	bb_show_usage: () => void 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:88:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	del_loop: (const char*) => signed int 		if (def(CONFIG_UMOUNT)&def(CONFIG_FEATURE_MOUNT_LOOP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:148:4
	endmntent: (struct _IO_FILE*) => signed int 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:82:2
	erase_mtab: (const char*) => void 		if (def(CONFIG_UMOUNT)&def(CONFIG_FEATURE_MTAB_SUPPORT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:150:4
	free: (void*) => void 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:171:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:170:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:169:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:162:2
	getmntent_r: (struct _IO_FILE*, struct mntent*, char*, signed int) => struct mntent* 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:72:9
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:50:7
	match_fstype: (const struct mntent*, const char*) => signed int 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:74:8
	mount: (const char*, const char*, const char*, unsigned long, const void*) => signed int 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:134:14
	setmntent: (const char*, const char*) => struct _IO_FILE* 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:67:6
	strcmp: (const char*, const char*) => signed int 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:159:27, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:112:38, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:112:9
	umount2: (const char*, signed int) => signed int 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:126:13
	umount: (const char*) => signed int 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:122:12
	xatoll: (const char*) => signed long long 		if def(CONFIG_UMOUNT)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_UMOUNT)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_UMOUNT)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_UMOUNT)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_UMOUNT)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_UMOUNT)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UMOUNT)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UMOUNT)		at string literal: xatoull_sfx:1:0
	xmalloc_realpath: (const char*) => char* 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:109:10
	xstrdup: (const char*) => char* 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:100:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:79:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:78:15
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_UMOUNT)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_UMOUNT)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_UMOUNT)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_UMOUNT)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_UMOUNT)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UMOUNT)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_UMOUNT)		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:76:7
exports (1)
	umount_main: (signed int, char**) => signed int 		if def(CONFIG_UMOUNT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/umount.c:36:4
