fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_putchar: (signed int) => signed int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:226:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	free_volume_id: (struct volume_id*) => void 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:51:1
	gnu_dev_major: (unsigned long long) => unsigned int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/sys/sysmacros.h:65:20
	ioctl: (signed int, unsigned long, ...) => signed int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:38:5
	open: (const char*, signed int, ...) => signed int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:102:6
	printf: (const char*, ...) => signed int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:225:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:223:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:221:2
	recursive_action: (const char*, unsigned int, (const char*, struct stat*, void*, signed int) => signed int*, (const char*, struct stat*, void*, signed int) => signed int*, void*, unsigned int) => signed int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:131:1
	strcasecmp: (const char*, const char*) => signed int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:256:6
	strcmp: (const char*, const char*) => signed int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:240:22
	strncmp: (const char*, const char*, unsigned long) => signed int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:270:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:268:5
	volume_id_open_node: (signed int) => struct volume_id* 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:36:7
	volume_id_probe_all: (struct volume_id*, unsigned long) => signed int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:41:5
	xatoll: (const char*) => signed long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xatoull_sfx:1:0
	xstrdup: (const char*) => char* 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:257:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:241:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:109:21, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:109:21
	xstrndup: (const char*, signed int) => char* 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:46:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:45:11
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:66:15, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:62:21
exports (4)
	display_uuid_cache: () => void 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:214:5
	get_devname_from_label: (const char*) => char* 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:233:6
	get_devname_from_uuid: (const char*) => char* 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:248:6
	resolve_mount_spec: (char**) => signed int 		if (def(CONFIG_FINDFS)|def(CONFIG_FEATURE_MOUNT_LABEL)|def(CONFIG_BLKID))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/util-linux/volume_id/get_devname.c:264:4
