fm True
features (0)
	
imports (52)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg: (const char*, ...) => void 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:382:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:269:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:265:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:177:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:79:4
	bb_error_msg_and_die: (const char*, ...) => void 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:97:3
	bb_show_usage: () => void 		if ((def(CONFIG_UNXZ)&((def(CONFIG_UNLZMA)&(def(CONFIG_LZMA)|def(CONFIG_XZ)))|(!def(CONFIG_UNLZMA)&def(CONFIG_XZ))))|(def(CONFIG_UNLZMA)&def(CONFIG_LZMA)&!def(CONFIG_UNXZ)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:394:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:360:2
	bb_simple_perror_msg: (const char*) => void 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:58:4
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	free: (void*) => void 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:142:4
	getopt32: (char**, const char*, ...) => unsigned int 		if (def(CONFIG_BUNZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:390:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:390:19, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:356:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:356:21, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:329:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:290:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:186:1
	isatty: (signed int) => signed int 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:96:6
	open3_or_warn: (const char*, signed int, signed int) => signed int 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:22:10
	stat: (const char*, struct stat*) => signed int 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:57:7
	strcmp: (const char*, const char*) => signed int 		if (def(CONFIG_BUNZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:237:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:231:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:154:19
	strlen: (const char*) => unsigned long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:128:14
	strrchr: (const char*, signed int) => char* 		if (def(CONFIG_BUNZIP2)|def(CONFIG_UNXZ)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:239:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:225:19, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:153:19
	unlink: (const char*) => signed int 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:85:4
	unpack_Z_stream: (signed int, signed int) => signed int 		if ((def(CONFIG_UNCOMPRESS)&!def(CONFIG_DESKTOP))|(!def(CONFIG_DESKTOP)&def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_GUNZIP)&!def(CONFIG_UNCOMPRESS)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:258:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:258:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:179:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:179:11
	unpack_Z_stream: (signed int, signed int) => signed long long 		if ((def(CONFIG_UNCOMPRESS)&def(CONFIG_DESKTOP))|(def(CONFIG_DESKTOP)&def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_GUNZIP)&!def(CONFIG_UNCOMPRESS)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:258:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:258:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:179:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:179:11
	unpack_bz2_stream_prime: (signed int, signed int) => signed int 		if (def(CONFIG_BUNZIP2)&!def(CONFIG_DESKTOP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:324:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:324:8
	unpack_bz2_stream_prime: (signed int, signed int) => signed long long 		if (def(CONFIG_BUNZIP2)&def(CONFIG_DESKTOP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:324:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:324:8
	unpack_gz_stream_with_info: (signed int, signed int, struct unpack_info_t*) => signed int 		if (def(CONFIG_GUNZIP)&!def(CONFIG_DESKTOP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:260:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:260:12
	unpack_gz_stream_with_info: (signed int, signed int, struct unpack_info_t*) => signed long long 		if (def(CONFIG_GUNZIP)&def(CONFIG_DESKTOP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:260:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:260:12
	unpack_lzma_stream: (signed int, signed int) => signed int 		if (def(CONFIG_UNLZMA)&!def(CONFIG_DESKTOP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:351:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:351:8
	unpack_lzma_stream: (signed int, signed int) => signed long long 		if (def(CONFIG_UNLZMA)&def(CONFIG_DESKTOP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:351:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:351:8
	unpack_xz_stream: (signed int, signed int) => signed int 		if (def(CONFIG_UNXZ)&!def(CONFIG_DESKTOP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:385:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:385:8
	unpack_xz_stream: (signed int, signed int) => signed long long 		if (def(CONFIG_UNXZ)&def(CONFIG_DESKTOP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:385:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:385:8
	utimes: (const char*, const struct timeval*) => signed int 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:121:5
	xasprintf: (const char*, ...) => char* 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:32:8
	xatoll: (const char*) => signed long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xatoull_sfx:1:0
	xclose: (signed int) => void 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:106:2
	xmove_fd: (signed int, signed int) => void 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:26:1
	xread: (signed int, void*, unsigned long) => void 		if def(CONFIG_UNXZ)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:380:1
	xread_char: (signed int) => unsigned char 		if (def(CONFIG_UNCOMPRESS)|def(CONFIG_GUNZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:256:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:253:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:176:44, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:176:6
	xstrdup: (const char*) => char* 		if def(CONFIG_GUNZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:238:13
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at string literal: xstrtoull_sfx:1:0
	xunlink: (const char*) => void 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:130:3
exports (8)
	append_ext: (char*, const char*) => char* 		if (def(CONFIG_BUNZIP2)|def(CONFIG_LZOP)|def(CONFIG_UNXZ)|def(CONFIG_BZIP2)|def(CONFIG_GUNZIP)|def(CONFIG_UNCOMPRESS)|def(CONFIG_UNLZMA)|def(CONFIG_GZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:30:16
	bbunpack: (char**, (struct unpack_info_t*) => signed int*, (char*, const char*) => char**, const char*) => signed int 		if ((def(CONFIG_UNXZ)&!def(CONFIG_DESKTOP))|(!def(CONFIG_UNXZ)&((def(CONFIG_BZIP2)&!def(CONFIG_DESKTOP))|(!def(CONFIG_BZIP2)&((def(CONFIG_UNCOMPRESS)&!def(CONFIG_DESKTOP))|(!def(CONFIG_UNCOMPRESS)&((def(CONFIG_GZIP)&!def(CONFIG_DESKTOP))|(!def(CONFIG_GZIP)&((def(CONFIG_BUNZIP2)&!def(CONFIG_DESKTOP))|(!def(CONFIG_BUNZIP2)&((def(CONFIG_LZOP)&!def(CONFIG_DESKTOP))|(!def(CONFIG_LZOP)&((def(CONFIG_UNLZMA)&!def(CONFIG_DESKTOP))|(def(CONFIG_GUNZIP)&!def(CONFIG_DESKTOP)&!def(CONFIG_UNLZMA)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:35:14
	bbunpack: (char**, (struct unpack_info_t*) => signed long long*, (char*, const char*) => char**, const char*) => signed int 		if ((def(CONFIG_UNXZ)&def(CONFIG_DESKTOP))|(!def(CONFIG_UNXZ)&((def(CONFIG_BZIP2)&def(CONFIG_DESKTOP))|(!def(CONFIG_BZIP2)&((def(CONFIG_UNCOMPRESS)&def(CONFIG_DESKTOP))|(!def(CONFIG_UNCOMPRESS)&((def(CONFIG_GZIP)&def(CONFIG_DESKTOP))|(!def(CONFIG_GZIP)&((def(CONFIG_BUNZIP2)&def(CONFIG_DESKTOP))|(!def(CONFIG_BUNZIP2)&((def(CONFIG_LZOP)&def(CONFIG_DESKTOP))|(!def(CONFIG_LZOP)&((def(CONFIG_UNLZMA)&def(CONFIG_DESKTOP))|(def(CONFIG_GUNZIP)&def(CONFIG_DESKTOP)&!def(CONFIG_UNLZMA)))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:35:14
	bunzip2_main: (signed int, char**) => signed int 		if def(CONFIG_BUNZIP2)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:327:4
	gunzip_main: (signed int, char**) => signed int 		if def(CONFIG_GUNZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:288:4
	uncompress_main: (signed int, char**) => signed int 		if def(CONFIG_UNCOMPRESS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:184:4
	unlzma_main: (signed int, char**) => signed int 		if def(CONFIG_UNLZMA)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:354:4
	unxz_main: (signed int, char**) => signed int 		if def(CONFIG_UNXZ)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c:388:4
