<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                97
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open3_or_warn
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                22
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_gz_stream_with_info
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        unpack_info_t
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) &amp;&amp; !definedEx(CONFIG_DESKTOP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                260
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                260
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_Z_stream
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_UNCOMPRESS) &amp;&amp; definedEx(CONFIG_DESKTOP)) || (definedEx(CONFIG_DESKTOP) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_Z) &amp;&amp; definedEx(CONFIG_GUNZIP) &amp;&amp; !definedEx(CONFIG_UNCOMPRESS)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                258
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                258
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                179
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                179
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                108
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_gz_stream_with_info
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        unpack_info_t
    </struct>
    </pointer></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) &amp;&amp; definedEx(CONFIG_DESKTOP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                260
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                260
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_Z_stream
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_UNCOMPRESS) &amp;&amp; !definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_DESKTOP) &amp;&amp; definedEx(CONFIG_FEATURE_SEAMLESS_Z) &amp;&amp; definedEx(CONFIG_GUNZIP) &amp;&amp; !definedEx(CONFIG_UNCOMPRESS)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                258
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                258
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                179
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                179
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_xz_stream
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UNXZ) &amp;&amp; definedEx(CONFIG_DESKTOP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                385
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                385
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                111
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                utimes
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        timeval
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                121
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unlink
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                85
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                169
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_bz2_stream_prime
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_BUNZIP2) &amp;&amp; !definedEx(CONFIG_DESKTOP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                324
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                324
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_show_usage
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_UNXZ) &amp;&amp; ((definedEx(CONFIG_UNLZMA) &amp;&amp; (definedEx(CONFIG_LZMA) || definedEx(CONFIG_XZ))) || (!definedEx(CONFIG_UNLZMA) &amp;&amp; definedEx(CONFIG_XZ)))) || (definedEx(CONFIG_UNLZMA) &amp;&amp; definedEx(CONFIG_LZMA) &amp;&amp; !definedEx(CONFIG_UNXZ)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                394
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                360
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                128
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                stat
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <struct isUnion="false">
        stat
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                57
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                136
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_xz_stream
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UNXZ) &amp;&amp; !definedEx(CONFIG_DESKTOP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                385
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                385
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_bz2_stream_prime
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_BUNZIP2) &amp;&amp; definedEx(CONFIG_DESKTOP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                324
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                324
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_simple_perror_msg
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                58
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xread
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_UNXZ)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                380
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xread_char
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <char/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_GUNZIP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                256
            </line>
            <col>
                11
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                253
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                176
            </line>
            <col>
                44
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                176
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                133
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_lzma_stream
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UNLZMA) &amp;&amp; !definedEx(CONFIG_DESKTOP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                351
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                351
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                237
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                231
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                154
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                isatty
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                96
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xunlink
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                130
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getopt32
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                390
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                390
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                356
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                356
            </line>
            <col>
                21
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                329
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                290
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                186
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                382
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                269
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                265
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                177
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                79
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strrchr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                239
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                225
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                153
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmove_fd
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                26
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xclose
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                106
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xasprintf
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                32
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                142
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                166
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                unpack_lzma_stream
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_UNLZMA) &amp;&amp; definedEx(CONFIG_DESKTOP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                351
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                351
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrdup
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GUNZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                238
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                unxz_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_UNXZ)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                388
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                unlzma_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_UNLZMA)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                354
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                bunzip2_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_BUNZIP2)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                327
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                gunzip_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GUNZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                288
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                uncompress_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_UNCOMPRESS)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                184
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                bbunpack
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        unpack_info_t
    </struct>
    </pointer></param><ret><signed>
        <longlong/>
    </signed></ret></function>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_UNXZ) &amp;&amp; definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_UNXZ) &amp;&amp; ((definedEx(CONFIG_BZIP2) &amp;&amp; definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_BZIP2) &amp;&amp; ((definedEx(CONFIG_UNCOMPRESS) &amp;&amp; definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_UNCOMPRESS) &amp;&amp; ((definedEx(CONFIG_GZIP) &amp;&amp; definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_GZIP) &amp;&amp; ((definedEx(CONFIG_BUNZIP2) &amp;&amp; definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_BUNZIP2) &amp;&amp; ((definedEx(CONFIG_LZOP) &amp;&amp; definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_LZOP) &amp;&amp; ((definedEx(CONFIG_UNLZMA) &amp;&amp; definedEx(CONFIG_DESKTOP)) || (definedEx(CONFIG_GUNZIP) &amp;&amp; definedEx(CONFIG_DESKTOP) &amp;&amp; !definedEx(CONFIG_UNLZMA)))))))))))))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                35
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                bbunpack
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        unpack_info_t
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_UNXZ) &amp;&amp; !definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_UNXZ) &amp;&amp; ((definedEx(CONFIG_BZIP2) &amp;&amp; !definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_BZIP2) &amp;&amp; ((definedEx(CONFIG_UNCOMPRESS) &amp;&amp; !definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_UNCOMPRESS) &amp;&amp; ((definedEx(CONFIG_GZIP) &amp;&amp; !definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_GZIP) &amp;&amp; ((definedEx(CONFIG_BUNZIP2) &amp;&amp; !definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_BUNZIP2) &amp;&amp; ((definedEx(CONFIG_LZOP) &amp;&amp; !definedEx(CONFIG_DESKTOP)) || (!definedEx(CONFIG_LZOP) &amp;&amp; ((definedEx(CONFIG_UNLZMA) &amp;&amp; !definedEx(CONFIG_DESKTOP)) || (definedEx(CONFIG_GUNZIP) &amp;&amp; !definedEx(CONFIG_DESKTOP) &amp;&amp; !definedEx(CONFIG_UNLZMA)))))))))))))))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                35
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                append_ext
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_BZIP2) || definedEx(CONFIG_LZOP) || definedEx(CONFIG_GZIP) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/bbunzip.c
            </file>
            <line>
                30
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </export>
        </interface>