fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_show_usage: () => void 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:84:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if (def(CONFIG_DPKG_DEB)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:104:2
	data_extract_all: (struct archive_handle_t*) => void 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:79:29, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:59:29
	data_extract_to_stdout: (struct archive_handle_t*) => void 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:73:29
	filter_accept_list: (struct archive_handle_t*) => char 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:72:24
	filter_accept_list_reassign: (struct archive_handle_t*) => char 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:32:22
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:48:7
	header_list: (const struct file_header_t*) => void 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:76:31
	header_verbose_list: (const struct file_header_t*) => void 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:53:31
	init_handle: () => struct archive_handle_t* 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:30:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:27:15
	llist_add_to: (struct llist_t**, void*) => void 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:71:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:44:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:43:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:40:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:39:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:36:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:35:1
	mkdir: (const char*, unsigned int) => signed int 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:95:2
	unpack_ar_archive: (struct archive_handle_t*) => void 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:100:1
	xatoll: (const char*) => signed long long 		if def(CONFIG_DPKG_DEB)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_DPKG_DEB)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DPKG_DEB)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_DPKG_DEB)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_DPKG_DEB)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DPKG_DEB)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DPKG_DEB)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DPKG_DEB)		at string literal: xatoull_sfx:1:0
	xchdir: (const char*) => void 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:96:2
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:87:44
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DPKG_DEB)		at string literal: xstrtoull_sfx:1:0
exports (1)
	dpkg_deb_main: (signed int, char**) => signed int 		if def(CONFIG_DPKG_DEB)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/dpkg_deb.c:17:4
