fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	append_ext: (char*, const char*) => char* 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2104:34, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2104:34, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2104:34, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2104:34
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	bbunpack: (char**, (struct unpack_info_t*) => signed int*, (char*, const char*) => char**, const char*) => signed int 		if (def(CONFIG_GZIP)&!def(CONFIG_DESKTOP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2104:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2104:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2104:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2104:8
	bbunpack: (char**, (struct unpack_info_t*) => signed long long*, (char*, const char*) => char**, const char*) => signed int 		if (def(CONFIG_GZIP)&def(CONFIG_DESKTOP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2104:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2104:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2104:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2104:8
	crc32_block_endian0: (unsigned int, const void*, unsigned int, unsigned int*) => unsigned int 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:398:10
	crc32_filltable: (unsigned int*, signed int) => unsigned int* 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2102:22, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2102:22
	fstat: (signed int, struct stat*) => signed int 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2031:1
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2080:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2080:7
	gunzip_main: (signed int, char**) => signed int 		if (def(CONFIG_GZIP)&def(CONFIG_GUNZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2083:9
	memcpy: (void*, const void*, unsigned long) => void* 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:538:2
	memset: (void*, signed int, unsigned long) => void* 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2007:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:1829:1
	safe_read: (signed int, void*, unsigned long) => signed long 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:413:7
	xatoll: (const char*) => signed long long 		if def(CONFIG_GZIP)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_GZIP)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_GZIP)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_GZIP)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_GZIP)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_GZIP)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_GZIP)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_GZIP)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_GZIP)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_GZIP)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_GZIP)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_GZIP)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_GZIP)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_GZIP)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_GZIP)		at string literal: xstrtoull_sfx:1:0
	xwrite: (signed int, const void*, unsigned long) => void 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:359:1
	xzalloc: (unsigned long) => void* 		if def(CONFIG_GZIP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:269:42, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:269:42, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:269:42, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:269:42, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:269:42, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2091:28, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:269:42, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:269:42, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:269:42, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:269:42, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:269:42, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2091:28
exports (2)
	gzip_main: (signed int, char**) => signed int 		if (def(CONFIG_GZIP)&!def(CONFIG_GUNZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2071:4
	gzip_main: (signed int, char**) => signed int 		if (def(CONFIG_GZIP)&def(CONFIG_GUNZIP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c:2069:4
