<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                append_ext
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2104
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2104
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2104
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2104
            </line>
            <col>
                34
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bbunpack
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        unpack_info_t
    </struct>
    </pointer></param><ret><signed>
        <longlong/>
    </signed></ret></function>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GZIP) &amp;&amp; definedEx(CONFIG_DESKTOP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2104
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2104
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2104
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2104
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fstat
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        stat
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2031
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                108
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                111
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                gunzip_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GZIP) &amp;&amp; definedEx(CONFIG_GUNZIP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2083
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                169
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                136
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                crc32_filltable
            </name>
            <type>
                <function><param><pointer>
        <unsigned>
        <int/>
    </unsigned>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <unsigned>
        <int/>
    </unsigned>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2102
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2102
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                crc32_block_endian0
            </name>
            <type>
                <function><param><unsigned>
        <int/>
    </unsigned></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <int/>
    </unsigned></param><param><pointer>
        <unsigned>
        <int/>
    </unsigned>
    </pointer></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                398
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcpy
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                538
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                133
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getopt32
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2080
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2080
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                269
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                269
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                269
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                269
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                269
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2091
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                269
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                269
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                269
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                269
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                269
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2091
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xwrite
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                359
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bbunpack
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <struct isUnion="false">
        unpack_info_t
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
    </pointer></param><param><pointer>
        <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GZIP) &amp;&amp; !definedEx(CONFIG_DESKTOP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2104
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2104
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2104
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2104
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_read
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                413
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2007
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                1829
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                166
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_GZIP)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                gzip_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GZIP) &amp;&amp; !definedEx(CONFIG_GUNZIP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2071
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                gzip_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_GZIP) &amp;&amp; definedEx(CONFIG_GUNZIP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/gzip.c
            </file>
            <line>
                2069
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>