fm True
features (0)
	
imports (59)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	INET6_resolve: (const char*, struct sockaddr_in6*) => signed int 		if ((def(CONFIG_ARP)&def(CONFIG_FEATURE_IPV6))|(!def(CONFIG_ARP)&((def(CONFIG_IFCONFIG)&def(CONFIG_FEATURE_IPV6))|(def(CONFIG_IFENSLAVE)&def(CONFIG_FEATURE_IPV6)&!def(CONFIG_IFCONFIG)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:202:8
	INET6_rresolve: (struct sockaddr_in6*, signed int) => char* 		if ((def(CONFIG_ARP)&def(CONFIG_FEATURE_IPV6))|(!def(CONFIG_ARP)&((def(CONFIG_IFCONFIG)&def(CONFIG_FEATURE_IPV6))|(def(CONFIG_IFENSLAVE)&def(CONFIG_FEATURE_IPV6)&!def(CONFIG_IFCONFIG)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:180:8
	INET_resolve: (const char*, struct sockaddr_in*, signed int) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:147:8
	INET_rresolve: (struct sockaddr_in*, signed int, unsigned int) => char* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:98:8
	bb_error_msg: (const char*, ...) => void 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:693:2
	bb_ioctl_or_warn: (signed int, unsigned int, void*) => signed int 		if ((def(CONFIG_ARP)&!def(CONFIG_IOCTL_HEX2STR_ERROR))|(!def(CONFIG_ARP)&((def(CONFIG_IFCONFIG)&!def(CONFIG_IOCTL_HEX2STR_ERROR))|(def(CONFIG_IFENSLAVE)&!def(CONFIG_IOCTL_HEX2STR_ERROR)&!def(CONFIG_IFCONFIG)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1272:39, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1272:39
	bb_ioctl_or_warn: (signed int, unsigned int, void*, const char*) => signed int 		if ((def(CONFIG_ARP)&def(CONFIG_IOCTL_HEX2STR_ERROR))|(!def(CONFIG_ARP)&((def(CONFIG_IFCONFIG)&def(CONFIG_IOCTL_HEX2STR_ERROR))|(def(CONFIG_IFENSLAVE)&def(CONFIG_IOCTL_HEX2STR_ERROR)&!def(CONFIG_IFCONFIG)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1267:39, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1267:39
	bb_perror_msg: (const char*, ...) => void 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:590:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:523:2
	bb_putchar: (signed int) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1145:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1143:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1094:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1019:1
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:678:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:618:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:550:1
	fclose: (struct _IO_FILE*) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:978:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:594:1
	ferror: (struct _IO_FILE*) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:589:5
	fgets: (char*, signed int, struct _IO_FILE*) => char* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:579:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:574:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:573:1
	fopen_for_read: (const char*) => struct _IO_FILE* 		if ((def(CONFIG_ARP)&def(CONFIG_FEATURE_IPV6))|(!def(CONFIG_ARP)&((def(CONFIG_IFCONFIG)&def(CONFIG_FEATURE_IPV6))|(def(CONFIG_IFENSLAVE)&def(CONFIG_FEATURE_IPV6)&!def(CONFIG_IFCONFIG)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:936:5
	fopen_or_warn: (const char*, const char*) => struct _IO_FILE* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:569:6
	free: (void*) => void 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:718:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:551:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:177:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:95:1
	fscanf: (struct _IO_FILE*, const char*, ...) => signed int 		if ((def(CONFIG_ARP)&def(CONFIG_FEATURE_IPV6))|(!def(CONFIG_ARP)&((def(CONFIG_IFCONFIG)&def(CONFIG_FEATURE_IPV6))|(def(CONFIG_IFENSLAVE)&def(CONFIG_FEATURE_IPV6)&!def(CONFIG_IFCONFIG)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:940:8
	hex2bin: (char*, const char*, signed int) => char* 		if ((def(CONFIG_ARP)&def(CONFIG_FEATURE_HWIB))|(!def(CONFIG_ARP)&((def(CONFIG_IFCONFIG)&def(CONFIG_FEATURE_HWIB))|(def(CONFIG_IFENSLAVE)&def(CONFIG_FEATURE_HWIB)&!def(CONFIG_IFCONFIG)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1217:1
	inet_pton: (signed int, const char*, void*) => signed int 		if ((def(CONFIG_ARP)&def(CONFIG_FEATURE_IPV6))|(!def(CONFIG_ARP)&((def(CONFIG_IFCONFIG)&def(CONFIG_FEATURE_IPV6))|(def(CONFIG_IFENSLAVE)&def(CONFIG_FEATURE_IPV6)&!def(CONFIG_IFCONFIG)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:950:3
	ioctl: (signed int, unsigned long, ...) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:674:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:669:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:664:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:659:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:650:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:643:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:637:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:632:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:625:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:617:5
	memcpy: (void*, const void*, unsigned long) => void* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:626:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:423:3
	memset: (void*, signed int, unsigned long) => void* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:673:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:668:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:663:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:658:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:640:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:624:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:468:1
	printf: (const char*, ...) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1142:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1138:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1135:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1132:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1130:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1122:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1121:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1119:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1117:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1113:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1112:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1110:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1105:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1103:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1089:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1081:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1039:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1035:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1030:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1028:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1025:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1022:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1016:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1014:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1010:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1004:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:956:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:953:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:905:1
	puts: (const char*) => signed int 		if ((def(CONFIG_ARP)&def(CONFIG_FEATURE_IPV6))|(!def(CONFIG_ARP)&((def(CONFIG_IFCONFIG)&def(CONFIG_FEATURE_IPV6))|(def(CONFIG_IFENSLAVE)&def(CONFIG_FEATURE_IPV6)&!def(CONFIG_IFCONFIG)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:974:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:971:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:968:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:965:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:962:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:959:4
	skip_whitespace: (const char*) => char* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:416:19
	socket: (signed int, signed int, signed int) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:521:8
	sprintf: (char*, const char*, ...) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:947:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:237:2
	sscanf: (const char*, const char*, ...) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:470:1
	strcmp: (const char*, const char*) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:946:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:850:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:586:17, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:388:15, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:278:7
	strerror: (signed int) => char* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:691:12
	strlen: (const char*) => unsigned long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1084:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1084:10
	strncpy_IFNAMSIZ: (char*, const char*) => char* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:672:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:667:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:662:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:656:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:648:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:642:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:635:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:630:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:623:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:616:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:397:1
	strstr: (const char*, const char*) => char* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:504:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:502:5
	xasprintf: (const char*, ...) => char* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:719:8
	xatoll: (const char*) => signed long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xatoull_sfx:1:0
	xmalloc: (unsigned long) => void* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:233:9
	xrealloc: (void*, unsigned long) => void* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:529:16
	xsocket: (signed int, signed int, signed int) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:614:8
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:396:7
exports (5)
	display_interfaces: (char*) => signed int 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1225:14
	get_aftype: (const char*) => const struct aftype* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:272:31
	get_hwntype: (signed int) => const struct hwtype* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:858:31
	get_hwtype: (const char*) => const struct hwtype* 		if (def(CONFIG_IFCONFIG)|def(CONFIG_IFENSLAVE)|def(CONFIG_ARP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:844:31
	in_ib: (const char*, struct sockaddr*) => signed int 		if ((def(CONFIG_ARP)&def(CONFIG_FEATURE_HWIB))|(!def(CONFIG_ARP)&((def(CONFIG_IFCONFIG)&def(CONFIG_FEATURE_HWIB))|(def(CONFIG_IFENSLAVE)&def(CONFIG_FEATURE_HWIB)&!def(CONFIG_IFCONFIG)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/interface.c:1213:14
