fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_IP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_IP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_show_usage: () => void 		if (def(CONFIG_IP)&(def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_RULE)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:25:1
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_IP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_IP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_IP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	do_ipaddr: (char**) => signed int 		if (def(CONFIG_IP)&def(CONFIG_FEATURE_IP_ADDRESS))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:40:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:40:14
	do_iplink: (char**) => signed int 		if (def(CONFIG_IP)&def(CONFIG_FEATURE_IP_LINK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:47:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:47:14
	do_iproute: (char**) => signed int 		if (def(CONFIG_IP)&def(CONFIG_FEATURE_IP_ROUTE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:54:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:54:14
	do_iprule: (char**) => signed int 		if (def(CONFIG_IP)&def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:61:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:61:14
	do_iptunnel: (char**) => signed int 		if (def(CONFIG_IP)&def(CONFIG_FEATURE_IP_TUNNEL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:68:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:68:14
	index_in_substrings: (const char*, const char*) => signed int 		if (def(CONFIG_IP)&(def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_RULE)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:99:15
	ip_parse_common_args: (char**) => char** 		if (def(CONFIG_IP)&(def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_RULE)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:98:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:32:8
	xatoll: (const char*) => signed long long 		if def(CONFIG_IP)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_IP)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_IP)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_IP)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_IP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_IP)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_IP)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_IP)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_IP)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_IP)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_IP)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_IP)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_IP)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_IP)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_IP)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_IP)		at string literal: xstrtoull_sfx:1:0
exports (6)
	ip_main: (signed int, char**) => signed int 		if (def(CONFIG_IP)&(def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_RULE)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:74:4
	ipaddr_main: (signed int, char**) => signed int 		if (def(CONFIG_IP)&def(CONFIG_FEATURE_IP_ADDRESS))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:38:4
	iplink_main: (signed int, char**) => signed int 		if (def(CONFIG_IP)&def(CONFIG_FEATURE_IP_LINK))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:45:4
	iproute_main: (signed int, char**) => signed int 		if (def(CONFIG_IP)&def(CONFIG_FEATURE_IP_ROUTE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:52:4
	iprule_main: (signed int, char**) => signed int 		if (def(CONFIG_IP)&def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:59:4
	iptunnel_main: (signed int, char**) => signed int 		if (def(CONFIG_IP)&def(CONFIG_FEATURE_IP_TUNNEL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ip.c:66:4
