fm True
features (0)
	
imports (42)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	alarm: (unsigned int) => unsigned int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:91:2
	bb_daemonize_or_rexec: (signed int) => void 		if (def(CONFIG_FAKEIDENTD)&!def(CONFIG_NOMMU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:935:44, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:935:44
	bb_daemonize_or_rexec: (signed int, char**) => void 		if (def(CONFIG_FAKEIDENTD)&def(CONFIG_NOMMU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:935:44, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:935:44
	bb_lookup_port: (const char*, const char*, unsigned int) => unsigned int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:140:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:140:4
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	create_and_bind_stream_or_die: (const char*, signed int) => signed int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:139:7
	dprintf: (signed int, const char*, ...) => signed int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/platform.h:354:18
	fcntl: (signed int, signed int, ...) => signed int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:75:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:50:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:35:16
	free: (void*) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:71:1
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:110:7
	isrv_register_fd: (struct isrv_state_t*, signed int, signed int) => signed int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:32:5
	isrv_register_peer: (struct isrv_state_t*, void*) => signed int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:29:8
	isrv_run: (signed int, (struct isrv_state_t*, signed int) => signed int*, (signed int, void**) => signed int*, (signed int, void**) => signed int*, (void**) => signed int*, signed int, signed int) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:144:1
	isrv_want_rd: (struct isrv_state_t*, signed int) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:36:1
	openlog: (const char*, signed int, signed int) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:125:2
	safe_read: (signed int, void*, unsigned long) => signed long 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:51:6
	signal: (signed int, (signed int) => void*) => (signed int) => void* 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:135:1
	strcpy: (char*, const char*) => char* 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:111:1
	strncpy: (char*, const char*, unsigned long) => char* 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:113:2
	strpbrk: (const char*, const char*) => char* 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:61:5
	xatoll: (const char*) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoull_sfx:1:0
	xlisten: (signed int, signed int) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:141:2
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:86:21, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:27:21
exports (1)
	fakeidentd_main: (signed int, char**) => signed int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv_identd.c:96:4
