fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_sizeof_fd_set_is_strange: () => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:207:2
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	accept: (signed int, CIgnore(), unsigned int*) => signed int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:181:9
	bb_perror_msg: (const char*, ...) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:316:4
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:188:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:108:1
	fcntl: (signed int, signed int, ...) => signed int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:290:35, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:182:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:180:1
	memcpy: (void*, const void*, unsigned long) => void* 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:168:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:166:2
	monotonic_sec: () => unsigned int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:324:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:247:21
	select: (signed int, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,CastExpr(TypeName(List(Opt(True,IntSpecifier())),None),SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None)))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,CastExpr(TypeName(List(Opt(True,IntSpecifier())),None),SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None)))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct {Map(fds_bits -> List((True,(AtomicNamedDeclarator(List(),Id(fds_bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,CastExpr(TypeName(List(Opt(True,IntSpecifier())),None),SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__fd_mask)))),None)))))))))))))))),One(CType(CArray(CSigned(CLong()),-1),false,false,false))))))}*, struct timeval*) => signed int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:311:6
	xatoll: (const char*) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xatoull_sfx:1:0
	xrealloc: (void*, unsigned long) => void* 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:172:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:170:13, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:136:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:133:13, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:119:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:93:12
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FAKEIDENTD)		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:280:23
exports (8)
	isrv_close_fd: (struct isrv_state_t*, signed int) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:104:5
	isrv_dont_want_rd: (struct isrv_state_t*, signed int) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:65:5
	isrv_dont_want_wr: (struct isrv_state_t*, signed int) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:71:5
	isrv_register_fd: (struct isrv_state_t*, signed int, signed int) => signed int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:80:4
	isrv_register_peer: (struct isrv_state_t*, void*) => signed int 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:124:4
	isrv_run: (signed int, (struct isrv_state_t*, signed int) => signed int*, (signed int, void**) => signed int*, (signed int, void**) => signed int*, (void**) => signed int*, signed int, signed int) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:271:5
	isrv_want_rd: (struct isrv_state_t*, signed int) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:50:5
	isrv_want_wr: (struct isrv_state_t*, signed int) => void 		if def(CONFIG_FAKEIDENTD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/isrv.c:56:5
