<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                htons
            </name>
            <type>
                <function><param><unsigned>
        <short/>
    </unsigned></param><ret><unsigned>
        <short/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                403
            </line>
            <col>
                18
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                380
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmalloc_sockaddr2dotted_noport
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                770
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                711
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                711
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                641
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                575
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                343
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xhost2sockaddr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; !definedEx(CONFIG_FEATURE_IPV6)) || (definedEx(CONFIG_PING6) &amp;&amp; !definedEx(CONFIG_FEATURE_IPV6) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                560
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                560
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                560
            </line>
            <col>
                46
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                560
            </line>
            <col>
                46
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ntohs
            </name>
            <type>
                <function><param><unsigned>
        <short/>
    </unsigned></param><ret><unsigned>
        <short/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                549
            </line>
            <col>
                22
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                520
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                108
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fflush_all
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                499
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xhost_and_af2sockaddr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <short/>
    </unsigned></param><ret><pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_IPV6)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_IPV6) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                763
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                763
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                760
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                760
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                202
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                202
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                204
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                204
            </line>
            <col>
                7
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                111
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                if_nametoindex
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                744
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                create_icmp6_socket
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_PING6)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                622
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                138
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                setsockopt
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <int/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; (definedEx(CONFIG_PING6) || definedEx(CONFIG_FEATURE_FANCY_PING))) || (!definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_PING6)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                659
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                656
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                651
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                639
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                587
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                573
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                145
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                169
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_show_usage
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; !definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; !definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                199
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                191
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                199
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                setsockopt_bindtodevice
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                628
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                579
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                inet_ntoa
            </name>
            <type>
                <function><param><struct isUnion="false">
        in_addr
    </struct></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                526
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                526
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                136
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xbind
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer></param><param><unsigned>
        <int/>
    </unsigned></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                626
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                576
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_perror_msg
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                686
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                604
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                158
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                116
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xdotted2sockaddr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <struct isUnion="false">
        len_and_sockaddr
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                747
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                recvfrom
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><param><signed>
        <int/>
    </signed></param><param><ignore/></param><param><pointer>
        <unsigned>
        <int/>
    </unsigned>
    </pointer></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                600
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                154
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                112
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                133
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __cmsg_nxthdr
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        msghdr
    </struct>
    </pointer></param><param><pointer>
        <struct isUnion="false">
        cmsghdr
    </struct>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        cmsghdr
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING))
            </featureexpr><pos>
            <file>
                file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/bits/socket.h
            </file>
            <line>
                294
            </line>
            <col>
                32
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xsendto
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        sockaddr
    </struct>
    </pointer>
        </const></param><param><unsigned>
        <int/>
    </unsigned></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                341
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                147
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                105
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                monotonic_us
            </name>
            <type>
                <function><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                475
            </line>
            <col>
                34
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                407
            </line>
            <col>
                39
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                388
            </line>
            <col>
                31
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                exit
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                329
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                90
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_ping_globals_too_big
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                290
            </line>
            <col>
                57
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                290
            </line>
            <col>
                57
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                alarm
            </name>
            <type>
                <function><param><unsigned>
        <int/>
    </unsigned></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                368
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                353
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                208
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                208
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getopt32
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                740
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                559
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                529
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                726
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                726
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                721
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                716
            </line>
            <col>
                16
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou16
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <short/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                742
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                setsockopt_broadcast
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                646
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                582
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getpid
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                751
            </line>
            <col>
                19
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; (definedEx(CONFIG_PING6) || !definedEx(CONFIG_FEATURE_FANCY_PING))) || (!definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_PING6)))
            </featureexpr><pos>
            <file>
                file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/netinet/icmp6.h
            </file>
            <line>
                100
            </line>
            <col>
                42
            </col>
        </pos><pos>
            <file>
                file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/netinet/icmp6.h
            </file>
            <line>
                103
            </line>
            <col>
                43
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                141
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                101
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_FEATURE_CLEAN_UP) &amp;&amp; !definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; definedEx(CONFIG_PING)) || (definedEx(CONFIG_FEATURE_CLEAN_UP) &amp;&amp; !definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; definedEx(CONFIG_PING6) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                168
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                128
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                puts
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                ((definedEx(CONFIG_PING) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING)) || (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING) &amp;&amp; !definedEx(CONFIG_PING)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                498
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                create_icmp_socket
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                570
            </line>
            <col>
                12
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                98
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                166
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                recvmsg
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        msghdr
    </struct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                683
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                printf
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                713
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                710
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                708
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                497
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                494
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                323
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                320
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                317
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                315
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                314
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                313
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                216
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                216
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                89
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                signal
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                664
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                589
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                367
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                351
            </line>
            <col>
                4
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                347
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                311
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                207
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                207
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                inet_ntop
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><unsigned>
        <int/>
    </unsigned></param><ret><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING6) &amp;&amp; definedEx(CONFIG_FEATURE_FANCY_PING))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                555
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                555
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                ping6_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_PING6)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                790
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                ping_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_PING) || definedEx(CONFIG_PING6))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/ping.c
            </file>
            <line>
                779
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>