fm True
features (0)
	
imports (37)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_nomsg_and_die: () => void 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:97:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:145:2
	connect: (signed int, CIgnore(), unsigned int) => signed int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:88:6
	free: (void*) => void 		if (def(CONFIG_PSCAN)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:147:30
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:59:7
	getservbyport: (signed int, const char*) => struct servent* 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:24:10
	htons: (unsigned short) => unsigned short 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:79:18, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:79:18, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:24:24, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:24:24
	monotonic_us: () => unsigned long long 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:31:34, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:31:34
	ndelay_on: (signed int) => signed int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:83:2
	printf: (const char*, ...) => signed int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:149:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:131:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:72:1
	set_nport: (struct len_and_sockaddr*, unsigned int) => void 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:79:2
	usleep: (unsigned int) => signed int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:119:3
	write: (signed int, const void*, unsigned long) => signed long 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:123:7
	xatoll: (const char*) => signed long long 		if def(CONFIG_PSCAN)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_PSCAN)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_PSCAN)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_PSCAN)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatou_range: (const char*, unsigned int, unsigned int) => unsigned int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:65:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:64:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:62:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:61:12
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_PSCAN)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_PSCAN)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_PSCAN)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_PSCAN)		at string literal: xatoull_sfx:1:0
	xhost2sockaddr: (const char*, signed int) => struct len_and_sockaddr* 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:71:8
	xsocket: (signed int, signed int, signed int) => signed int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:80:6
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_PSCAN)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_PSCAN)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_PSCAN)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_PSCAN)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_PSCAN)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_PSCAN)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_PSCAN)		at string literal: xstrtoull_sfx:1:0
exports (1)
	pscan_main: (signed int, char**) => signed int 		if def(CONFIG_PSCAN)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/pscan.c:34:4
