fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_info_msg: (const char*, ...) => void 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:67:2
	bb_putchar: (signed int) => signed int 		if (def(CONFIG_TUNCTL)&def(CONFIG_FEATURE_TUNCTL_UG))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:93:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	geteuid: () => unsigned int 		if (def(CONFIG_TUNCTL)&def(CONFIG_FEATURE_TUNCTL_UG))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:77:9
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:51:8
	ioctl_or_perror_and_die: (signed int, unsigned int, void*, const char*, ...) => signed int 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:22:23, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:22:23, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:22:23, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:22:23, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:22:23
	memset: (void*, signed int, unsigned long) => void* 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:56:1
	printf: (const char*, ...) => signed int 		if (def(CONFIG_TUNCTL)&def(CONFIG_FEATURE_TUNCTL_UG))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:92:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:90:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:89:2
	puts: (const char*) => signed int 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:86:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:87:2
	strncpy_IFNAMSIZ: (char*, const char*) => char* 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:58:1
	xatoll: (const char*) => signed long long 		if def(CONFIG_TUNCTL)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_TUNCTL)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_TUNCTL)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_TUNCTL)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_TUNCTL)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_TUNCTL)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TUNCTL)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TUNCTL)		at string literal: xatoull_sfx:1:0
	xgroup2gid: (const char*) => signed long 		if (def(CONFIG_TUNCTL)&def(CONFIG_FEATURE_TUNCTL_UG))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:74:10
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:61:6
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_TUNCTL)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_TUNCTL)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_TUNCTL)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_TUNCTL)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_TUNCTL)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TUNCTL)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TUNCTL)		at string literal: xstrtoull_sfx:1:0
	xuname2uid: (const char*) => signed long 		if (def(CONFIG_TUNCTL)&def(CONFIG_FEATURE_TUNCTL_UG))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:79:9
exports (1)
	tunctl_main: (signed int, char**) => signed int 		if def(CONFIG_TUNCTL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/tunctl.c:27:4
