fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_show_usage: () => void 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:101:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	free: (void*) => void 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:152:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:139:4
	get_signum: (const char*) => signed int 		if def(CONFIG_PKILL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:72:13
	getopt32: (char**, const char*, ...) => unsigned int 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:83:7
	getpid: () => signed int 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:91:7
	getsid: (signed int) => signed int 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:93:14
	kill: (signed int, signed int) => signed int 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:45:2
	memset: (void*, signed int, unsigned long) => void* 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:67:1
	print_signames: () => void 		if def(CONFIG_PKILL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:87:2
	printf: (const char*, ...) => signed int 		if def(CONFIG_PGREP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:43:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:41:3
	procps_scan: (struct procps_status_t*, signed int) => struct procps_status_t* 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:109:16
	regexec: (const struct re_pattern_buffer*, const char*, unsigned long, struct {Map(rm_so -> List((True,(AtomicNamedDeclarator(List(),Id(rm_so),List()),One(CType(CSigned(CInt()),false,false,false))))), rm_eo -> List((True,(AtomicNamedDeclarator(List(),Id(rm_eo),List()),One(CType(CSigned(CInt()),false,false,false))))))}*, signed int) => signed int 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:133:7
	strlen: (const char*) => unsigned long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:134:83
	xatoll: (const char*) => signed long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xatoull_sfx:1:0
	xregcomp: (struct re_pattern_buffer*, const char*, signed int) => void 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:104:2
	xstrdup: (const char*) => char* 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:140:15
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at string literal: xstrtoull_sfx:1:0
exports (1)
	pgrep_main: (signed int, char**) => signed int 		if (def(CONFIG_PGREP)|def(CONFIG_PKILL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pgrep.c:49:4
