fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_putchar: (signed int) => signed int 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:79:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	find_pid_by_name: (const char*) => signed int* 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:54:28, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:54:28
	free: (void*) => void 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:75:2
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:30:7
	getppid: () => signed int 		if (def(CONFIG_PIDOF)&def(CONFIG_FEATURE_PIDOF_OMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:43:34, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:43:34
	llist_find_str: (struct llist_t*, const char*) => struct llist_t* 		if (def(CONFIG_PIDOF)&def(CONFIG_FEATURE_PIDOF_OMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:39:13
	llist_free: (struct llist_t*, (void*) => void*) => void 		if (def(CONFIG_FEATURE_CLEAN_UP)&def(CONFIG_FEATURE_PIDOF_OMIT)&def(CONFIG_PIDOF))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:83:2
	pidlist_reverse: (signed int*) => signed int* 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:54:12
	printf: (const char*, ...) => signed int 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:67:3
	utoa: (unsigned int) => char* 		if (def(CONFIG_PIDOF)&def(CONFIG_FEATURE_PIDOF_OMIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:43:19
	xatoll: (const char*) => signed long long 		if def(CONFIG_PIDOF)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_PIDOF)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_PIDOF)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_PIDOF)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_PIDOF)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_PIDOF)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_PIDOF)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_PIDOF)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_PIDOF)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_PIDOF)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_PIDOF)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_PIDOF)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_PIDOF)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_PIDOF)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_PIDOF)		at string literal: xstrtoull_sfx:1:0
exports (1)
	pidof_main: (signed int, char**) => signed int 		if def(CONFIG_PIDOF)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/pidof.c:20:4
