fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:81:1
	closedir: (struct __dirstream*) => signed int 		if (def(CONFIG_SMEMCAP)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:129:2
	free: (void*) => void 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:90:2
	fstat: (signed int, struct stat*) => signed int 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:80:1
	full_read: (signed int, void*, unsigned long) => signed long 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:74:6
	memset: (void*, signed int, unsigned long) => void* 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:119:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:35:1
	readdir: (struct __dirstream*) => struct dirent* 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:116:14
	sprintf: (char*, const char*, ...) => signed int 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:97:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:55:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:42:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:41:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:40:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:39:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:37:1
	strcpy: (char*, const char*) => char* 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:44:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:36:1
	xatoll: (const char*) => signed long long 		if def(CONFIG_SMEMCAP)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_SMEMCAP)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_SMEMCAP)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_SMEMCAP)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_SMEMCAP)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_SMEMCAP)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SMEMCAP)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SMEMCAP)		at string literal: xatoull_sfx:1:0
	xchdir: (const char*) => void 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:111:1
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:69:6
	xopendir: (const char*) => struct __dirstream* 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:112:5
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_SMEMCAP)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_SMEMCAP)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_SMEMCAP)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_SMEMCAP)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_SMEMCAP)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SMEMCAP)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SMEMCAP)		at string literal: xstrtoull_sfx:1:0
	xwrite: (signed int, const void*, unsigned long) => void 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:87:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:57:1
	xzalloc: (unsigned long) => void* 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:71:8
exports (1)
	smemcap_main: (signed int, char**) => signed int 		if def(CONFIG_SMEMCAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/procps/smemcap.c:106:4
