fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:166:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:164:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:162:2
	bb_perror_msg: (const char*, ...) => void 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:120:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:108:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:102:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:87:2
	bb_show_usage: () => void 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:160:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:148:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:43:1
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	concat_subpath_file: (const char*, const char*) => char* 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:72:14
	fgetsetflags: (const char*, unsigned long*, unsigned long) => signed int 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.h:27:31, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.h:26:31
	fgetsetversion: (const char*, unsigned long*, unsigned long) => signed int 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.h:22:35
	free: (void*) => void 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:76:2
	iterate_on_dir: (const char*, (const char*, struct dirent*, void*) => signed int*, void*) => signed int 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:124:2
	lstat: (const char*, struct stat*) => signed int 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:86:5
	memset: (void*, signed int, unsigned long) => void* 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:133:1
	strchr: (const char*, signed int) => char* 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:40:18
	xatoll: (const char*) => signed long long 		if def(CONFIG_CHATTR)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_CHATTR)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_CHATTR)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_CHATTR)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_CHATTR)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_CHATTR)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_CHATTR)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_CHATTR)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_CHATTR)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_CHATTR)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_CHATTR)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_CHATTR)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_CHATTR)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_CHATTR)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_CHATTR)		at string literal: xstrtoull_sfx:1:0
exports (1)
	chattr_main: (signed int, char**) => signed int 		if def(CONFIG_CHATTR)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/chattr.c:128:4
