fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:24:1
	closedir: (struct __dirstream*) => signed int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:44:1
	fputc: (signed int, struct _IO_FILE*) => signed int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:208:3
	fputs: (const char*, struct _IO_FILE*) => signed int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:201:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:194:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:193:5
	ioctl: (signed int, unsigned long, ...) => signed int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:112:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:105:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:69:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:62:7
	open: (const char*, signed int, ...) => signed int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:98:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:56:6
	opendir: (const char*) => struct __dirstream* 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:37:7
	readdir: (struct __dirstream*) => struct dirent* 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:41:14
	stat: (const char*, struct stat*) => signed int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:93:5
	strlen: (const char*) => unsigned long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:198:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:198:9
	xatoll: (const char*) => signed long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at string literal: xstrtoull_sfx:1:0
exports (4)
	fgetsetflags: (const char*, unsigned long*, unsigned long) => signed int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:86:4
	fgetsetversion: (const char*, unsigned long*, unsigned long) => signed int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:50:4
	iterate_on_dir: (const char*, (const char*, struct dirent*, void*) => signed int*, void*) => signed int 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:30:4
	print_e2flags: (struct _IO_FILE*, unsigned long, unsigned int) => void 		if (def(CONFIG_CHATTR)|def(CONFIG_LSATTR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/e2fs_lib.c:181:5
