fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_show_usage: () => void 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:62:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	free: (void*) => void 		if (def(CONFIG_TUNE2FS)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:95:2
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:60:8
	safe_strncpy: (char*, const char*, unsigned long) => char* 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:76:2
	xatoi_range: (const char*, signed int, signed int) => signed int 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:79:10
	xatoll: (const char*) => signed long long 		if def(CONFIG_TUNE2FS)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_TUNE2FS)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_TUNE2FS)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_TUNE2FS)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatou_range: (const char*, unsigned int, unsigned int) => unsigned int 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:86:15
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_TUNE2FS)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_TUNE2FS)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TUNE2FS)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TUNE2FS)		at string literal: xatoull_sfx:1:0
	xclose: (signed int) => void 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:98:1
	xlseek: (signed int, signed long, signed int) => signed long 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:91:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:67:1
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:66:6
	xread: (signed int, void*, unsigned long) => void 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:69:1
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_TUNE2FS)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_TUNE2FS)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_TUNE2FS)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_TUNE2FS)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_TUNE2FS)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TUNE2FS)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TUNE2FS)		at string literal: xstrtoull_sfx:1:0
	xwrite: (signed int, const void*, unsigned long) => void 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:92:1
	xzalloc: (unsigned long) => void* 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:68:6
exports (1)
	tune2fs_main: (signed int, char**) => signed int 		if def(CONFIG_TUNE2FS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/e2fsprogs/tune2fs.c:52:4
