fm True
features (0)
	
imports (33)
	BB_EXECVP_or_die: (char**) => signed int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:123:1
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:118:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:97:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:93:3
	bb_show_usage: () => void 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:84:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	fflush_stdout_and_exit: (signed int) => void 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:69:2
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:58:7
	printf: (const char*, ...) => signed int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:98:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:94:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:36:1
	sched_get_priority_max: (signed int) => signed int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:32:7
	sched_get_priority_min: (signed int) => signed int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:33:7
	sched_getparam: (signed int, struct sched_param*) => signed int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:96:6
	sched_getscheduler: (signed int) => signed int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:91:8
	sched_setscheduler: (signed int, signed int, const struct sched_param*) => signed int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:117:5
	xatoll: (const char*) => signed long long 		if def(CONFIG_CHRT)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_CHRT)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_CHRT)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_CHRT)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_CHRT)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_CHRT)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_CHRT)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_CHRT)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_CHRT)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_CHRT)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_CHRT)		at string literal: xstrtoll_range_sfx:1:0
	xstrtou_range: (const char*, signed int, unsigned int, unsigned int) => unsigned int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:115:21
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_CHRT)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_CHRT)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_CHRT)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_CHRT)		at string literal: xstrtoull_sfx:1:0
exports (1)
	chrt_main: (signed int, char**) => signed int 		if def(CONFIG_CHRT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/chrt.c:46:4
