fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg: (const char*, ...) => void 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:140:2
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:245:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:69:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:62:2
	bb_putchar: (signed int) => signed int 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:177:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:174:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	free: (void*) => void 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:281:3
	pow: (double, double) => double 		if (def(CONFIG_DC)&def(CONFIG_FEATURE_DC_LIBM))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:95:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:95:6
	printf: (const char*, ...) => signed int 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:163:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:160:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:154:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:152:3
	skip_non_whitespace: (const char*) => char* 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:255:12
	skip_whitespace: (const char*) => char* 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:253:17
	strchrnul: (const char*, signed int) => char* 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:138:9
	strcmp: (const char*, const char*) => signed int 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:239:6
	strtod: (const char*, char**) => double 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:231:5
	xatoll: (const char*) => signed long long 		if def(CONFIG_DC)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_DC)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DC)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_DC)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_DC)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DC)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DC)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DC)		at string literal: xatoull_sfx:1:0
	xmalloc_fgetline: (struct _IO_FILE*) => char* 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:272:17
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_DC)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_DC)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DC)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_DC)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DC)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DC)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DC)		at string literal: xstrtoull_sfx:1:0
exports (1)
	dc_main: (signed int, char**) => signed int 		if def(CONFIG_DC)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/dc.c:262:4
