fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:121:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:95:3
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:130:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:74:2
	bb_show_usage: () => void 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:57:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:29:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:51:14, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:31:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if (def(CONFIG_DEVMEM)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:131:2
	getpagesize: () => signed int 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:60:27
	mmap: (void*, unsigned long, signed int, signed int, signed int, signed long) => void* 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:67:12
	munmap: (void*, unsigned long) => signed int 		if (def(CONFIG_DEVMEM)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:129:6
	printf: (const char*, ...) => signed int 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:101:2
	strchrnul: (const char*, signed int) => char* 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:46:11
	xatoll: (const char*) => signed long long 		if def(CONFIG_DEVMEM)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_DEVMEM)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DEVMEM)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_DEVMEM)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:36:11, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_DEVMEM)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DEVMEM)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DEVMEM)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DEVMEM)		at string literal: xatoull_sfx:1:0
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:59:6
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_DEVMEM)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_DEVMEM)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DEVMEM)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_DEVMEM)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DEVMEM)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DEVMEM)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DEVMEM)		at string literal: xstrtoull_sfx:1:0
exports (1)
	devmem_main: (signed int, char**) => signed int 		if def(CONFIG_DEVMEM)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/devmem.c:10:4
