fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:139:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:72:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:69:2
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:132:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:99:3
	bb_putchar: (signed int) => signed int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:38:1
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	fflush_all: () => signed int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:31:1
	fstat: (signed int, struct stat*) => signed int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:65:1
	full_write: (signed int, const void*, unsigned long) => signed long 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:130:10
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:56:8
	ioctl: (signed int, unsigned long, ...) => signed int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:98:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:68:5
	memcmp: (const void*, const void*, unsigned long) => signed int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:138:8
	printf: (const char*, ...) => signed int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:28:1
	xatoll: (const char*) => signed long long 		if def(CONFIG_FLASHCP)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_FLASHCP)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_FLASHCP)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_FLASHCP)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_FLASHCP)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_FLASHCP)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FLASHCP)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FLASHCP)		at string literal: xatoull_sfx:1:0
	xlseek: (signed int, signed long, signed int) => signed long 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:116:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:115:2
	xmalloc: (unsigned long) => void* 		if (!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS)&def(CONFIG_FLASHCP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:245:67, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:245:67
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:66:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:64:8
	xread: (signed int, void*, unsigned long) => void 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:137:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:126:3
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_FLASHCP)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_FLASHCP)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_FLASHCP)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_FLASHCP)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_FLASHCP)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FLASHCP)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FLASHCP)		at string literal: xstrtoull_sfx:1:0
exports (1)
	flashcp_main: (signed int, char**) => signed int 		if def(CONFIG_FLASHCP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/flashcp.c:42:4
