fm True
features (0)
	
imports (33)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:71:3
	bb_show_usage: () => void 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:60:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	ctime: (const signed long*) => char* 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:125:45, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:125:45
	fflush_stdout_and_exit: (signed int) => void 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:133:1
	full_read: (signed int, void*, unsigned long) => signed long 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:69:13
	index_in_strings: (const char*, const char*) => signed int 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:77:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:73:6
	lseek: (signed int, signed long, signed int) => signed long 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:68:7
	printf: (const char*, ...) => signed int 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:124:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:64:1
	strcmp: (const char*, const char*) => signed int 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:100:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:89:32
	strcpy: (char*, const char*) => char* 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:118:5
	xatoll: (const char*) => signed long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xatoull_sfx:1:0
	xlseek: (signed int, signed long, signed int) => signed long 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:130:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:67:7
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:62:8
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_FEATURE_LAST_SMALL)		at string literal: xstrtoull_sfx:1:0
exports (1)
	last_main: (signed int, char**) => signed int 		if def(CONFIG_FEATURE_LAST_SMALL)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/last.c:38:4
