fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_putchar: (signed int) => signed int 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:70:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:54:5
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	fclose_if_not_stdin: (struct _IO_FILE*) => signed int 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:76:2
	fflush_stdout_and_exit: (signed int) => void 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:82:1
	fgetc: (struct _IO_FILE*) => signed int 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:51:7
	fopen_or_warn_stdin: (const char*) => struct _IO_FILE* 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:43:9
	fputs: (const char*, struct _IO_FILE*) => signed int 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:64:6
	free: (void*) => void 		if (def(CONFIG_STRINGS)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:80:2
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:28:1
	printf: (const char*, ...) => signed int 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:62:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:59:7
	xatoll: (const char*) => signed long long 		if def(CONFIG_STRINGS)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_STRINGS)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_STRINGS)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_STRINGS)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatou_range: (const char*, unsigned int, unsigned int) => unsigned int 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:33:5
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_STRINGS)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_STRINGS)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_STRINGS)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_STRINGS)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_STRINGS)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_STRINGS)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_STRINGS)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_STRINGS)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_STRINGS)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_STRINGS)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_STRINGS)		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:34:10
exports (1)
	strings_main: (signed int, char**) => signed int 		if def(CONFIG_STRINGS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/strings.c:18:4
