fm True
features (0)
	
imports (30)
	BB_EXECVP_or_die: (char**) => signed int 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/taskset.c:135:1
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	__builtin_memset: (void*, signed int, unsigned int) => void* 		if def(CONFIG_TASKSET)		at file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/bits/sched.h:130:46
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/taskset.c:130:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/taskset.c:101:3
	bb_show_usage: () => void 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/taskset.c:94:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/taskset.c:80:9
	printf: (const char*, ...) => signed int 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/taskset.c:102:2
	sched_getaffinity: (signed int, unsigned long, struct {Map(__bits -> List((True,(AtomicNamedDeclarator(List(),Id(__bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__cpu_mask)))),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/taskset.c:100:6
	sched_setaffinity: (signed int, unsigned long, const struct {Map(__bits -> List((True,(AtomicNamedDeclarator(List(),Id(__bits),List(Opt(True,DeclArrayAccess(Some(NAryExpr(Constant(1024),List(Opt(True,NArySubExpr(/,NAryExpr(Constant(8),List(Opt(True,NArySubExpr(*,SizeOfExprT(TypeName(List(Opt(True,TypeDefTypeSpecifier(Id(__cpu_mask)))),None))))))))))))))),One(CType(CArray(CUnsigned(CLong()),-1),false,false,false))))))}*) => signed int 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/taskset.c:129:5
	xatoll: (const char*) => signed long long 		if def(CONFIG_TASKSET)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_TASKSET)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_TASKSET)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_TASKSET)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_TASKSET)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_TASKSET)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TASKSET)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TASKSET)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_TASKSET)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_TASKSET)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_TASKSET)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_TASKSET)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/taskset.c:117:25, string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TASKSET)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TASKSET)		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if (def(CONFIG_TASKSET)&def(CONFIG_FEATURE_TASKSET_FANCY))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/taskset.c:19:13
exports (1)
	taskset_main: (signed int, char**) => signed int 		if def(CONFIG_TASKSET)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/taskset.c:65:4
