fm True
features (0)
	
imports (35)
	BB_EXECVP_or_die: (char**) => signed int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:111:1
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_daemonize_or_rexec: (signed int) => void 		if (def(CONFIG_TIMEOUT)&!def(CONFIG_NOMMU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:80:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:80:2
	bb_daemonize_or_rexec: (signed int, char**) => void 		if (def(CONFIG_TIMEOUT)&def(CONFIG_NOMMU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:83:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:83:2
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:55:2
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:861:80
	bb_show_usage: () => void 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:68:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	get_signum: (const char*) => signed int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:53:9
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:51:1
	getppid: () => signed int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:77:11
	kill: (signed int, signed int) => signed int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:96:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:91:7
	sleep: (unsigned int) => unsigned int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:88:3
	vfork: () => signed int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:861:44
	wait: (CIgnore()) => signed int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:101:1
	xasprintf: (const char*, ...) => char* 		if (def(CONFIG_TIMEOUT)&def(CONFIG_NOMMU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:79:17
	xatoll: (const char*) => signed long long 		if def(CONFIG_TIMEOUT)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_TIMEOUT)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_TIMEOUT)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_TIMEOUT)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_TIMEOUT)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_TIMEOUT)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TIMEOUT)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TIMEOUT)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_TIMEOUT)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_TIMEOUT)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_TIMEOUT)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_TIMEOUT)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_TIMEOUT)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TIMEOUT)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_TIMEOUT)		at string literal: xstrtoull_sfx:1:0
exports (1)
	timeout_main: (signed int, char**) => signed int 		if def(CONFIG_TIMEOUT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/timeout.c:34:4
