fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	_exit: (signed int) => void 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:27:1
	bb_daemonize_or_rexec: (signed int) => void 		if (def(CONFIG_WATCHDOG)&!def(CONFIG_NOMMU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:932:44, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:932:44
	bb_daemonize_or_rexec: (signed int, char**) => void 		if (def(CONFIG_WATCHDOG)&def(CONFIG_NOMMU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:932:44, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:932:44
	bb_ioctl_or_warn: (signed int, unsigned int, void*) => signed int 		if (def(CONFIG_WATCHDOG)&!def(CONFIG_IOCTL_HEX2STR_ERROR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1264:39, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1264:39, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1264:39, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1264:39
	bb_ioctl_or_warn: (signed int, unsigned int, void*, const char*) => signed int 		if (def(CONFIG_WATCHDOG)&def(CONFIG_IOCTL_HEX2STR_ERROR))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1264:39, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1264:39, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1264:39, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1264:39
	bb_signals: (signed int, (signed int) => void*) => void 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:63:1
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if (def(CONFIG_WATCHDOG)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:26:2
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:46:8
	usleep: (unsigned int) => signed int 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:94:2
	write: (signed int, const void*, unsigned long) => signed long 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:93:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:24:1
	xatoll: (const char*) => signed long long 		if def(CONFIG_WATCHDOG)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_WATCHDOG)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_WATCHDOG)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_WATCHDOG)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatou_sfx: (const char*, const struct suffix_mult*) => unsigned int 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:61:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:58:20
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_WATCHDOG)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_WATCHDOG)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_WATCHDOG)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_WATCHDOG)		at string literal: xatoull_sfx:1:0
	xmove_fd: (signed int, signed int) => void 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:66:1
	xopen: (const char*, signed int) => signed int 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:66:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:66:10
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_WATCHDOG)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_WATCHDOG)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_WATCHDOG)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_WATCHDOG)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_WATCHDOG)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_WATCHDOG)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_WATCHDOG)		at string literal: xstrtoull_sfx:1:0
exports (1)
	watchdog_main: (signed int, char**) => signed int 		if def(CONFIG_WATCHDOG)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/miscutils/watchdog.c:31:4
