fm True
features (0)
	
imports (34)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_msg_and_die: (const char*, ...) => void 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:123:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	fclose: (struct _IO_FILE*) => signed int 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:121:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:108:3
	fopen_for_read: (const char*) => struct _IO_FILE* 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:63:11
	free: (void*) => void 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:131:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:130:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:105:3
	printf: (const char*, ...) => signed int 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:115:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:103:3
	strcmp: (const char*, const char*) => signed int 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:89:8
	xasprintf: (const char*, ...) => char* 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:65:10
	xatoll: (const char*) => signed long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xatoull_sfx:1:0
	xmalloc_fgetline: (struct _IO_FILE*) => char* 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:86:17
	xmalloc_follow_symlinks: (const char*) => char* 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:60:11
	xmove_fd: (signed int, signed int) => void 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:74:1
	xopen: (const char*, signed int) => signed int 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:74:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:74:10
	xrename: (const char*, const char*) => void 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:127:1
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at string literal: xstrtoull_sfx:1:0
	xunlink: (const char*) => void 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:122:2
exports (1)
	add_remove_shell_main: (signed int, char**) => signed int 		if (def(CONFIG_ADD_SHELL)|def(CONFIG_REMOVE_SHELL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/add-remove-shell.c:52:4
