fm True
features (0)
	
imports (32)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg_and_die: (const char*, ...) => void 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:69:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:69:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:29:2
	bb_internal_getgrnam: (const char*) => struct group* 		if ((def(CONFIG_DELUSER)&def(CONFIG_USE_BB_PWD_GRP))|(def(CONFIG_DELGROUP)&def(CONFIG_USE_BB_PWD_GRP)&!def(CONFIG_DELUSER)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/grp_.h:39:21, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/grp_.h:39:21
	bb_internal_getpwent_r: (struct passwd*, char*, unsigned long, struct passwd**) => signed int 		if ((def(CONFIG_DELUSER)&def(CONFIG_USE_BB_PWD_GRP))|(def(CONFIG_DELGROUP)&def(CONFIG_USE_BB_PWD_GRP)&!def(CONFIG_DELUSER)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:41:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:41:20
	bb_show_usage: () => void 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:102:1
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	geteuid: () => unsigned int 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:28:5
	getgrnam: (const char*) => struct group* 		if ((def(CONFIG_DELUSER)&!def(CONFIG_USE_BB_PWD_GRP))|(def(CONFIG_DELGROUP)&!def(CONFIG_USE_BB_PWD_GRP)&!def(CONFIG_DELUSER)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:55:9
	getpwent_r: (struct passwd*, char*, unsigned long, struct passwd**) => signed int 		if ((def(CONFIG_DELUSER)&!def(CONFIG_USE_BB_PWD_GRP))|(def(CONFIG_DELGROUP)&!def(CONFIG_USE_BB_PWD_GRP)&!def(CONFIG_DELUSER)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:67:12
	update_passwd: (const char*, const char*, const char*) => signed int 		if ((!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_DELUSER))|(!def(CONFIG_FEATURE_ADDUSER_TO_GROUP)&!def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)&def(CONFIG_DELGROUP)&!def(CONFIG_DELUSER)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1238:57, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1238:57, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1238:57, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1238:57
	update_passwd: (const char*, const char*, const char*, const char*) => signed int 		if ((def(CONFIG_DELUSER)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP)))|(def(CONFIG_DELGROUP)&(def(CONFIG_FEATURE_ADDUSER_TO_GROUP)|def(CONFIG_FEATURE_DEL_USER_FROM_GROUP))&!def(CONFIG_DELUSER)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:80:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:80:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:80:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:80:7
	xatoll: (const char*) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xatoull_sfx:1:0
	xgetgrnam: (const char*) => struct group* 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:59:9
	xgetpwnam: (const char*) => struct passwd* 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:46:3
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at string literal: xstrtoull_sfx:1:0
exports (1)
	deluser_main: (signed int, char**) => signed int 		if (def(CONFIG_DELUSER)|def(CONFIG_DELGROUP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/deluser.c:15:4
