fm True
features (0)
	
imports (43)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg: (const char*, ...) => void 		if (def(CONFIG_SU)&def(CONFIG_FEATURE_SU_CHECKS_SHELLS))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:117:2
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:93:2
	bb_internal_getpwuid: (unsigned int) => struct passwd* 		if (def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_FEATURE_SU_SYSLOG)&def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:39:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:39:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:39:20, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/pwd_.h:39:20
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	change_identity: (const struct passwd*) => void 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:126:1
	closelog: () => void 		if (def(CONFIG_FEATURE_CLEAN_UP)&def(CONFIG_FEATURE_SU_SYSLOG)&def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:97:2
	correct_password: (const struct passwd*) => signed int 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:85:21
	endusershell: () => void 		if (def(CONFIG_FEATURE_CLEAN_UP)&def(CONFIG_FEATURE_SU_CHECKS_SHELLS)&def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:27:2
	getenv: (const char*) => char* 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:102:14
	getlogin_r: (char*, unsigned long) => signed int 		if (def(CONFIG_FEATURE_UTMP)&def(CONFIG_FEATURE_SU_SYSLOG)&def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:70:6
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:48:9
	getpwuid: (unsigned int) => struct passwd* 		if (!def(CONFIG_USE_BB_PWD_GRP)&def(CONFIG_FEATURE_SU_SYSLOG)&def(CONFIG_SU))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:73:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:73:8
	getuid: () => unsigned int 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:43:17
	getusershell: () => char* 		if (def(CONFIG_SU)&def(CONFIG_FEATURE_SU_CHECKS_SHELLS))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:20:16
	openlog: (const char*, signed int, signed int) => void 		if (def(CONFIG_SU)&def(CONFIG_FEATURE_SU_SYSLOG))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:80:2
	run_shell: (const char*, signed int, const char*, const char**) => void 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:134:1
	set_current_security_context: (char*) => void 		if (def(CONFIG_SU)&(def(CONFIG_FEATURE_FIND_CONTEXT)|def(CONFIG_SELINUX)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:131:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:131:12
	setup_environment: (const char*, signed int, const struct passwd*) => void 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:127:1
	strcmp: (const char*, const char*) => signed int 		if (def(CONFIG_SU)&def(CONFIG_FEATURE_SU_CHECKS_SHELLS))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:21:28
	syslog: (signed int, const char*, ...) => void 		if (def(CONFIG_SU)&def(CONFIG_FEATURE_SU_SYSLOG))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:91:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:87:3
	xatoll: (const char*) => signed long long 		if def(CONFIG_SU)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_SU)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_SU)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_SU)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_SU)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_SU)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SU)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SU)		at string literal: xatoull_sfx:1:0
	xgetpwnam: (const char*) => struct passwd* 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:83:6
	xmalloc_ttyname: (signed int) => char* 		if (def(CONFIG_SU)&def(CONFIG_FEATURE_SU_SYSLOG))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:76:8
	xstrdup: (const char*) => char* 		if (def(CONFIG_SU)&def(CONFIG_FEATURE_SU_SYSLOG))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:74:19, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:74:19
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_SU)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_SU)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_SU)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_SU)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_SU)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SU)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_SU)		at string literal: xstrtoull_sfx:1:0
exports (1)
	su_main: (signed int, char**) => signed int 		if def(CONFIG_SU)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/loginutils/su.c:36:4
