fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg: (const char*, ...) => void 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:238:2
	bb_error_msg_and_die: (const char*, ...) => void 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:55:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	free: (void*) => void 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:462:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:461:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:96:1
	full_read: (signed int, void*, unsigned long) => signed long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:235:5
	full_write: (signed int, const void*, unsigned long) => signed long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:456:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:444:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:311:8
	safe_read: (signed int, void*, unsigned long) => signed long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:51:19
	xatoll: (const char*) => signed long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull_sfx:1:0
	xmalloc: (unsigned long) => void* 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:258:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:255:10
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if (def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:75:6
exports (2)
	unpack_lzma_stream: (signed int, signed int) => signed int 		if ((def(CONFIG_UNLZMA)&!def(CONFIG_DESKTOP))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_DESKTOP)&!def(CONFIG_UNLZMA)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:216:0
	unpack_lzma_stream: (signed int, signed int) => signed long long 		if ((def(CONFIG_UNLZMA)&def(CONFIG_DESKTOP))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_DESKTOP)&!def(CONFIG_UNLZMA)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/decompress_unlzma.c:216:0
