fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	find_list_entry: (const struct llist_t*, const char*) => const struct llist_t* 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:21:5
	get_header_tar_bz2: (struct archive_handle_t*) => char 		if ((def(CONFIG_DPKG)&def(CONFIG_FEATURE_SEAMLESS_BZ2))|(def(CONFIG_DPKG_DEB)&def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_DPKG)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:40:50
	get_header_tar_gz: (struct archive_handle_t*) => char 		if ((def(CONFIG_DPKG)&def(CONFIG_FEATURE_SEAMLESS_GZ))|(def(CONFIG_DPKG_DEB)&def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_DPKG)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:34:50
	get_header_tar_lzma: (struct archive_handle_t*) => char 		if ((def(CONFIG_DPKG)&def(CONFIG_FEATURE_SEAMLESS_LZMA))|(def(CONFIG_DPKG_DEB)&def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_DPKG)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:46:50
	strcmp: (const char*, const char*) => signed int 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:44:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:44:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:38:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:38:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:32:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:32:6
	strrchr: (const char*, signed int) => char* 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:25:13
	xatoll: (const char*) => signed long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at string literal: xstrtoull_sfx:1:0
exports (1)
	filter_accept_list_reassign: (struct archive_handle_t*) => char 		if (def(CONFIG_DPKG)|def(CONFIG_DPKG_DEB))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.c:18:15
