<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                108
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                111
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                169
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                136
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                133
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                166
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                header_skip
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        file_header_t
    </struct>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_AR) || definedEx(CONFIG_FEATURE_SEAMLESS_BZ2) || definedEx(CONFIG_GUNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_XZ) || definedEx(CONFIG_TAR) || definedEx(CONFIG_RPM) || definedEx(CONFIG_UNCOMPRESS) || definedEx(CONFIG_UNLZMA) || definedEx(CONFIG_FEATURE_COMPRESS_BBCONFIG) || definedEx(CONFIG_FEATURE_SEAMLESS_Z) || definedEx(CONFIG_UNXZ) || definedEx(CONFIG_RPM2CPIO) || definedEx(CONFIG_UNZIP) || definedEx(CONFIG_FEATURE_SEAMLESS_LZMA) || definedEx(CONFIG_DPKG_DEB) || definedEx(CONFIG_FEATURE_COMPRESS_USAGE) || definedEx(CONFIG_DPKG) || definedEx(CONFIG_FEATURE_SEAMLESS_GZ) || definedEx(CONFIG_FEATURE_TAR_TO_COMMAND) || definedEx(CONFIG_CPIO) || definedEx(CONFIG_BUNZIP2))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_skip.c
            </file>
            <line>
                8
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </export>
        </interface>