fm True
features (0)
	
imports (27)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_mode_string: (unsigned int) => const char* 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:50:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:50:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:33:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:33:2
	bb_putchar: (signed int) => signed int 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:68:1
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	localtime_r: (const signed long*, struct tm*) => struct tm* 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:32:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:20:1
	printf: (const char*, ...) => signed int 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:66:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:49:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:32:1
	sprintf: (char*, const char*, ...) => signed int 		if ((def(CONFIG_AR)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_AR)&((def(CONFIG_UNZIP)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_UNZIP)&((def(CONFIG_UNXZ)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_UNXZ)&((def(CONFIG_FEATURE_COMPRESS_USAGE)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_COMPRESS_USAGE)&((def(CONFIG_UNCOMPRESS)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_UNCOMPRESS)&((def(CONFIG_FEATURE_COMPRESS_BBCONFIG)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_COMPRESS_BBCONFIG)&((def(CONFIG_FEATURE_TAR_TO_COMMAND)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_TAR_TO_COMMAND)&((def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_SEAMLESS_Z)&((def(CONFIG_CPIO)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_CPIO)&((def(CONFIG_BUNZIP2)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_BUNZIP2)&((def(CONFIG_DPKG_DEB)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_DPKG_DEB)&((def(CONFIG_FEATURE_SEAMLESS_XZ)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_SEAMLESS_XZ)&((def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_SEAMLESS_BZ2)&((def(CONFIG_RPM2CPIO)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_RPM2CPIO)&((def(CONFIG_UNLZMA)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_UNLZMA)&((def(CONFIG_RPM)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_RPM)&((def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&((def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&((def(CONFIG_GUNZIP)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_GUNZIP)&((def(CONFIG_TAR)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(def(CONFIG_DPKG)&def(CONFIG_FEATURE_TAR_UNAME_GNAME)&!def(CONFIG_TAR)))))))))))))))))))))))))))))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:24:2
	utoa: (unsigned int) => char* 		if ((def(CONFIG_AR)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_AR)&((def(CONFIG_UNZIP)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_UNZIP)&((def(CONFIG_UNXZ)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_UNXZ)&((def(CONFIG_FEATURE_COMPRESS_USAGE)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_COMPRESS_USAGE)&((def(CONFIG_UNCOMPRESS)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_UNCOMPRESS)&((def(CONFIG_FEATURE_COMPRESS_BBCONFIG)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_COMPRESS_BBCONFIG)&((def(CONFIG_FEATURE_TAR_TO_COMMAND)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_TAR_TO_COMMAND)&((def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_SEAMLESS_Z)&((def(CONFIG_CPIO)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_CPIO)&((def(CONFIG_BUNZIP2)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_BUNZIP2)&((def(CONFIG_DPKG_DEB)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_DPKG_DEB)&((def(CONFIG_FEATURE_SEAMLESS_XZ)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_SEAMLESS_XZ)&((def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_SEAMLESS_BZ2)&((def(CONFIG_RPM2CPIO)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_RPM2CPIO)&((def(CONFIG_UNLZMA)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_UNLZMA)&((def(CONFIG_RPM)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_RPM)&((def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_SEAMLESS_GZ)&((def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_FEATURE_SEAMLESS_LZMA)&((def(CONFIG_GUNZIP)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(!def(CONFIG_GUNZIP)&((def(CONFIG_TAR)&def(CONFIG_FEATURE_TAR_UNAME_GNAME))|(def(CONFIG_DPKG)&def(CONFIG_FEATURE_TAR_UNAME_GNAME)&!def(CONFIG_TAR)))))))))))))))))))))))))))))))))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:30:10
	xatoll: (const char*) => signed long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at string literal: xstrtoull_sfx:1:0
exports (1)
	header_verbose_list: (const struct file_header_t*) => void 		if (def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_BUNZIP2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_RPM2CPIO)|def(CONFIG_DPKG_DEB)|def(CONFIG_CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_AR)|def(CONFIG_GUNZIP)|def(CONFIG_UNLZMA)|def(CONFIG_TAR)|def(CONFIG_FEATURE_SEAMLESS_LZMA)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/header_verbose_list.c:9:15
