fm True
features (0)
	
imports (30)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	_exit: (signed int) => void 		if ((def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_Z)&((def(CONFIG_FEATURE_SEAMLESS_XZ)&!def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_XZ)&((def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_BZ2)&((def(CONFIG_RPM)&!def(CONFIG_NOMMU))|(!def(CONFIG_RPM)&((def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_NOMMU))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_NOMMU)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:34:2
	bb_execvp: (const char*, char**) => signed int 		if ((def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_Z))|(!def(CONFIG_FEATURE_SEAMLESS_Z)&((def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_XZ))|(!def(CONFIG_FEATURE_SEAMLESS_XZ)&((def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_BZ2))|(!def(CONFIG_FEATURE_SEAMLESS_BZ2)&((def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_NOMMU)&def(CONFIG_RPM))|(!def(CONFIG_RPM)&((def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_GZ))|(def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:849:28, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:849:28
	bb_perror_msg_and_die: (const char*, ...) => void 		if ((def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_Z)&((def(CONFIG_FEATURE_SEAMLESS_XZ)&def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_XZ)&((def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_BZ2)&((def(CONFIG_RPM)&def(CONFIG_NOMMU))|(!def(CONFIG_RPM)&((def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_NOMMU))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_NOMMU)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:45:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:861:80
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:52:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:25:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:52:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:31:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:30:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:25:2
	execvp: (const char*, char**) => signed int 		if ((!def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_Z))|(!def(CONFIG_FEATURE_SEAMLESS_Z)&((!def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_XZ))|(!def(CONFIG_FEATURE_SEAMLESS_XZ)&((!def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_BZ2))|(!def(CONFIG_FEATURE_SEAMLESS_BZ2)&((!def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_NOMMU)&def(CONFIG_RPM))|(!def(CONFIG_RPM)&((!def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_GZ))|(!def(CONFIG_FEATURE_PREFER_APPLETS)&def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:849:28
	vfork: () => signed int 		if ((def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_Z)&((def(CONFIG_FEATURE_SEAMLESS_XZ)&def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_XZ)&((def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_BZ2)&((def(CONFIG_RPM)&def(CONFIG_NOMMU))|(!def(CONFIG_RPM)&((def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_NOMMU))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_NOMMU)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:861:44
	xatoll: (const char*) => signed long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull_sfx:1:0
	xfork: () => signed int 		if ((def(CONFIG_FEATURE_SEAMLESS_Z)&!def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_Z)&((def(CONFIG_FEATURE_SEAMLESS_XZ)&!def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_XZ)&((def(CONFIG_FEATURE_SEAMLESS_BZ2)&!def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_BZ2)&((def(CONFIG_RPM)&!def(CONFIG_NOMMU))|(!def(CONFIG_RPM)&((def(CONFIG_FEATURE_SEAMLESS_GZ)&!def(CONFIG_NOMMU))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_NOMMU)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:22:16, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:22:16
	xmove_fd: (signed int, signed int) => void 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:53:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:39:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:38:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/open_transformer.c:53:1
	xpipe: (signed int*) => void 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:444:26, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:444:26
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_RPM)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull_sfx:1:0
exports (3)
	open_transformer: (signed int, (signed int, signed int) => signed int*) => void 		if ((!def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_Z))|(!def(CONFIG_FEATURE_SEAMLESS_Z)&((!def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_XZ))|(!def(CONFIG_FEATURE_SEAMLESS_XZ)&((!def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_BZ2))|(!def(CONFIG_FEATURE_SEAMLESS_BZ2)&((!def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_RPM))|(!def(CONFIG_RPM)&((!def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_GZ))|(!def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/archive.h:230:58
	open_transformer: (signed int, (signed int, signed int) => signed long long*) => void 		if ((def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_Z))|(!def(CONFIG_FEATURE_SEAMLESS_Z)&((def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_XZ))|(!def(CONFIG_FEATURE_SEAMLESS_XZ)&((def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_BZ2))|(!def(CONFIG_FEATURE_SEAMLESS_BZ2)&((def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_RPM))|(!def(CONFIG_RPM)&((def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_GZ))|(def(CONFIG_DESKTOP)&!def(CONFIG_NOMMU)&def(CONFIG_FEATURE_SEAMLESS_LZMA)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/archive.h:230:58
	open_transformer: (signed int, const char*) => void 		if ((def(CONFIG_FEATURE_SEAMLESS_Z)&def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_Z)&((def(CONFIG_FEATURE_SEAMLESS_XZ)&def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_XZ)&((def(CONFIG_FEATURE_SEAMLESS_BZ2)&def(CONFIG_NOMMU))|(!def(CONFIG_FEATURE_SEAMLESS_BZ2)&((def(CONFIG_RPM)&def(CONFIG_NOMMU))|(!def(CONFIG_RPM)&((def(CONFIG_FEATURE_SEAMLESS_GZ)&def(CONFIG_NOMMU))|(def(CONFIG_FEATURE_SEAMLESS_LZMA)&def(CONFIG_NOMMU)&!def(CONFIG_FEATURE_SEAMLESS_GZ)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/archive.h:233:58
