fm True
features (0)
	
imports (24)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_msg_and_die: (const char*, ...) => void 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/seek_by_jump.c:17:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	lseek: (signed int, signed long, signed int) => signed long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/seek_by_jump.c:12:5
	seek_by_read: (signed int, signed long) => void 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/seek_by_jump.c:15:3
	xatoll: (const char*) => signed long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at string literal: xstrtoull_sfx:1:0
exports (1)
	seek_by_jump: (signed int, signed long) => void 		if (def(CONFIG_RPM)|def(CONFIG_CPIO)|def(CONFIG_FEATURE_SEAMLESS_Z)|def(CONFIG_AR)|def(CONFIG_DPKG)|def(CONFIG_FEATURE_SEAMLESS_XZ)|def(CONFIG_UNLZMA)|def(CONFIG_FEATURE_SEAMLESS_GZ)|def(CONFIG_DPKG_DEB)|def(CONFIG_FEATURE_COMPRESS_BBCONFIG)|def(CONFIG_GUNZIP)|def(CONFIG_TAR)|def(CONFIG_FEATURE_TAR_TO_COMMAND)|def(CONFIG_BUNZIP2)|def(CONFIG_RPM2CPIO)|def(CONFIG_UNCOMPRESS)|def(CONFIG_FEATURE_SEAMLESS_BZ2)|def(CONFIG_UNZIP)|def(CONFIG_FEATURE_COMPRESS_USAGE)|def(CONFIG_UNXZ)|def(CONFIG_FEATURE_SEAMLESS_LZMA))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/archival/libarchive/seek_by_jump.c:9:15
