fm True
features (0)
	
imports (38)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_putchar: (signed int) => signed int 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:41:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	config_close: (struct parser_t*) => void 		if (def(CONFIG_MODINFO)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:154:2
	config_open2: (const char*, (const char*) => struct _IO_FILE**) => struct parser_t* 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:135:10
	config_read: (struct parser_t*, char**, unsigned int, const char*) => signed int 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:1160:59
	filename2modname: (const char*, char*) => char* 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:145:2
	fnmatch: (const char*, const char*, signed int) => signed int 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:147:7
	free: (void*) => void 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:101:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:75:2
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:130:8
	last_char_is: (const char*, signed int) => char* 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:141:10
	memchr: (const void*, signed int, unsigned long) => void* 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:91:9
	printf: (const char*, ...) => signed int 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:43:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:39:10
	strlen: (const char*) => unsigned long 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:88:11
	strncmp: (const char*, const char*, unsigned long) => signed int 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:94:7
	uname: (struct utsname*) => signed int 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:134:1
	xasprintf: (const char*, ...) => char* 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:136:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:136:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:73:9
	xatoll: (const char*) => signed long long 		if def(CONFIG_MODINFO)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_MODINFO)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_MODINFO)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_MODINFO)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_MODINFO)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_MODINFO)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MODINFO)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MODINFO)		at string literal: xatoull_sfx:1:0
	xfopen_for_read: (const char*) => struct _IO_FILE* 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:137:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:137:2
	xmalloc_open_zipped_read_close: (const char*, unsigned long*) => void* 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:74:15, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:68:14
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_MODINFO)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_MODINFO)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_MODINFO)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_MODINFO)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_MODINFO)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MODINFO)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_MODINFO)		at string literal: xstrtoull_sfx:1:0
exports (1)
	modinfo_main: (signed int, char**) => signed int 		if def(CONFIG_MODINFO)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modinfo.c:118:4
