fm True
features (0)
	
imports (43)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	__builtin_constant_p: (...) => signed int 		if ((def(CONFIG_RMMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_RMMOD)&((def(CONFIG_INSMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_INSMOD)&((def(CONFIG_DEPMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_DEPMOD)&((def(CONFIG_MODPROBE)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_MODPROBE)&((def(CONFIG_LSMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(def(CONFIG_MODINFO)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&!def(CONFIG_LSMOD)))))))))))		at file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/include/bits/byteswap.h:68:118
	bb_get_last_path_component_nostrip: (const char*) => char* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:57:8
	bb_init_module_24: (const char*, const char*) => signed int 		if ((def(CONFIG_RMMOD)&def(CONFIG_FEATURE_2_4_MODULES))|(!def(CONFIG_RMMOD)&((def(CONFIG_INSMOD)&def(CONFIG_FEATURE_2_4_MODULES))|(!def(CONFIG_INSMOD)&((def(CONFIG_DEPMOD)&def(CONFIG_FEATURE_2_4_MODULES))|(!def(CONFIG_DEPMOD)&((def(CONFIG_MODPROBE)&def(CONFIG_FEATURE_2_4_MODULES))|(!def(CONFIG_MODPROBE)&((def(CONFIG_LSMOD)&def(CONFIG_FEATURE_2_4_MODULES))|(def(CONFIG_MODINFO)&def(CONFIG_FEATURE_2_4_MODULES)&!def(CONFIG_LSMOD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:135:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:135:9
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if ((def(CONFIG_RMMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_RMMOD)&((def(CONFIG_INSMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_INSMOD)&((def(CONFIG_DEPMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_DEPMOD)&((def(CONFIG_MODPROBE)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_MODPROBE)&((def(CONFIG_LSMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(def(CONFIG_MODINFO)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&!def(CONFIG_LSMOD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:112:1
	free: (void*) => void 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:156:2
	fstat: (signed int, struct stat*) => signed int 		if ((def(CONFIG_RMMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_RMMOD)&((def(CONFIG_INSMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_INSMOD)&((def(CONFIG_DEPMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_DEPMOD)&((def(CONFIG_MODPROBE)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_MODPROBE)&((def(CONFIG_LSMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(def(CONFIG_MODINFO)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&!def(CONFIG_LSMOD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:95:1
	get_linux_version_code: () => signed int 		if ((def(CONFIG_RMMOD)&def(CONFIG_FEATURE_2_4_MODULES))|(!def(CONFIG_RMMOD)&((def(CONFIG_INSMOD)&def(CONFIG_FEATURE_2_4_MODULES))|(!def(CONFIG_INSMOD)&((def(CONFIG_DEPMOD)&def(CONFIG_FEATURE_2_4_MODULES))|(!def(CONFIG_DEPMOD)&((def(CONFIG_MODPROBE)&def(CONFIG_FEATURE_2_4_MODULES))|(!def(CONFIG_MODPROBE)&((def(CONFIG_LSMOD)&def(CONFIG_FEATURE_2_4_MODULES))|(def(CONFIG_MODINFO)&def(CONFIG_FEATURE_2_4_MODULES)&!def(CONFIG_LSMOD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:134:5
	llist_add_to_end: (struct llist_t**, void*) => void 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:42:2
	mmap: (void*, unsigned long, signed int, signed int, signed int, signed long) => void* 		if ((def(CONFIG_RMMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_RMMOD)&((def(CONFIG_INSMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_INSMOD)&((def(CONFIG_DEPMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_DEPMOD)&((def(CONFIG_MODPROBE)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_MODPROBE)&((def(CONFIG_LSMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(def(CONFIG_MODINFO)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&!def(CONFIG_LSMOD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:100:10
	munmap: (void*, unsigned long) => signed int 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:154:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:105:3
	sprintf: (char*, const char*, ...) => signed int 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:78:12
	strchr: (const char*, signed int) => char* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:78:39, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:78:39
	strerror: (signed int) => char* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:183:8
	strlen: (const char*) => unsigned long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:73:43, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:73:43, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:43:9
	strsep: (char**, const char*) => char* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:39:15
	syscall: (signed long, ...) => signed long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:16:35, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:15:37
	xatoll: (const char*) => signed long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xatoull_sfx:1:0
	xmalloc: (unsigned long) => void* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:56:12
	xmalloc_open_zipped_read_close: (const char*, unsigned long*) => void* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:145:10
	xopen: (const char*, signed int) => signed int 		if ((def(CONFIG_RMMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_RMMOD)&((def(CONFIG_INSMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_INSMOD)&((def(CONFIG_DEPMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_DEPMOD)&((def(CONFIG_MODPROBE)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_MODPROBE)&((def(CONFIG_LSMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(def(CONFIG_MODINFO)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&!def(CONFIG_LSMOD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:94:6
	xrealloc: (void*, unsigned long) => void* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:73:12
	xstrdup: (const char*) => char* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:42:26, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:42:26
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:70:11
exports (9)
	bb_delete_module: (const char*, unsigned int) => signed int 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:160:14
	bb_init_module: (const char*, const char*) => signed int 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:122:14
	filename2modname: (const char*, char*) => char* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:48:16
	moderror: (signed int) => const char* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:167:22
	parse_cmdline_module_options: (char**) => char* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:65:16
	replace: (char*, char, char) => void 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:19:15
	replace_underscores: (char*) => char* 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:28:16
	string_to_llist: (char*, struct llist_t**, const char*) => signed int 		if (def(CONFIG_MODINFO)|def(CONFIG_DEPMOD)|def(CONFIG_INSMOD)|def(CONFIG_RMMOD)|def(CONFIG_LSMOD)|def(CONFIG_MODPROBE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:34:14
	try_to_mmap_module: (const char*, unsigned long*) => void* 		if ((def(CONFIG_RMMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_RMMOD)&((def(CONFIG_INSMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_INSMOD)&((def(CONFIG_DEPMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_DEPMOD)&((def(CONFIG_MODPROBE)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(!def(CONFIG_MODPROBE)&((def(CONFIG_LSMOD)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP))|(def(CONFIG_MODINFO)&def(CONFIG_FEATURE_INSMOD_TRY_MMAP)&!def(CONFIG_LSMOD)))))))))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/modutils.c:84:16
