fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_basename: (const char*) => const char* 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:57:10
	bb_delete_module: (const char*, unsigned int) => signed int 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:62:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:44:6
	bb_error_msg_and_die: (const char*, ...) => void 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:63:3
	bb_perror_msg_and_die: (const char*, ...) => void 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:45:3
	bb_show_usage: () => void 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:50:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	filename2modname: (const char*, char*) => char* 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:61:3
	get_linux_version_code: () => signed int 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:52:35, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:52:35
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:36:5
	moderror: (signed int) => const char* 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:64:19, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:64:19
	safe_strncpy: (char*, const char*, unsigned long) => char* 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:59:3
	xatoll: (const char*) => signed long long 		if def(CONFIG_RMMOD)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_RMMOD)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_RMMOD)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_RMMOD)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_RMMOD)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_RMMOD)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_RMMOD)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_RMMOD)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_RMMOD)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_RMMOD)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_RMMOD)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_RMMOD)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_RMMOD)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_RMMOD)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_RMMOD)		at string literal: xstrtoull_sfx:1:0
exports (1)
	rmmod_main: (signed int, char**) => signed int 		if def(CONFIG_RMMOD)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/modutils/rmmod.c:30:4
