fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_HALT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_HALT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_perror_nomsg_and_die: () => void 		if def(CONFIG_HALT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:173:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_HALT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_HALT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_HALT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	execlp: (const char*, const char*, ...) => signed int 		if (def(CONFIG_HALT)&def(CONFIG_FEATURE_CALL_TELINIT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:161:9
	find_pid_by_name: (const char*) => signed int* 		if (def(CONFIG_HALT)&def(CONFIG_FEATURE_INITRD))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:145:20
	free: (void*) => void 		if (def(CONFIG_FEATURE_CLEAN_UP)&def(CONFIG_FEATURE_INITRD)&def(CONFIG_HALT))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:149:4
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_HALT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:125:9
	kill: (signed int, signed int) => signed int 		if (def(CONFIG_HALT)&(def(CONFIG_FEATURE_INITRD)|!def(CONFIG_FEATURE_CALL_TELINIT)))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:155:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:147:9
	memset: (void*, signed int, unsigned long) => void* 		if (def(CONFIG_HALT)&def(CONFIG_FEATURE_WTMP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:87:1
	reboot: (signed int) => signed int 		if def(CONFIG_HALT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:169:7
	safe_strncpy: (char*, const char*, unsigned long) => char* 		if (def(CONFIG_HALT)&def(CONFIG_FEATURE_WTMP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:94:1
	sleep: (unsigned int) => unsigned int 		if def(CONFIG_HALT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:127:1
	strcpy: (char*, const char*) => char* 		if (def(CONFIG_HALT)&def(CONFIG_FEATURE_WTMP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:89:1
	sync: () => void 		if def(CONFIG_HALT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:135:2
	time: (signed long*) => signed long 		if (def(CONFIG_HALT)&def(CONFIG_FEATURE_WTMP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:88:21
	uname: (struct utsname*) => signed int 		if (def(CONFIG_HALT)&def(CONFIG_FEATURE_WTMP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:93:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:93:1
	updwtmp: (const char*, const struct utmp*) => void 		if (def(CONFIG_HALT)&def(CONFIG_FEATURE_WTMP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:95:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:95:1
	xatoll: (const char*) => signed long long 		if def(CONFIG_HALT)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_HALT)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_HALT)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_HALT)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_HALT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_HALT)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_HALT)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_HALT)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_HALT)		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_HALT)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_HALT)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_HALT)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_HALT)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_HALT)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_HALT)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_HALT)		at string literal: xstrtoull_sfx:1:0
exports (1)
	halt_main: (signed int, char**) => signed int 		if def(CONFIG_HALT)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/halt.c:103:4
