<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                sleep
            </name>
            <type>
                <function><param><unsigned>
        <int/>
    </unsigned></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1124
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                874
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                731
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                715
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                704
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                969
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                device_open
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                364
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                245
            </line>
            <col>
                13
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                waitpid
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1143
            </line>
            <col>
                10
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                closelog
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_INIT_SYSLOG))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                229
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strerror
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                436
            </line>
            <col>
                58
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                436
            </line>
            <col>
                58
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                367
            </line>
            <col>
                14
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                367
            </line>
            <col>
                14
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                execvp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; !definedEx(CONFIG_FEATURE_PREFER_APPLETS))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                849
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                849
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                update_utmp
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_UTMP))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                837
            </line>
            <col>
                66
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                837
            </line>
            <col>
                66
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                index_in_strings
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                679
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                108
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                vsnprintf
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><builtinvalist/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                217
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                config_open2
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></ret></function>
    </pointer></param><ret><pointer>
        <struct isUnion="false">
        parser_t
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                638
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sysinfo
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        sysinfo
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_SWAPONOFF))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1013
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                111
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                setrlimit
            </name>
            <type>
                <function><param><unsigned>
        <int/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        rlimit
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_INIT_COREDUMPS))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                506
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                open
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                279
            </line>
            <col>
                11
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                kill
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                961
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                905
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                733
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                728
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                553
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                169
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strlen
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1063
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1063
            </line>
            <col>
                19
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1060
            </line>
            <col>
                26
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1060
            </line>
            <col>
                26
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xchdir
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                990
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                136
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_execvp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_PREFER_APPLETS))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                849
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                849
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                849
            </line>
            <col>
                28
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                849
            </line>
            <col>
                28
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                vfork
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                709
            </line>
            <col>
                7
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                450
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                syslog
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_INIT_SYSLOG))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                228
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sync
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                735
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                730
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                access
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_INIT_COREDUMPS))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                502
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                skip_dev_pfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                684
            </line>
            <col>
                35
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                684
            </line>
            <col>
                35
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fork
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; !definedEx(CONFIG_NOMMU))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                448
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                133
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strpbrk
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                406
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                setsid
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                991
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                464
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                config_close
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        parser_t
    </struct>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                694
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getenv
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1044
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                295
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                277
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                275
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                concat_path_file
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                684
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1028
            </line>
            <col>
                40
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1028
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                960
            </line>
            <col>
                16
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                603
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                602
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                301
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                tcgetattr
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <struct isUnion="false">
        termios
    </struct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                317
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close_on_exec_on
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; !definedEx(CONFIG_FEATURE_INIT_SYSLOG))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                250
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_strncpy
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                622
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                621
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xsetenv
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1000
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __builtin_va_start
            </name>
            <type>
                <function><param><builtinvalist/></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h
            </file>
            <line>
                47
            </line>
            <col>
                22
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                wait
            </name>
            <type>
                <function><param><ignore/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                548
            </line>
            <col>
                15
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                wait_any_nohang
            </name>
            <type>
                <function><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                872
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_error_msg
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; !definedEx(CONFIG_FEATURE_INIT_SYSLOG))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                247
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xzalloc
            </name>
            <type>
                <function><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                617
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigprocmask_allsigs
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                454
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                446
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                389
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_signals
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1069
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                379
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcpy
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                418
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                408
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                407
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                dup2
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                371
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                370
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                282
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                281
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                fopen_for_read
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <struct isUnion="false">
        _IO_FILE
    </struct>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                638
            </line>
            <col>
                49
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                638
            </line>
            <col>
                49
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_sanitize_stdio
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                289
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strsep
            </name>
            <type>
                <function><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                419
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                openlog
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_INIT_SYSLOG))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                226
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigdelset
            </name>
            <type>
                <function><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1079
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                _exit
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                712
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                518
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                468
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ioctl
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><param><vargs/></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                433
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                297
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                safe_read
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; !definedEx(CONFIG_NOMMU))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                491
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                getpid
            </name>
            <type>
                <function><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                966
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                512
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                512
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                __builtin_va_end
            </name>
            <type>
                <function><param><builtinvalist/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file ../cRefactor-BusyBoxEvaluation/systems/redhat/usr/lib/gcc/x86_64-redhat-linux/4.4.4/include/stdarg.h
            </file>
            <line>
                48
            </line>
            <col>
                18
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1077
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1063
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xmove_fd
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                283
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_signals_recursive_norestart
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1100
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1093
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                putenv
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1047
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                997
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                996
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                995
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                994
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                308
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                302
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                close
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                362
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigaction_set
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        sigaction
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1088
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1084
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                full_write
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <long/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                490
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                264
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                255
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                config_read
            </name>
            <type>
                <function><param><pointer>
        <struct isUnion="false">
        parser_t
    </struct>
    </pointer></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><unsigned>
        <int/>
    </unsigned></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h
            </file>
            <line>
                1160
            </line>
            <col>
                59
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                tcsetattr_stdin_TCSANOW
            </name>
            <type>
                <function><param><const>
            <pointer>
        <struct isUnion="false">
        termios
    </struct>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                351
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                free
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; definedEx(CONFIG_FEATURE_USE_INITTAB))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                925
            </line>
            <col>
                3
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                688
            </line>
            <col>
                3
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                166
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                signal
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></param><ret><pointer>
        <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1074
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                877
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                861
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strncpy
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1060
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                selinux_init_load_policy
            </name>
            <type>
                <function><param><pointer>
        <signed>
        <int/>
    </signed>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_INIT) &amp;&amp; (definedEx(CONFIG_FEATURE_FIND_CONTEXT) || definedEx(CONFIG_SELINUX)))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1048
            </line>
            <col>
                6
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1048
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                reboot
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                974
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                829
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                711
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                record_signo
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1100
            </line>
            <col>
                48
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1100
            </line>
            <col>
                48
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1093
            </line>
            <col>
                48
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1093
            </line>
            <col>
                48
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                861
            </line>
            <col>
                17
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                861
            </line>
            <col>
                17
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                sigfillset
            </name>
            <type>
                <function><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                1078
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                init_main
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                definedEx(CONFIG_INIT)
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/init/init.c
            </file>
            <line>
                958
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export>
        </interface>