fm True
features (0)
	
imports (36)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	access: (const char*, signed int) => signed int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:88:23, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:88:23
	bb_basename: (const char*) => const char* 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:66:5
	bb_error_msg: (const char*, ...) => void 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:168:3
	bb_perror_msg: (const char*, ...) => void 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:166:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:126:1
	llist_pop: (struct llist_t**) => void* 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:132:13
	puts: (const char*) => signed int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:157:3
	qsort: (void*, unsigned long, unsigned long, (const void*, const void*) => signed int*) => void 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:149:1
	recursive_action: (const char*, unsigned int, (const char*, struct stat*, void*, signed int) => signed int*, (const char*, struct stat*, void*, signed int) => signed int*, void*, unsigned int) => signed int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:138:1
	spawn_and_wait: (char**) => signed int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:161:8
	strcmp: (const char*, const char*) => signed int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:76:9
	umask: (unsigned int) => unsigned int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:128:1
	xatoll: (const char*) => signed long long 		if def(CONFIG_RUN_PARTS)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_RUN_PARTS)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_RUN_PARTS)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_RUN_PARTS)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_RUN_PARTS)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_RUN_PARTS)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_RUN_PARTS)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_RUN_PARTS)		at string literal: xatoull_sfx:1:0
	xrealloc_vector_helper: (void*, unsigned int, signed int) => void* 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:645:45
	xstrdup: (const char*) => char* 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:94:16
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoll_range_sfx:1:0
	xstrtou_range: (const char*, signed int, unsigned int, unsigned int) => unsigned int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:128:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:128:7
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_RUN_PARTS)		at string literal: xstrtoull_sfx:1:0
exports (1)
	run_parts_main: (signed int, char**) => signed int 		if def(CONFIG_RUN_PARTS)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/run_parts.c:114:4
