fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	execable_file: (const char*) => signed int 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:70:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:40:7
	fflush_stdout_and_exit: (signed int) => void 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:89:1
	find_execable: (const char*, char**) => char* 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:77:7, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:59:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:49:7
	free: (void*) => void 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:81:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:78:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:65:3, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:55:4
	getenv: (const char*) => char* 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:29:8
	getopt32: (char**, const char*, ...) => unsigned int 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:24:12, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:24:19
	putenv: (char*) => signed int 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:32:2
	puts: (const char*) => signed int 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:80:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:71:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:54:4, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:41:4
	strchr: (const char*, signed int) => char* 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:69:6, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:39:6
	xatoll: (const char*) => signed long long 		if def(CONFIG_WHICH)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_WHICH)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_WHICH)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_WHICH)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_WHICH)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_WHICH)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_WHICH)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_WHICH)		at string literal: xatoull_sfx:1:0
	xstrdup: (const char*) => char* 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:75:17, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:46:17
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_WHICH)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_WHICH)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_WHICH)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_WHICH)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_WHICH)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_WHICH)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_WHICH)		at string literal: xstrtoull_sfx:1:0
exports (1)
	which_main: (signed int, char**) => signed int 		if def(CONFIG_WHICH)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/debianutils/which.c:16:4
