fm True
features (0)
	
imports (29)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if def(CONFIG_DUMPKMAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if def(CONFIG_DUMPKMAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_show_usage: () => void 		if def(CONFIG_DUMPKMAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/console-tools/dumpkmap.c:37:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if def(CONFIG_DUMPKMAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if def(CONFIG_DUMPKMAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if def(CONFIG_DUMPKMAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if (def(CONFIG_DUMPKMAP)&def(CONFIG_FEATURE_CLEAN_UP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/console-tools/dumpkmap.c:70:2
	free: (void*) => void 		if (!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS)&def(CONFIG_FEATURE_CLEAN_UP)&!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&def(CONFIG_DUMPKMAP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:234:43
	get_console_fd_or_die: () => signed int 		if def(CONFIG_DUMPKMAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/console-tools/dumpkmap.c:40:6
	ioctl_or_perror: (signed int, unsigned int, void*, const char*, ...) => signed int 		if def(CONFIG_DUMPKMAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/console-tools/dumpkmap.c:58:9
	memset: (void*, signed int, unsigned long) => void* 		if def(CONFIG_DUMPKMAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/console-tools/dumpkmap.c:47:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/console-tools/dumpkmap.c:46:1
	write: (signed int, const void*, unsigned long) => signed long 		if def(CONFIG_DUMPKMAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/console-tools/dumpkmap.c:64:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/console-tools/dumpkmap.c:51:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/console-tools/dumpkmap.c:42:1
	xatoll: (const char*) => signed long long 		if def(CONFIG_DUMPKMAP)		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if def(CONFIG_DUMPKMAP)		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DUMPKMAP)		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if def(CONFIG_DUMPKMAP)		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if def(CONFIG_DUMPKMAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if def(CONFIG_DUMPKMAP)		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DUMPKMAP)		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DUMPKMAP)		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DUMPKMAP)		at string literal: xatoull_sfx:1:0
	xmalloc: (unsigned long) => void* 		if (!def(CONFIG_FEATURE_BUFFERS_GO_ON_STACK)&!def(CONFIG_FEATURE_BUFFERS_GO_IN_BSS)&def(CONFIG_DUMPKMAP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/libbb.h:241:58
	xstrtoll: (const char*, signed int) => signed long long 		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if def(CONFIG_DUMPKMAP)		at string literal: xstrtoull_sfx:1:0
exports (1)
	dumpkmap_main: (signed int, char**) => signed int 		if def(CONFIG_DUMPKMAP)		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/console-tools/dumpkmap.c:27:4
