fm True
features (0)
	
imports (24)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg: (const char*, ...) => void 		if ((def(CONFIG_INSTALL)&def(CONFIG_FEATURE_VERBOSE_CP_MESSAGE))|(!def(CONFIG_INSTALL)&((def(CONFIG_CP)&def(CONFIG_FEATURE_VERBOSE_CP_MESSAGE))|(def(CONFIG_MV)&def(CONFIG_FEATURE_VERBOSE_CP_MESSAGE)&!def(CONFIG_CP)))))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/libcoreutils/cp_mv_stat.c:32:4
	bb_perror_msg: (const char*, ...) => void 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/libcoreutils/cp_mv_stat.c:36:3
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	stat: (const char*, struct stat*) => signed int 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/libcoreutils/cp_mv_stat.c:49:33, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/libcoreutils/cp_mv_stat.c:49:33
	xatoll: (const char*) => signed long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at string literal: xstrtoull_sfx:1:0
exports (2)
	cp_mv_stat2: (const char*, struct stat*, (const char*, struct stat*) => signed int*) => signed int 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/libcoreutils/cp_mv_stat.c:26:14
	cp_mv_stat: (const char*, struct stat*) => signed int 		if (def(CONFIG_CP)|def(CONFIG_MV)|def(CONFIG_INSTALL))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/coreutils/libcoreutils/cp_mv_stat.c:47:14
