fm True
features (0)
	
imports (35)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg_and_die: (const char*, ...) => void 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:193:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	close: (signed int) => signed int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:184:2
	ioctl: (signed int, unsigned long, ...) => signed int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:183:8
	memcpy: (void*, const void*, unsigned long) => void* 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:80:2
	memset: (void*, signed int, unsigned long) => void* 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:83:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:55:1
	parse_rtattr: (struct rtattr**, signed int, struct rtattr*, signed int) => void 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:56:1
	snprintf: (char*, unsigned long, const char*, ...) => signed int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:98:1
	socket: (signed int, signed int, signed int) => signed int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:176:11
	strcpy: (char*, const char*) => char* 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:85:1
	strncpy_IFNAMSIZ: (char*, const char*) => char* 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:181:2
	xatoll: (const char*) => signed long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xatoull_sfx:1:0
	xmalloc: (unsigned long) => void* 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:68:6
	xrtnl_dump_filter: (struct rtnl_handle*, (const struct sockaddr_nl*, struct nlmsghdr*, void*) => signed int*, void*) => signed int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:200:1
	xrtnl_wilddump_request: (struct rtnl_handle*, signed int, signed int) => signed int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:199:1
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at string literal: xstrtoull_sfx:1:0
	xzalloc: (unsigned long) => void* 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:61:11
exports (6)
	ll_idx_n2a: (signed int, char*) => const char* 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:89:22
	ll_index_to_flags: (signed int) => unsigned int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:124:19
	ll_index_to_name: (signed int) => const char* 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:103:22
	ll_init_map: (struct rtnl_handle*) => signed int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:197:14
	ll_remember_index: (const struct sockaddr_nl*, struct nlmsghdr*, void*) => signed int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:40:14
	xll_name_to_index: (const char*) => signed int 		if (def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_IP))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/ll_map.c:136:14
