fm True
features (0)
	
imports (31)
	BUG_bb_strtou32_unimplemented: () => unsigned int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:169:8
	BUG_xatou32_unimplemented: () => unsigned int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:111:8
	bb_error_msg_and_die: (const char*, ...) => void 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:204:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:199:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:194:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:189:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:182:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:172:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:169:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:161:2, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:158:2
	bb_strtoll: (const char*, char**, signed int) => signed long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:136:9
	bb_strtou: (const char*, char**, signed int) => unsigned int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:124:10, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:166:9
	bb_strtoull: (const char*, char**, signed int) => unsigned long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:133:9
	htonl: (unsigned int) => unsigned int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:226:9
	inet_ntop: (signed int, const void*, char*, unsigned int) => const char* 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:241:9
	inet_pton: (signed int, const char*, void*) => signed int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:89:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:79:6
	memcmp: (const void*, const void*, unsigned long) => signed int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:216:6
	memset: (void*, signed int, unsigned long) => void* 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:102:1, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:63:1
	ntohl: (unsigned int) => unsigned int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:130:20
	strchr: (const char*, signed int) => char* 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:114:9, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:75:5
	strcmp: (const char*, const char*) => signed int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:106:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:105:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:104:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:67:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:66:5, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:65:5
	strtoul: (const char*, char**, signed int) => unsigned long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:52:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:37:8, file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:22:8
	xatoll: (const char*) => signed long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xatoll:1:0
	xatoll_range: (const char*, signed long long, signed long long) => signed long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xatoll_range:1:0
	xatoll_range_sfx: (const char*, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xatoll_range_sfx:1:0
	xatoll_sfx: (const char*, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xatoll_sfx:1:0
	xatou: (const char*) => unsigned int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h:108:9
	xatoull: (const char*) => unsigned long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xatoull:1:0
	xatoull_range: (const char*, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xatoull_range:1:0
	xatoull_range_sfx: (const char*, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xatoull_range_sfx:1:0
	xatoull_sfx: (const char*, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xatoull_sfx:1:0
	xstrtoll: (const char*, signed int) => signed long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xstrtoll:1:0
	xstrtoll_range: (const char*, signed int, signed long long, signed long long) => signed long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xstrtoll_range:1:0
	xstrtoll_range_sfx: (const char*, signed int, signed long long, signed long long, const struct suffix_mult*) => signed long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xstrtoll_range_sfx:1:0
	xstrtoull: (const char*, signed int) => unsigned long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xstrtoull:1:0
	xstrtoull_range: (const char*, signed int, unsigned long long, unsigned long long) => unsigned long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xstrtoull_range:1:0
	xstrtoull_range_sfx: (const char*, signed int, unsigned long long, unsigned long long, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xstrtoull_range_sfx:1:0
	xstrtoull_sfx: (const char*, signed int, const struct suffix_mult*) => unsigned long long 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at string literal: xstrtoull_sfx:1:0
exports (13)
	duparg2: (const char*, const char*) => void 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:202:5
	duparg: (const char*, const char*) => void 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:197:5
	get_addr32: (char*) => unsigned int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:177:9
	get_addr: (struct {Map(family -> List((True,(AtomicNamedDeclarator(List(),Id(family),List()),One(CType(CUnsigned(CChar()),false,false,false))))), bytelen -> List((True,(AtomicNamedDeclarator(List(),Id(bytelen),List()),One(CType(CUnsigned(CChar()),false,false,false))))), bitlen -> List((True,(AtomicNamedDeclarator(List(),Id(bitlen),List()),One(CType(CSigned(CShort()),false,false,false))))), data -> List((True,(AtomicNamedDeclarator(List(),Id(data),List(Opt(True,DeclArrayAccess(Some(Constant(4)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, char*, signed int) => signed int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:155:4
	get_addr_1: (struct {Map(family -> List((True,(AtomicNamedDeclarator(List(),Id(family),List()),One(CType(CUnsigned(CChar()),false,false,false))))), bytelen -> List((True,(AtomicNamedDeclarator(List(),Id(bytelen),List()),One(CType(CUnsigned(CChar()),false,false,false))))), bitlen -> List((True,(AtomicNamedDeclarator(List(),Id(bitlen),List()),One(CType(CSigned(CShort()),false,false,false))))), data -> List((True,(AtomicNamedDeclarator(List(),Id(data),List(Opt(True,DeclArrayAccess(Some(Constant(4)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, char*, signed int) => signed int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:61:4
	get_prefix: (struct {Map(family -> List((True,(AtomicNamedDeclarator(List(),Id(family),List()),One(CType(CUnsigned(CChar()),false,false,false))))), bytelen -> List((True,(AtomicNamedDeclarator(List(),Id(bytelen),List()),One(CType(CUnsigned(CChar()),false,false,false))))), bitlen -> List((True,(AtomicNamedDeclarator(List(),Id(bitlen),List()),One(CType(CSigned(CShort()),false,false,false))))), data -> List((True,(AtomicNamedDeclarator(List(),Id(data),List(Opt(True,DeclArrayAccess(Some(Constant(4)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, char*, signed int) => signed int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:166:4
	get_u16: (char*, const char*) => unsigned short 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:46:9
	get_u32: (char*, const char*) => unsigned int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:31:9
	get_unsigned: (char*, const char*) => unsigned int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:16:9
	incomplete_command: () => void 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:187:5
	inet_addr_match: (struct {Map(family -> List((True,(AtomicNamedDeclarator(List(),Id(family),List()),One(CType(CUnsigned(CChar()),false,false,false))))), bytelen -> List((True,(AtomicNamedDeclarator(List(),Id(bytelen),List()),One(CType(CUnsigned(CChar()),false,false,false))))), bitlen -> List((True,(AtomicNamedDeclarator(List(),Id(bitlen),List()),One(CType(CSigned(CShort()),false,false,false))))), data -> List((True,(AtomicNamedDeclarator(List(),Id(data),List(Opt(True,DeclArrayAccess(Some(Constant(4)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, struct {Map(family -> List((True,(AtomicNamedDeclarator(List(),Id(family),List()),One(CType(CUnsigned(CChar()),false,false,false))))), bytelen -> List((True,(AtomicNamedDeclarator(List(),Id(bytelen),List()),One(CType(CUnsigned(CChar()),false,false,false))))), bitlen -> List((True,(AtomicNamedDeclarator(List(),Id(bitlen),List()),One(CType(CSigned(CShort()),false,false,false))))), data -> List((True,(AtomicNamedDeclarator(List(),Id(data),List(Opt(True,DeclArrayAccess(Some(Constant(4)))))),One(CType(CArray(CUnsigned(CInt()),-1),false,false,false))))))}*, signed int) => signed int 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:207:4
	invarg: (const char*, const char*) => void 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:192:5
	rt_addr_n2a: (signed int, void*, char*, signed int) => const char* 		if (def(CONFIG_FEATURE_IP_TUNNEL)|def(CONFIG_FEATURE_IP_ROUTE)|def(CONFIG_IP)|def(CONFIG_SLATTACH)|def(CONFIG_FEATURE_IP_ADDRESS)|def(CONFIG_FEATURE_IP_LINK)|def(CONFIG_FEATURE_IP_RULE))		at file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c:235:12
