<?xml version='1.0' encoding='UTF-8'?>
<interface>
            <featuremodel>
                1
            </featuremodel><import>
            <sig>
            <name>
                bb_error_msg_and_die
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><vargs/></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                204
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                199
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                194
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                189
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                182
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                172
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                169
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                161
            </line>
            <col>
                2
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                158
            </line>
            <col>
                2
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memcmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><unsigned>
        <long/>
    </unsigned></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                216
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                108
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xatoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_xatou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                111
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xatoll_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                BUG_bb_strtou32_unimplemented
            </name>
            <type>
                <function><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                169
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                136
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                ntohl
            </name>
            <type>
                <function><param><unsigned>
        <int/>
    </unsigned></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                130
            </line>
            <col>
                20
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                133
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strtoul
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <long/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                52
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                37
            </line>
            <col>
                8
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                22
            </line>
            <col>
                8
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strcmp
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                106
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                105
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                104
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                67
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                66
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                65
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                strchr
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                114
            </line>
            <col>
                9
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                75
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xatoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xatoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xstrtoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                inet_pton
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <void/>
    </pointer></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                89
            </line>
            <col>
                5
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                79
            </line>
            <col>
                6
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                memset
            </name>
            <type>
                <function><param><pointer>
        <void/>
    </pointer></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <long/>
    </unsigned></param><ret><pointer>
        <void/>
    </pointer></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                102
            </line>
            <col>
                1
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                63
            </line>
            <col>
                1
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <longlong/>
    </signed></param><param><signed>
        <longlong/>
    </signed></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xatoll_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xatoll
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><signed>
        <longlong/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xatoll
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                htonl
            </name>
            <type>
                <function><param><unsigned>
        <int/>
    </unsigned></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                226
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                bb_strtou
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><pointer>
        <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                124
            </line>
            <col>
                10
            </col>
        </pos><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/include/xatonum.h
            </file>
            <line>
                166
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                inet_ntop
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><const>
            <pointer>
        <void/>
    </pointer>
        </const></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><unsigned>
        <int/>
    </unsigned></param><ret><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                241
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </import><import>
            <sig>
            <name>
                xstrtoull_range_sfx
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><signed>
        <int/>
    </signed></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><unsigned>
        <longlong/>
    </unsigned></param><param><const>
            <pointer>
        <struct isUnion="false">
        suffix_mult
    </struct>
    </pointer>
        </const></param><ret><unsigned>
        <longlong/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                string literal: xstrtoull_range_sfx
            </file>
            <line>
                1
            </line>
            <col>
                0
            </col>
        </pos>
        </sig>
        </import><export>
            <sig>
            <name>
                rt_addr_n2a
            </name>
            <type>
                <function><param><signed>
        <int/>
    </signed></param><param><pointer>
        <void/>
    </pointer></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                235
            </line>
            <col>
                12
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                inet_addr_match
            </name>
            <type>
                <function><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                207
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                duparg2
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                202
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                duparg
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                197
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                invarg
            </name>
            <type>
                <function><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                192
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                incomplete_command
            </name>
            <type>
                <function><ret><void/></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                187
            </line>
            <col>
                5
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                get_addr32
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                177
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                get_prefix
            </name>
            <type>
                <function><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                166
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                get_addr
            </name>
            <type>
                <function><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                155
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                get_addr_1
            </name>
            <type>
                <function><param><pointer>
        <astruct isUnion="false">
        
    </astruct>
    </pointer></param><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><signed>
        <int/>
    </signed></param><ret><signed>
        <int/>
    </signed></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                61
            </line>
            <col>
                4
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                get_u16
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <short/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                46
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                get_u32
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                31
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </export><export>
            <sig>
            <name>
                get_unsigned
            </name>
            <type>
                <function><param><pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer></param><param><const>
            <pointer>
        <nosign>
        <char/>
    </nosign>
    </pointer>
        </const></param><ret><unsigned>
        <int/>
    </unsigned></ret></function>
            </type>
            <featureexpr>
                (definedEx(CONFIG_FEATURE_IP_ADDRESS) || definedEx(CONFIG_FEATURE_IP_TUNNEL) || definedEx(CONFIG_FEATURE_IP_ROUTE) || definedEx(CONFIG_IP) || definedEx(CONFIG_SLATTACH) || definedEx(CONFIG_FEATURE_IP_LINK) || definedEx(CONFIG_FEATURE_IP_RULE))
            </featureexpr><pos>
            <file>
                file /local/janker/paper/cRefactor-BusyBoxEvaluation/busybox-1.18.5/networking/libiproute/utils.c
            </file>
            <line>
                16
            </line>
            <col>
                9
            </col>
        </pos>
        </sig>
        </export>
        </interface>